     28 0
      1 01
     13 1
      1 100
      1 1000
      1 1040
      1 12
      1 120
      3 14
      1 15
      5 16
      2 18
      1 180
      1 1800
      2 19
      9 2
      2 20
      2 200
      1 25
      1 255
      6 3
      1 3000
      1 360
      1 37
      2 3f
      5 4
      1 40
      1 400
      6 5
      1 50
      2 6
      2 60
      3 7
      1 730
      7 8
      1 800
      1 9
      2 950
     13 a
      1 abs
      2 ada51
      2 adaimage
      4 afade
      2 am51
      5 AND
      1 array
      1 as
      3 asho
      3 averyold
      2 b
      1 B
      1 backend_bLtL_pygame
      2 bfade
      2 birth
      1 blit
      1 blit_array
      2 bmax
      2 bmin
      1 clip
      2 da51
      2 dam51
      1 depth
      4 diam
      2 display
      9 dx52
      9 dy52
      1 else
      1 execfile
      1 False
      2 filters
      1 flip
      1 floor
      1 for
      2 format
      3 from
     13 h
      4 i
      3 if
      6 import
      1 in
      1 init
      2 int
      2 linspace
      1 logical_and
      1 logical_not
      1 logical_or
      1 maximum
      2 mean
      1 meshgrid
      1 mode
      5 n
      2 n41
      1 n42
      1 ndimage
      2 niter
      4 np
      1 numpy
      2 OR
      2 p
      2 print
      1 py
      7 pygame
      1 pylab
      4 q
      2 qqq
      1 rand
      2 random
      1 range
      2 sam51
      1 scipy
      3 scr52
      2 screen
      2 sdam51
      2 seed
      1 set_mode
      2 skip2
      2 skipy
      1 sleep
      2 sli
      2 smax
      2 smin
      3 surface
      1 Surface
      2 surfarray
      2 survi
      2 time
      1 transpose
      1 True
      1 uniform_filter
     10 w
      1 wrap
      2 x11
      2 xhi
      9 xlo
      2 xx
      2 y11
      2 yhi
      9 ylo
      2 yy
