##x = 50, y = 159, rule = R2,C0,M1,S6..10,B7..8,NM
##x = 50, y = 159, rule = R2,C0,M1,S7..10,B7..11,NM
#x = 50, y = 159, rule = R2,C0,M1,S5..5,B5..6,NM
##x = 50, y = 159, rule = R2,C0,M1,S5..5,B5..6,NM
##x = 298, y = 259, rule = R2,C0,M1,S5..7,B6..7,NM
##x = 298, y = 259, rule = R2,C0,M1,S5..8,B6..7,NM
##x = 298, y = 259, rule = R2,C0,M1,S7..10,B7..8,NM
##x = 298, y = 259, rule = R2,C0,M1,S7..10,B7..9,NM
##x = 298, y = 259, rule = R2,C0,M1,S8..11,B7..9,NM
###x = 50, y = 159, rule = R2,C0,M1,S7..10,B7..10,NM
###x = 298, y = 259, rule = R2,C0,M1,S8..11,B7..10,NM



#49o$

999o$
999o$

#400b399o2$
#400b399o$

#180b49o3$
#180b49o$

#240b49o4$
#240b49o$

#80$

#18b2o$17b2o$16b2o$15b2o$14b2o$13b2o$12b2o$11b2o$10b2o$9b2o$8b2o$7b2o$
#6b2o$5b2o$4b2o$3b2o$2b2o$b2o$2o

#40$

#18b3o$17b3o$16b3o$15b3o$14b3o$13b3o$12b3o$11b3o$10b3o$9b3o$8b3o$7b3o$
#6b3o$5b3o$4b3o$3b3o$2b3o$b3o$2o


#40$

#18bo$17bo$16bo$15bo$14bo$13bo$12bo$11bo$10bo$9bo$8bo$7bo$
#6bo$5bo$4bo$3bo$2bo$bo$2o
