#Rule = Rule Table
#States = 3
#Counts = 51
#SW 1,0,2
#NW 1,1,1,1,1
#NW 1,1,1,1,1
#NW 1,1,1,1,1
#NW 1,1,1,1,1
#NW 1,1,1,1,1
#RT 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#RT 0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#RT 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#Rows = 18
#Columns = 18
#L 5$5.2A$4.A2BA$3.2A2.BA$3.2A2.BA$4.4A$5.2A
