#Rule = Rule Table
#States = 2
#Counts = 82
#SW 0,1
#NW 1,2,3,2,1
#NW 2,4,6,4,2
#NW 3,6,9,6,3
#NW 2,4,6,4,2
#NW 1,2,3,2,1
#RT 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#RT 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#Rows = 148
#Columns = 142
#L A2.A15.A9.A.A.A10.A3.A3.A4.A3.2A3.A2.A6.3A.A3.A4.A11.A.A3.A3.A2.2A.
#L A4.A6.3A4.A3.A$11.2A7.A6.3A.A6.A3.2A3.A5.A5.A4.A8.A10.A.A.A4.A7.A2.
#L A2.2A4.A.A.A.A.A2.A.A3.A2.A5.A.A$.A12.A.A3.A3.2A.A4.A3.A4.A3.2A2.A7.
#L A5.2A5.A.3A.A2.A2.A2.2A4.A11.A5.A2.A3.A6.4A12.A$A.2A5.A2.3A.A.A5.A4.
#L A.A3.2A9.A3.A3.A15.A.A4.A2.A2.A9.A3.A2.A3.3A.2A11.A.A2.A.2A5.A.3A$A
#L .A.2A3.A5.A5.2A3.2A3.2A.A3.A2.A7.A3.A4.A4.A3.A2.A4.2A3.A4.A5.A3.A17.
#L A.3A6.A5.A5.A.2A$A4.A7.A.A6.A2.A2.2A.A13.2A3.A3.2A3.A.A2.2A6.A.A2.A
#L 10.A5.A13.A20.2A8.A.A$6.A3.2A.A2.2A10.2A5.A.A10.A4.2A2.A7.A.A3.A4.A
#L .A.A3.A2.A2.A.A9.2A9.2A2.A.A2.2A16.2A$2.A11.A3.A.5A8.A2.4A5.A4.A7.A
#L 2.3A4.A8.2A.2A4.2A2.A12.A3.A2.A3.A3.A5.4A5.3A.2A$8.2A.2A2.2A3.2A2.A
#L .4A2.A.A9.A.A3.A2.2A2.A11.2A.3A16.A2.2A3.A3.A.A2.3A2.A6.A8.A.2A8.A$
#L 7.A6.A2.A.3A.2A.A.2A2.A22.A2.A6.A.A2.2A4.A3.A.A.2A2.A2.A3.A3.2A4.A2.
#L 5A13.A3.A2.A2.2A$A14.A3.A7.2A.A9.A4.A.A3.A.A5.2A5.A.A.2A6.A14.A2.A8.
#L A.A2.A2.A5.A4.2A.A5.A5.A$5.A.A3.2A6.A4.A.A3.A2.A.A.A3.2A.2A6.A11.A2.
#L A.A2.A3.A3.A2.A5.3A3.A6.A7.A15.2A4.A3.A2.A$A2.A8.A4.A.A8.A2.A6.A2.A
#L 2.A6.A.3A.A2.A.3A3.A7.A2.A5.2A3.2A.A2.A2.A.A2.A18.A2.2A2.2A$.A2.A8.
#L A5.A.A2.A3.A18.A22.A3.A.A4.A5.A.A.A.A9.A.A4.2A3.A5.A.A5.A4.A6.A$3.A
#L .3A5.A3.2A9.3A3.2A12.2A.A.A.3A5.2A2.A2.A6.A2.2A3.A6.A4.2A.2A6.A6.A4.
#L 2A4.2A7.A5.A$8.2A.A.A7.2A4.A4.2A3.A3.2A4.A.A2.A.A.A4.A2.A8.A2.2A12.
#L A.A9.A5.A7.2A.A4.A3.A.2A2.2A.A$.2A2.A4.3A2.A5.A.A7.A7.A.A4.A4.2A3.4A
#L 4.2A2.A2.3A5.2A.A2.A5.A2.A5.A.A3.A.2A4.A.A.2A2.A5.A2.2A.2A.2A$2.A2.
#L A2.A2.A.3A22.A4.A2.A3.A2.2A3.2A6.A8.A3.A2.A.A2.2A.A8.A.A.A.A3.A3.2A
#L 3.2A7.A13.A$4.A3.A3.4A3.4A3.A9.2A.A.3A2.A2.A.A5.A.A2.A6.A4.A7.2A3.2A
#L 2.A.A.2A.2A2.A3.A4.A7.2A9.A3.2A4.A$2.4A8.A10.4A5.A.A4.A.A3.A2.A6.A.
#L 2A6.A11.A6.A.A2.A9.2A4.2A2.A3.A2.A4.A5.2A.A2.A5.A$A.A.A6.A6.A6.A2.A
#L 9.A2.A2.A2.A4.A.A7.2A2.A.2A9.A2.2A.2A3.A3.2A.2A.A2.3A.A.2A3.2A2.A6.
#L A2.A.A2.A$.A8.2A3.2A2.2A.A.A3.A4.A.A17.2A3.2A2.A3.3A4.A6.4A4.2A2.3A
#L 8.A.A6.A2.A.A10.A4.A.A$4.A8.A2.A2.A4.A4.A5.A.A.A16.2A5.A2.A.A.3A3.A
#L 5.A4.A3.A2.A6.A3.A18.A6.A5.A$17.A3.A3.2A11.A6.A2.A.A9.A7.A10.A4.2A2.
#L A17.A.A.A2.A2.A.A13.A4.A.A$A.3A2.2A.A4.A8.A3.A.A5.A2.2A6.2A2.A9.A4.
#L A.A3.A3.A9.A6.A.A2.A.A.A5.A.3A3.6A.2A4.A7.2A2.A$A10.A4.A5.3A.A5.A5.
#L A3.A.2A.A.A.A23.A8.2A6.4A.A3.A4.A4.A.A5.A2.2A2.A.A5.A5.A$2.A8.A7.A2.
#L 2A.2A3.2A9.A4.A.A10.A5.A4.A3.A.2A5.A6.2A2.A4.A6.A4.A2.A2.2A3.A3.A4.
#L A.2A.A.A$A3.A2.2A.A3.A.A2.3A.A3.A.A3.2A5.A5.A3.3A7.2A8.A3.2A7.A2.A.
#L 3A2.A2.A6.A5.3A16.A6.A.A2.A$3.A9.A2.A3.4A.A2.A17.A2.A3.A3.A2.A.A4.A
#L 2.A.A.A7.A4.A2.A22.A2.2A2.2A4.A3.A2.2A.A$12.2A.A3.A5.A.A2.A8.2A5.4A
#L 3.A2.2A8.A3.A2.A5.A.A5.A3.A.A8.A2.A4.A.2A.A.A3.A3.A.A7.A2.A$A.A5.A.
#L A.A.A4.A3.A4.2A6.A2.A5.A14.A3.3A3.A3.A2.A7.A.2A4.2A3.A.3A4.A2.A7.2A
#L 3.A2.2A.A7.A.2A$8.A4.2A4.3A.A.2A2.A7.A5.A3.A.2A7.A.A.A.A2.A.A2.A.A2.
#L A2.A2.A7.A2.A4.A2.A4.A.A4.2A.A.A2.4A2.A8.A$3.A.2A4.A.A3.2A4.A7.A3.2A
#L 4.6A2.A10.A2.A8.A11.A6.3A.2A5.2A9.2A5.2A2.A5.3A$3.A2.A2.A2.A3.A10.A
#L 3.A.2A7.A4.A4.A12.A2.A.A2.A9.A3.A6.2A2.A2.2A2.A5.A6.A3.A.2A2.A4.A.A
#L 4.A$.A.A7.A10.3A11.A.A6.A2.2A2.A2.A2.2A7.A3.A.A2.A.A5.A12.A.A12.A8.
#L A2.A3.A.A5.2A$2A2.2A2.A17.A2.A4.3A3.A.A5.A4.A6.A6.A5.2A4.A5.2A2.2A.
#L A2.4A3.2A2.A2.2A.2A19.3A2.A.A$4.A3.A4.A6.2A4.3A2.A.2A.A7.3A6.A4.A8.
#L A4.A2.A3.A2.2A.A.A.A.A.A.A8.2A2.A.A3.2A2.A3.A2.A4.4A$3.A4.A6.A2.A7.
#L A.A.A6.A4.2A4.A.A.A.A2.A.3A10.A.A3.A5.3A6.A2.A5.A6.A7.A6.A14.2A$A.A
#L 8.3A8.A2.A13.A9.A2.A.2A.A7.A5.A8.A4.A.A3.2A6.2A4.2A11.A3.A.A6.A2.A2.
#L A2.A$2.A2.2A6.A2.A3.A3.A6.A15.A2.A3.A4.A.A8.A7.A2.A6.A2.A.A.2A3.2A3.
#L 2A.A13.A2.A5.A.A4.2A$A6.A4.A3.A.A2.A3.A11.A.A.A5.A12.A4.2A.A.4A3.3A
#L 2.2A7.A2.3A.A.A.A.A2.A8.A10.A9.A2.A$3.A.3A7.A2.A.2A2.2A4.2A6.A7.A6.
#L 2A6.A.A.A.A4.A4.A.A2.A5.A.2A12.2A9.2A3.A3.2A.2A10.A.A$2.A3.2A7.A.2A
#L 3.A.A3.A.A3.2A4.A2.A9.2A4.A7.A2.A6.A10.2A.A.A3.A2.A.A13.3A.A.A.6A.A
#L 4.A.3A$A10.A.A.A.A5.3A.2A3.A2.A2.2A5.2A7.A2.A3.A3.A3.2A.A4.A3.A3.A.
#L 4A7.A2.A2.2A3.A31.A$3.A4.A.A5.A3.A3.A.2A9.A3.A4.A6.A4.A4.A3.2A16.A.
#L 2A5.A9.2A4.A3.3A2.A4.A2.A4.A5.A.A$4.A.A.3A7.2A.2A.A6.A.A2.A7.A2.A2.
#L A.A.3A5.A3.A2.2A.A3.A7.A2.A8.A.A.2A2.2A7.2A.A2.A5.A.A13.A$A9.A9.A3.
#L 2A4.A2.A2.A2.A4.3A7.A.2A6.2A6.A5.A.2A3.A7.A3.2A.A.A4.2A5.A.A4.A.2A2.
#L 2A.2A$2.3A.A2.A3.A6.A7.A3.2A3.A4.A5.A4.A4.A.A4.A3.A3.2A6.A2.A.A.A3.
#L 2A3.3A7.A.A.A3.2A3.2A9.A3.A4.2A$4.2A6.A.2A.A2.A.A.A4.A8.2A2.A.3A.A7.
#L A.2A10.4A.2A.A.A9.A11.3A3.A.A.A.2A2.2A3.A5.A7.2A2.A$A2.A3.A7.4A.2A.
#L 2A2.A3.A.A2.A8.3A16.3A4.2A.A.A2.2A5.A2.A3.A2.A2.A.A10.A3.A4.A14.A$2.
#L A3.2A2.A5.A.A5.A2.A3.A3.A.A8.A3.A12.A5.A2.A2.2A3.A4.2A4.A3.3A4.A4.A
#L 2.A3.A.A.2A4.A6.A3.2A.A.2A$3.2A2.A8.A4.A.A19.A4.A2.2A5.A.A8.A.A6.A.
#L A8.A6.3A5.A.A.A3.A9.2A.A.A2.2A.A$5.A.3A2.A.3A12.A2.3A.A3.A5.2A.A.2A
#L 2.A3.4A.3A6.A2.A5.2A.A9.A2.A8.A5.A9.A.A$A3.A9.A3.3A.A2.A5.A11.A2.A.
#L A3.A5.2A2.A3.A2.A.A.A4.A6.2A5.A5.2A2.2A.A3.A10.A9.2A4.A$3A2.A2.A16.
#L A2.A.4A.A5.A7.A3.A4.2A.A10.A9.A6.A.2A3.4A3.A4.A.A5.A2.A3.A5.2A8.2A$
#L 3.2A4.A8.2A9.A.A.A9.A.A7.3A3.A.A2.A.A2.A4.A5.6A3.2A.A9.A3.A2.A4.A7.
#L 3A15.2A$2.A3.A.A.A3.A3.2A2.A6.A3.2A2.3A.A3.A.3A.A2.A4.A.2A3.A.A.A9.
#L A3.A3.2A2.A4.A.A11.A4.A6.2A.A3.A9.2A$A.2A.A9.A2.A.A2.A6.A11.A.A3.A7.
#L 2A8.A7.2A8.A.A4.A3.2A11.A2.A5.2A5.3A11.A$4.4A2.A3.A.4A.A2.A2.A.A4.A
#L 6.2A.A3.A6.A2.2A4.A4.A5.A.A.A.A.A3.7A2.A3.A5.3A.A10.A4.A.A6.4A2.A$A
#L 2.A6.A.A3.A.A7.A.A4.A2.A5.A3.A4.A.2A13.A.A7.2A3.A4.2A11.2A13.2A3.A.
#L 2A4.3A3.A.A.A$5.3A2.2A5.A2.A5.A5.2A4.A3.A.A11.A.A.A.A.A5.A3.A.3A5.A
#L 2.A6.2A2.A3.A4.A8.3A2.A.A6.2A2.A$9.2A3.A3.A4.A3.2A3.A5.A3.3A4.A.A7.
#L A.A3.3A2.A6.A7.A.A17.A3.2A4.A3.3A3.A9.2A2.A$.A10.A.A7.A.A2.A2.A3.A.
#L 2A4.A6.2A3.3A4.A4.A2.A7.2A2.A3.A2.A2.A7.A3.3A15.A.A4.A.A5.3A$2.3A4.
#L 2A11.A2.A11.2A2.A.A.A4.2A11.A8.A11.2A4.A2.A4.A3.3A.2A2.A4.A3.2A7.A5.
#L A6.A$3.A.A3.2A6.A8.A4.A3.A.A5.A3.A3.A3.A2.2A9.A5.A4.A6.2A4.4A5.A8.A
#L 2.3A.A4.A4.A4.2A2.A$3.A4.A12.A11.A.A5.A2.A.A.3A2.A3.A3.A.A6.A.A7.A2.
#L A2.2A.A2.2A3.2A12.A9.A7.A.A.A$10.A3.A3.2A2.A2.A10.2A2.2A3.A3.A2.A2.
#L A8.2A.2A4.A2.A.2A3.2A6.A3.A5.A2.A.A4.A.2A2.A5.A8.A2.A3.2A$16.A8.A5.
#L A6.2A2.A6.2A.A.A.A.A3.2A.A3.A2.2A4.A.4A11.A.A7.A7.A.2A.A2.2A2.3A2.A
#L 3.A2.A3.A$2.A2.A.A3.2A4.2A2.A3.2A6.A3.2A8.A4.A4.A8.A3.2A2.A.A4.A6.A
#L 3.3A.A3.A.4A2.A8.A16.3A.A2.A$A4.A4.A4.2A2.4A10.A2.A3.3A9.A5.A3.2A.A
#L .A2.A.A3.A.2A13.A3.A2.2A8.A6.2A.A5.2A.A.A2.A.A2.A.A$5.A7.A.2A7.A3.A
#L .2A2.A2.A4.A3.2A4.2A4.3A25.A8.2A3.A2.A3.2A7.A2.A3.2A7.A7.A$A.A10.2A
#L .A.A5.2A4.A.2A9.A4.2A3.2A10.2A4.A.2A.A.A18.A.A7.3A6.A.A2.A3.A5.A4.A
#L $A2.A4.A.3A5.A.4A.A2.A2.A2.A4.A3.A3.2A4.2A6.4A4.A.A14.A4.A3.A2.2A5.
#L A.A6.A7.2A2.A7.A2.A.A$3.A2.A3.A7.2A2.4A5.A9.A4.A2.2A.A7.A2.A.A4.2A4.
#L A2.A3.A.A5.A11.A3.A8.A2.A2.A.3A.3A2.A6.A$2.A5.A8.A.A3.2A2.2A7.2A2.3A
#L 4.A3.A.A3.A6.2A3.2A13.A.A6.A12.A2.A.A11.A.A8.A$5.A.A2.A2.A.A4.A.A3.
#L A2.A8.A4.A.A.A5.2A4.A.4A3.A7.A.A4.2A3.3A6.A4.A.A8.2A6.A12.A4.A$3.A3.
#L 2A.3A4.A8.A5.A4.A2.A.A.2A22.3A.2A3.2A.4A.A10.3A4.A9.A2.A9.A6.4A2.A$
#L 6.A.A4.2A4.A6.A4.2A2.2A2.2A4.A5.A2.3A2.A2.2A3.A8.A2.A13.A2.A.2A.A8.
#L A3.A4.A3.A7.A.A2.3A$.2A8.A.2A.A2.A8.2A3.A3.2A2.A2.A3.A5.A2.A7.A.A14.
#L A.A3.2A3.A5.A3.2A4.A4.A4.A2.A.2A9.A2.A$.A2.A5.A3.A.A11.A2.A2.A.2A.A
#L 3.2A5.A2.A10.A7.A.A.A.A.2A.A2.A3.2A4.A.A8.A.A.2A2.A4.2A.A.A.2A2.A8.
#L 2A$.A6.A5.A4.2A8.A.A3.A.A6.A5.A3.A3.A6.2A6.A3.A4.2A.3A4.A3.A6.A7.A7.
#L 2A.2A8.A$4.A3.2A3.A.3A3.A2.2A3.A.A2.3A3.2A2.A2.A3.2A.A9.2A8.A12.A4.
#L A2.A9.A.2A4.A2.A.A7.2A.A2.A2.A3.A$.A.A2.A6.A2.A.A3.A19.A2.A.A3.A.A7.
#L A4.A2.A7.A2.A2.A8.3A.A8.2A.A3.A6.A.A.2A9.A6.A$3.2A7.A2.2A.3A.A8.2A2.
#L A2.A3.2A2.A2.A.A6.A.3A14.A2.5A.A7.3A5.A2.A2.A.A5.A4.A.A11.A.A.A.A$2.
#L A.A.A35.A6.A3.A2.A2.A2.A.2A7.A.A.A.A6.2A6.A2.A3.A.A.2A3.A2.2A.2A3.A
#L 3.A3.A5.2A3.A$3.A6.A2.A.A11.2A7.A6.A3.A9.A2.A6.A5.3A.A2.A2.2A9.A6.A
#L .A4.A5.A2.A11.A2.A.A2.3A.A$.A3.A.A2.2A4.2A.A2.A.A6.2A3.2A3.A19.A.A.
#L A7.2A6.2A.A2.2A10.3A11.A5.A.2A4.A3.A$8.A4.2A10.3A2.2A4.A6.A13.A.A4.
#L A.A5.A4.A7.2A6.A6.A.A3.A.A3.2A4.2A2.A.2A8.A.2A3.A$.A.2A2.A.A8.2A3.A
#L 3.A.A3.A6.2A15.2A2.A2.3A8.A.A2.A.3A7.2A2.3A.A10.A5.2A3.2A2.A7.2A3.A
#L $3.A6.2A9.A3.A.2A4.A12.A11.2A.A6.A.A3.A9.A4.A.A.A6.A11.A.A.A5.A3.2A
#L 3.A.A6.A$2.A3.A.A.A5.2A8.A3.A.A2.2A.A.A3.A3.A.2A5.A2.A5.A8.A.2A.A3.
#L A4.3A3.A24.A.A5.A3.A2.A$5.A5.A.2A6.A.A2.A.2A2.2A4.A8.A5.A2.A5.A11.A
#L 4.A6.A5.A8.2A2.A2.A3.A2.A2.A14.A4.2A$2.2A2.A3.A13.A.2A7.A2.A7.A2.A.
#L A.A11.A4.A2.A11.A.A.A2.2A12.2A3.A2.2A4.2A6.A.A5.A$.A.2A6.A3.A5.A.A8.
#L A6.A3.2A.A2.A7.3A2.4A.A2.A4.A.2A2.A14.2A4.2A3.A.2A14.A2.2A.A2.A6.A$
#L 2.2A2.2A2.A9.A9.A5.A8.A3.A3.A2.2A3.2A2.A7.A2.A5.A10.2A.A2.A.A.A7.A5.
#L A4.A12.3A.A.A$6.A5.A3.A8.A.A8.A2.A.A2.A2.A2.A8.3A.A3.A5.3A.2A.A4.2A
#L .A5.A5.A.A3.2A6.A.A13.A.A.A$4.A3.A2.A7.A3.A2.A5.2A.A7.A3.A4.A4.A14.
#L A6.A2.A4.A2.A3.A8.2A.A.A5.A2.A2.A3.5A.A.2A2.2A$2.A2.A.A2.A3.A.A4.A2.
#L A2.2A3.A.2A4.2A3.A.2A8.A.A4.A9.2A11.A5.A.3A4.A2.A9.2A.3A.2A.A7.A6.A
#L $3.A.A7.2A2.A3.A4.A3.A.A2.A.A4.A14.2A4.2A2.A3.A5.2A.A.A3.A3.A.A2.A2.
#L 2A3.A.A15.A4.A7.A.A4.A$.A3.A5.A2.A.A.2A3.3A.2A7.4A.A.2A7.A.2A3.A4.A
#L 2.A5.A4.A3.A2.A.2A3.A9.A2.A11.A.2A7.A.2A6.A$A7.A7.A.A11.A6.A3.A2.A7.
#L 2A.A4.A4.2A2.A5.A4.A.2A.A3.3A2.A3.2A5.A2.A5.2A6.2A.A5.2A2.A4.A$.2A.
#L 2A.3A7.A8.2A4.A4.A2.A6.A5.2A.A3.2A2.2A.A3.3A4.2A6.A2.A.A4.2A8.A6.A6.
#L A2.A4.A4.A3.2A2.A$4.A.A4.2A.A14.A4.A3.A.A.A3.2A.A.A.A2.A2.2A5.A5.3A
#L 12.A.A2.2A.A3.A4.2A8.3A2.A8.2A.4A.A4.A$10.A.2A12.A5.2A.A.A2.2A4.A.A
#L 2.A4.3A3.A3.2A.A2.A.A.2A2.A.A2.A2.A5.2A6.A.2A13.A2.A9.A$.A2.A3.A3.2A
#L .A2.3A2.A3.A.A8.A3.2A.A2.2A4.A.A4.A3.A12.A2.A2.3A2.2A20.A3.3A6.A3.2A
#L 3.A4.A$11.A4.A.A2.A4.A4.A5.A8.A.A5.A.2A3.2A4.2A3.A2.A.A.3A7.A4.A18.
#L A.A3.2A2.2A4.A2.A7.A$.A2.2A3.A3.A.3A5.A5.A.2A2.2A6.A.2A2.A.A.A13.A.
#L 2A9.A6.A2.2A10.A10.A2.A7.A9.2A4.2A$A14.A5.2A3.A2.A6.2A3.A4.A2.3A2.A
#L .2A9.A2.A3.A2.A4.2A2.A5.A2.A.A3.A6.A10.A3.A2.A.2A4.A2.2A.A$9.A3.2A2.
#L A.A.A3.A2.A2.A2.A3.A.2A4.A3.A.2A10.A2.A2.A.A6.A4.A.A.A8.A9.4A4.A.2A
#L .A.A12.A4.A$.2A5.A.2A2.A10.2A5.A4.2A3.3A.2A3.A.A3.A.A4.2A2.2A2.4A4.
#L 2A4.A2.A5.2A.A17.3A.A2.2A4.A9.A$2.2A5.A2.A.A5.A14.A3.A4.A4.4A2.A11.
#L 2A2.2A.2A3.A.A6.A4.2A.A3.A4.A.A2.2A5.2A2.A6.A5.A2.A2.2A$5.A7.A7.A4.
#L A12.A3.2A6.A11.A.A2.A.A3.2A2.A6.A.A4.2A.A8.A.3A9.A3.A7.A.A2.A5.A$.A
#L 5.A5.A2.A8.A3.A3.A.6A5.A.4A7.A5.A2.A.3A2.A.3A12.2A.A.A2.A6.A5.A2.A.
#L A4.A10.A2.A$2.2A3.A2.A3.2A2.A.A.2A3.A3.A15.2A.2A3.A3.A2.A4.2A14.A3.
#L A2.A3.A6.A.2A.2A4.A6.A.A8.A10.A$3.A3.A3.A.2A.A8.A4.A.2A2.A2.2A4.2A3.
#L 3A7.A2.3A2.A.A5.A2.A.3A2.2A.3A7.2A5.A.A.A.A8.A6.A5.A$2.A6.A10.A4.A.
#L A.A4.2A2.A5.2A4.3A.3A.A.A7.A3.A2.A5.3A2.2A4.A6.2A2.2A2.A2.2A.A.2A9.
#L 2A.A6.A.A2.A$2.A5.A2.A.A4.A10.A2.3A.A4.A.A2.A7.A4.A.A.A4.A.A6.A16.A
#L 14.4A.A3.A.A.A2.A10.2A.A$5.A4.2A6.A11.2A3.A4.2A5.A6.3A4.A3.A2.A6.A3.
#L A.A2.2A3.A2.A11.A7.A2.A10.A5.A2.A4.2A$5.A5.2A8.A2.A.A6.3A7.3A5.A2.A
#L 2.3A9.A5.A.A7.A9.A5.2A4.A2.A4.A.2A9.2A5.2A$10.2A5.A.A.A2.A20.A15.A12.
#L A3.5A4.A7.A3.4A.2A3.A4.2A4.3A2.2A5.A.A$10.A2.A2.A5.2A9.A2.2A3.A.A2.
#L A2.A7.3A.A3.2A17.3A4.A2.A4.2A7.A2.2A6.A8.A3.A5.A$3.2A.A5.A.A2.3A3.A
#L 2.2A9.A.2A8.A.A2.2A4.A3.A3.A4.2A7.A4.A2.A.2A9.2A9.A.A3.2A14.A4.A$A2.
#L A2.A.4A.A2.A9.A5.A2.2A.2A2.A4.A8.A3.A.2A3.A12.A2.A6.A.A4.A3.A6.2A.2A
#L .A7.2A.2A2.A.2A4.A2.2A$2.A2.A3.6A6.2A.A2.A8.2A6.A4.A5.A8.2A3.A4.A3.
#L 2A5.A.2A4.2A9.A.A2.A4.3A2.A4.A.3A4.A2.2A$6.A11.A5.2A9.2A18.A.2A4.A3.
#L A3.A2.A2.A7.A.A6.A2.A.A13.A.A.A.A6.A3.2A4.A4.A$8.A4.A3.A6.A12.A3.A.
#L A.A3.A5.A6.A2.A5.A5.2A4.A4.2A3.A.A3.A5.A.A5.A2.2A3.A5.A2.2A$.A14.3A
#L 4.A9.A.A3.A.A.2A2.2A.A2.2A9.A2.A4.A.A.4A.A.A6.2A12.2A9.A10.4A6.A2.A
#L $A.A3.A5.2A4.2A3.2A6.A.4A5.2A8.A3.A2.A2.A3.2A.A6.A5.A10.2A2.A2.A15.
#L A3.3A8.A9.A$4.A3.A13.A.A.A4.2A2.A12.2A11.A4.A.A4.A5.A.A.A8.A3.A3.A9.
#L 2A2.3A13.A.A.A2.A3.A$8.A9.A.A2.2A.A4.A12.A2.A4.A2.A3.2A.A2.A5.A2.A.
#L A3.A2.A6.A.A3.2A7.A5.A19.2A5.2A.A$8.2A5.A.A6.A2.A9.A6.A8.A.A.A2.A3.
#L A2.A4.A6.A.A3.A3.A.A4.2A4.A6.2A4.2A3.A.A4.A5.A5.A$.A4.2A11.A5.2A2.A
#L 5.A.2A3.A8.2A2.A3.4A7.A4.A2.2A2.A4.2A6.A2.2A4.A2.2A15.A7.A5.A$4.A.A
#L 2.A.A7.A7.A2.A5.A2.2A3.2A.2A.A.A.A7.A8.A.A4.2A.A.A5.A3.A9.3A7.A12.A
#L 6.2A$4.A6.A2.A7.A.3A.A3.A4.A3.A3.A.A3.A.A.A7.A.2A3.A9.4A5.3A.A3.A2.
#L A.2A6.A7.A.A.A2.2A3.A2.2A$.A3.A2.A.3A3.A6.2A2.A2.A.2A3.A2.A.A11.A5.
#L 2A.2A2.A4.2A.A7.A3.A.4A3.A3.2A2.A3.A.2A4.A8.A.A3.A.A2.A3.A$9.A3.A2.
#L 2A13.A.A2.A11.A2.3A2.A7.A.A2.A2.3A.A14.A.A3.A.A6.2A2.A.2A2.A4.A7.A3.
#L A6.A$.A.2A3.A3.A2.A14.A2.A2.2A2.A2.A5.2A.4A.A4.A4.A2.A5.A9.A5.A5.3A
#L .A3.A4.A6.A9.A4.A3.2A$2A2.A2.A4.A.2A3.3A3.A3.2A2.3A5.A2.A.A2.A3.3A.
#L 2A3.A10.A3.A3.A9.A4.A2.A4.2A5.A3.A.A.A6.A3.2A2.A.A3.A$.A7.A2.A4.A.A
#L 2.2A14.A3.A13.A.A2.2A5.A15.A5.A.A.2A.A2.A6.A.A2.2A6.A.A10.2A.A.A.A$
#L A.2A3.3A3.A6.A2.A12.A3.A2.A.A.3A.3A2.A4.A4.2A2.A4.2A4.4A7.2A5.2A4.3A
#L 12.A7.A2.2A3.A2.A$3.A6.A6.2A.A13.2A4.2A8.A.A.A9.A9.A3.A3.2A3.A4.A5.
#L A6.A.A2.A.A2.A7.A.A4.A4.A$A.A.A2.A4.3A.A3.A.2A.A3.A2.2A5.A2.A9.2A.A
#L .A4.A.A4.A6.A10.2A4.A2.A14.A2.A.A3.2A2.4A8.A$.2A3.A6.A5.2A2.A4.2A5.
#L 2A.A2.A.2A3.A.A4.A2.A6.A10.A2.A.A.A2.A5.A5.3A7.2A.A3.A6.A.2A$6.2A2.
#L A2.A.2A4.4A.A8.2A3.A.A5.A5.A2.A12.A.A7.2A5.A2.A.A.A3.3A5.A7.2A.2A3.
#L A.A5.2A$6.A6.A.A.A4.A2.A7.A5.A2.2A.A8.A4.A5.2A.2A3.3A3.A.A3.4A3.A3.
#L A2.A8.A.2A3.A2.A2.A6.3A.2A4.A$.A.A4.A5.2A5.A5.A2.2A.3A.A4.2A6.A2.A5.
#L A8.A11.3A14.A.A.A5.A.A2.A2.A7.A.A2.A3.A6.2A$5.A6.A4.A.A3.2A4.A2.A2.
#L A4.A5.2A10.3A7.2A3.A.3A3.A3.A3.A2.A11.2A.2A17.2A.2A$3.A3.A3.A3.A.A3.
#L A2.A.A2.2A.A2.A7.A11.A2.2A7.A3.A9.A3.A6.A2.2A.2A9.A2.A2.2A2.A10.A2.
#L 2A3.A
