#Rule = Rule Table
#States = 4
#Counts = 82
#SW 0,1,0,0
#NW 1,2,3,2,1
#NW 2,4,6,4,2
#NW 3,6,9,6,3
#NW 2,4,6,4,2
#NW 1,2,3,2,1
#RT 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#RT 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#RT 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
#RT 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#Rows = 14
#Columns = 142
#L 137.A2.C$25.B5.B2.A2.B5.B2.A2.B5.B2.A2.B5.B68.ABAC.C$22.A.BCB3.BCB3.
#L BCB3.BCB3.BCB3.BCB3.BCB3.BCB.A66.A2.C$24.B.B3.B.B3.B.B3.B.B3.B.B3.B
#L .B3.B.B3.B.B68.C2.A$24.B.B3.B.B3.B.B3.B.B3.B.B3.B.B3.B.B3.B.B67.C.C
#L ABA$22.A.BCB3.BCB3.BCB3.BCB3.BCB3.BCB3.BCB3.BCB.A66.C2.A$25.B5.B2.A
#L 2.B5.B2.A2.B5.B2.A2.B5.B$74.B5.B2.A2.B5.B2.A2.B5.B2.A2.B5.B$.A2.C66.
#L A.BCB3.BCB3.BCB3.BCB3.BCB3.BCB3.BCB3.BCB.A$ABAC.C67.B.B3.B.B3.B.B3.
#L B.B3.B.B3.B.B3.B.B3.B.B$.A2.C68.B.B3.B.B3.B.B3.B.B3.B.B3.B.B3.B.B3.
#L B.B$.C2.A66.A.BCB3.BCB3.BCB3.BCB3.BCB3.BCB3.BCB3.BCB.A$C.CABA68.B5.
#L B2.A2.B5.B2.A2.B5.B2.A2.B5.B$.C2.A
