#Rule = Rule Table
#States = 2
#Counts = 82
#SW 0,1
#NW 1,2,3,2,1
#NW 2,4,6,4,2
#NW 3,6,9,6,3
#NW 2,4,6,4,2
#NW 1,2,3,2,1
#RT 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#RT 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#Rows = 17
#Columns = 17
#L 13.A.A$12.5A$13.3A$12.5A$9.A.A.A.A$8.5A$9.3A$8.5A$5.A.A.A.A$4.5A$5.
#L 3A$4.5A$.A.A.A.A$5A$.3A$5A$.A.A
