#CXRLE Pos=23,0 Gen=20
x = 116, y = 128, rule = R5,C7,M0,S0..0,B11..60,NM
59.4A$51.20A$47.28A$43.36A$39.44A$36.18A14B18A$34.15A24B15A$32.13A32B
12A$30.11A40B9A$28.10A20B6C20B7A$27.9A15B20C15B6A$25.9A13B28C12B6A$
24.8A11B36C9B6A$23.7A10B42C7B6A$22.7A9B15C16D15C6B6A$21.6A9B13C24D12C
6B6A$2.A17.6A8B11C32D9C6B6A$19.6A7B10C38D7C6B6A$18.6A7B9C16D10E16D6C
6B6A$17.6A6B9C13D20E12D6C6B6A$16.6A6B8C11D28E9D6C6B6A$15.6A6B7C10D34E
7D6C6B6A$14.6A6B7C9D18E2F18E6D6C6B6A$13.6A6B6C9D13E16F12E6D6C6B6A$12.
6A6B6C8D11E24F9E6D6C6B6A$11.6A6B6C7D10E30F7E6D6C6B6A$10.6A6B6C7D9E34F
6E6D6C6B6A$9.6A6B6C6D9E13F12.12F6E6D6C6B6A$8.6A6B6C6D8E11F20.9F6E6D6C
6B5A$7.6A6B6C6D7E10F26.7F6E6D6C6B5A$7.5A6B6C6D7E9F30.6F6E6D6C5B5A$6.
5A6B6C6D6E9F14.6A13.6F6E6D6C5B5A$6.5A5B6C6D6E8F10.17A9.6F6E6D5C5B5A$
5.B4A5B6C6D6E7F10.22A7.6F6E6D5C5B4A$5.5A5B5C6D6E7F9.26A6.6F6E5D5C5B5A
$5.4A5B5C6D6E6F9.14AB14A6.6F6E5D5C4B5A$4.5A5B5C5D6E6F8.10A14B8A6.6F5E
5D5C5B4A$4.5A4B5C5D6E6F7.9A19B7A6.6F5E5D4C5B4A$4.4A5B5C5D5E6F7.9A22B
6A6.5F5E5D5C4B5A$3.5A5B4C5D5E6F6.9A25B6A6.5F5E4D5C4B5A$3.5A4B5C5D5E5F
6.8A9B11C8B6A5.5F5E5D4C5B4A$3.4A5B5C4D5E5F6.7A9B16C6B6A5.5F4E5D4C5B4A
$3.4A5B4C5D5E5F5.7A9B18C6B5A5.5F5E4D5C4B5A$2.5A4B5C5D4E5F5.6A10B7C2D
11C6B5A5.4F5E4D5C4B5A$2.5A4B5C4D5E5F5.5A7B11C7D7C5B5A5.5F4E5D4C5B4A$
2.4A5B4C5D5E4F5.5A7B6CD2C12D6C5B5A4.5F4E5D4C5B4A$2.4A5B4C5D4E5F5.5A6B
6CD4C12D6C4B5A5.4F5E4D5C4B5A$.5A4B5C4D5E5F4.5A6B5C4DCEC2ED3E7D5C5B4A
5.4F5E4D5C4B5A$.5A4B5C4D5E4F5.4A5B7CD2CD4C2E2D3E6D4C5B5A4.5F4E4D5C4B
5A$.5A4B4C5D4E5F4.5A5B6C4D3E2CEDED5E4D5C4B5A4.5F4E5D4C5B4A$.4A5B4C5D
4E5F4.5A4B6C2DCEC2EBFBFBD2F4E5D4C5B4A4.5F4E5D4C5B4A$.4A5B4C5D4E4F5.4A
5B4C4DC3E2F3B3FEF3E5D4C5B4A5.4F4E5D4C5B4A$.4A5B4C4D5E4F5.4A4B5C3D2E2C
B2FB3FDF6E4D5C4B4A5.4F4E5D4C5B4A$.4A4B5C4D5E4F4.5A4B4C6D2CFBF4.D4F3E
4D5C4B4A5.4F5E4D5C4B4A$5A4B5C4D5E4F4.5A4B4C5D2EC2FB2A4.E2F4E4D4C4B4A
5.4F5E4D5C4B5A$5A4B5C4D4E5F4.5A4B4C4D3ECA2F6.FEF4E4D4C4B5A4.4F5E4D5C
4B5A$5A4B5C4D4E5F4.4A5B4C4D3EC3FA.A.A.2EF4E4D4C4B5A4.4F5E4D5C2BCB5A$
5A4B4C5D4E5F4.4A5B4C4D2ED4F.A.A.A2FD3E5D4C4B5A4.4F5E4D5C4B5A$4A5B4C5D
4E4F5.4A4B5C4D2ED3FA4.2A3FEDE5D4C4B4A5.4F5E4D5C4B4A$5A4B4C5D4E5F4.4A
5B4C4D2EDE3F4.BAFDF3E4D5C4B4A5.4F4E5D4C5B4A$5A4B5C4D4E5F4.4A5B4C4D4EB
FB3.F2BFBD3E4D5C4B4A5.4F4E5D4C5B4A$5A4B5C4D4E5F4.5A4B4C4D2EDE4FBF5BD
2E5D4C5B4A4.5F4E5D4C5B4A$5A4B5C4D5E4F4.5A4B4C4D4EFC2F2B3F2C2E5D5C5B4A
4.5F4E5D4C5B4A$.4A4B5C4D5E4F4.5A4B4C5DED2EC3FBFCFCEC6D5C4B5A4.5F4E4D
5C4B5A$.4A5B4C4D5E4F5.4A4B5C6DED3CEC2E3C5D6C5B4A5.4F5E4D5C4B5A$.4A5B
4C5D4E4F5.4A5B5C5D4E3C3E2C2D8C5B5A5.4F5E4D5C4B5A$.4A5B4C5D4E5F4.5A4B
5C7DE2CECEC4D9C5B5A4.5F4E5D4C5B4A$.5A4B4C5D4E5F4.5A5B6C7D3EC3D9C6B5A
5.5F4E5D4C5B4A$.5A4B5C4D5E4F5.4A5B9C11D8C7B5A5.4F5E4D5C4B5A$.5A4B5C4D
5E4F5.5A5B9C9D6C9B5A5.5F5E4D5C4B5A$2.4A5B4C5D4E5F4.5A7B8C6D7C9B6A5.5F
4E5D4C5B4A$2.4A5B4C5D4E5F5.5A7B19C8B7A5.5F5E5D4C5B4A$2.5A4B5C4D5E4F5.
6A8B16C7B8A6.5F5E4D5C4B5A$2.5A4B5C4D5E5F5.6A9B13C7B8A6.5F5E5D5C4B5A$
3.4A5B4C5D4E5F6.7A9B8C8B9A6.6F5E5D4C5B4A$3.4A5B4C5D5E5F6.7A23B8A7.6F
5E5D5C5B4A$3.5A4B5C4D5E6F6.8A20B7A8.6F6E5D5C4B5A$3.5A4B5C5D5E6F6.9A
16B8A8.6F6E5D5C5B5A$4.4A5B4C5D6E6F7.10A11B9A8.6F6E6D5C5B4A$4.4A5B5C5D
6E6F7.27A8.7F6E6D5C5B5A$4.5A4B5C6D6E6F8.24A8.7F6E6D6C5B5A$4.5A5B5C6D
6E6F9.20A8.8F6E6D6C5B5A$5.4A5B6C6D6E7F10.14A10.8F6E6D6C6B5A$5.5A5B6C
6D6E7F16.A14.8F7E6D6C6B5A$5.5A6B6C6D6E8F28.8F7E6D6C6B6A$6.5A6B6C6D6E
9F24.8F8E6D6C6B6A$6.6A6B6C6D7E10F18.10F8E6D6C6B6A$7.6A6B6C6D7E15F6.
14F8E7D6C6B6A$8.6A6B6C6D8E32F8E7D6C6B6A$9.6A6B6C6D9E28F8E8D6C6B6A$10.
6A6B6C7D10E22F10E8D6C6B6A$11.6A6B6C7D14E12F13E8D7C6B6A$12.6A6B6C8D36E
8D7C6B6A$13.6A6B6C9D32E8D8C6B6A$14.6A6B7C10D26E10D8C6B6A$15.6A6B7C13D
18E12D8C7B6A$16.6A6B8C19D2E19D8C7B6A$17.6A6B9C36D8C8B6A$18.6A7B10C30D
10C8B6A$19.6A7B13C22D12C8B7A$20.6A8B17C10D17C8B7A$21.6A9B40C8B8A$22.
7A10B34C10B8A$23.7A13B26C12B8A$24.8A16B16C16B8A$25.9A44B8A$27.10A38B
10A$28.13A30B12A$30.15A22B15A$32.21A6B21A$35.42A$39.34A$43.26A$49.14A
8$89.A6$88.A!
