#CXRLE Pos=0,-1
x = 161, y = 141, rule = R5,C8,M0,S0..0,B11..120,NM
2A2.2A.2A.3A3.4A.2A.A.A.A.3A.2A.4A4.A2.3A2.3A3.A.A.3A2.3A.A2.A2.A.2A
2.3A.2A2.2A8.A2.A2.4A.A2.8A2.5A.4A2.6A3.2A.2A.A.A.A.A$A.A.2A.7A.2A5.
2A.8A.A6.A2.2A2.3A3.A.2A.A2.2A2.2A2.2A3.2A.2A2.2A.A.2A2.A6.5A3.A.4A.
4A.2A3.3A2.A.2A.4A2.A3.A2.A2.A3.2A2.3A$3.A.2A2.A.3A.2A.3A2.A3.6A2.5A.
A.5A2.2A2.A.A.A.A2.2A.4A.A.A2.2A2.2A.2A.A2.A.5A.2A.A.3A4.A3.2A.A.2A.
3A.3A.A.A2.A.2A3.A.A3.2A.A.6A$A3.A5.5A2.A.3A.5A3.2A2.A.4A.A.A3.2A2.A
2.A.A2.A.2A2.A2.3A2.2A.A2.4A3.2A10.2A6.3A.A.2A.A.3A6.4A5.2A3.A2.A3.A
2.2A7.A$.A.3A.A2.2A.A.3A2.5A.4A4.3A.6A2.2A.A3.A.2A7.A.2A.2A.3A.6A3.A.
3A.A.A.2A3.2A3.A2.2A.2A.A.A4.2A3.5A2.A5.3A2.A2.2A.A5.A2.A$A.4A2.2A2.
2A2.A4.A.A.3A.2A6.2A3.2A.4A.2A.2A.A.A2.3A4.3A3.A2.A.2A3.2A3.6A.A.3A3.
A.2A.A2.A.A.A3.A.2A.2A.A.A.A.A.2A.3A.A.A.2A2.2A.A.A.A.A$A3.2A6.3A2.2A
2.A.A3.A2.A3.2A.A.2A.A.2A.2A.A.3A.2A.4A2.A.A6.3A3.6A.A.2A2.A.A2.A.2A
2.A4.A.A2.2A3.A.A.A.2A3.2A5.3A.3A.2A4.A.2A.2A$.A2.2A4.2A3.2A.A4.A2.A
2.A3.A.A7.2A.A2.2A.2A.3A.A.4A.2A4.A.A.A3.4A.2A4.A3.2A.3A.2A.A2.3A.A2.
2A2.3A3.5A.A.4A5.2A.A.2A.A.A2.3A.2A$4.A5.2A.A.2A3.A2.A2.A3.A4.A.A.4A
4.2A3.2A2.2A2.2A.3A3.A2.A2.A.2A5.4A.A.A.2A3.2A2.3A.2A3.3A2.A2.3A.2A3.
A4.3A3.2A.A.A5.2A6.A.A$A.2A4.A4.6A.A.A.A.2A.5A.A2.A3.A2.A2.2A.A4.A2.
2A.A3.A.A.2A3.3A2.A.A2.A.A3.4A.2A.A.2A.A.A3.A2.2A.3A2.4A.A.4A2.2A.A.A
.3A2.A.A.4A.A.A2.A$A.A3.2A2.7A.2A.A.2A3.2A.A3.2A.A.A.A7.4A3.2A2.3A4.A
.A.2A.A3.8A2.A.A.A3.A3.4A.A5.A2.A2.4A.A2.2A2.2A6.A2.2A.A.A.A2.2A3.2A
2.A$2.A.A2.A4.A5.6A.2A.A.A.2A.2A2.A.A3.A.A.2A.A.A.5A.3A.5A.A2.A.A.2A
2.A.A.A.A.3A7.A.2A2.3A.A4.A3.3A3.2A3.A5.A.7A.3A.3A.2A.A$5.A2.A.2A.2A
3.A.A2.A3.A.3A5.A2.A.3A3.5A.3A.A.A.3A2.5A4.2A.A2.A.5A.A2.3A2.A3.A.A2.
A.A.A.2A4.A3.A.3A.A.A.A.6A2.A.2A3.7A.2A$A.A4.A.A2.2A4.3A.A4.6A.2A.A2.
A3.2A.A4.A2.3A4.A6.A.2A.A2.4A2.5A4.2A.2A.A3.5A.2A3.A2.A3.2A.A.A.3A2.A
2.A3.A.2A.A.3A.A5.2A2.A$3A2.5A.A4.A4.A.5A.2A4.A2.2A5.2A.A.A.A6.2A2.A
2.A2.6A3.A3.A.8A.8A.A.2A2.5A5.A.2A4.A2.A2.A5.2A.A5.2A.A3.A.A.3A$2A.4A
.A3.A.A.2A.2A.A.A.A.A.A.4A.A.2A.A.3A2.2A.A2.A.A2.2A2.A3.2A3.A5.2A.A4.
A.4A.3A2.3A4.A2.6A9.3A2.8A.A.5A.A2.A.3A.A.A.A$A.A.A2.A.A5.2A4.8A4.A2.
4A2.2A.A.7A2.A2.2A.A.2A4.A.A3.2A2.5A.A.A.7A.A.A2.A3.A.3A.2A.3A2.2A.7A
.A.A4.A3.2A3.3A2.2A.A.A.A$.A3.3A2.A.A4.A2.5A.A.A.A2.A.5A6.2A.3A.A2.A.
A3.A4.A.A2.4A.3A.A3.11A.A.2A3.A.2A.A9.A.A3.2A.A.3A.A.6A2.A3.2A4.A3.3A
$A2.2A2.3A.2A.2A.A3.5A.A.A8.A.3A.A2.A5.A7.3A2.A2.A2.2A.A.2A2.A.4A2.A
2.A3.A.A.3A.6A.A.2A.2A2.A.A.A.A2.3A4.2A2.5A.2A.3A.A4.A.A$3.3A.2A.2A2.
A.A5.A.2A.3A.A5.A2.A2.2A.A.2A2.2A2.A.2A3.A4.3A.A.A.A.A2.A.A2.3A6.3A2.
2A.A.A.2A.2A.A.A.A2.A.2A6.A.A.A3.A4.3A.6A.4A2.A$.2A2.4A6.3A.A3.4A.A.
2A2.3A.4A4.A.A.2A2.2A.A.A5.A.4A2.4A.2A2.2A.2A.A.A4.2A.A.A.A3.3A6.A.A
4.A.2A3.3A2.A.4A4.3A.2A2.2A.3A.A$A2.A4.2A.A.3A3.A2.A2.4A.A.A6.3A.A2.A
.7A5.4A3.2A2.A.3A.A5.4A.4A.4A.2A2.A2.5A3.3A3.A2.5A4.5A3.5A.A2.2A.2A.
2A.2A.A$3A3.2A3.A2.4A.2A.A3.A.2A.A2.2A.3A3.A.A4.2A.2A3.A9.A2.A.2A3.3A
2.4A2.2A5.3A3.A.4A.A.3A4.A2.A3.A.2A.A2.A3.3A.3A.A2.A.2A.A.A.4A$8A.A.A
.5A2.A.A5.A3.A3.5A.2A3.A.4A.2A3.A.4A.A2.A4.2A4.A.A.A.2A.3A2.7A2.3A2.A
.A.4A.A.A2.A.A.6A.2A2.8A7.3A2.2A$3.A.A2.A.A.3A.A3.2A.2A2.3A4.A.A4.A4.
3A3.A.2A.A2.4A.4A.A2.2A4.A3.A4.A.4A2.3A2.3A3.A.A.5A.A.2A2.A3.4A.2A.4A
.A.5A.2A.A2.2A.3A$.A2.A2.A.3A2.3A2.A.A.A.A.A4.6A.A.2A2.A.A.2A.2A.3A8.
2A6.2A2.A2.A3.5A4.3A.A.3A.3A.4A.3A5.A.A.A.A.A.A4.5A2.3A.2A2.A2.2A.A.A
$A.2A2.2A.A2.2A2.A4.A.3A6.A.A.2A7.2A.A2.A2.3A.A.2A.A3.A.A.2A4.A2.A2.A
3.A.A3.A.A.5A2.2A.5A.A.2A.2A3.5A.A5.2A3.A2.3A2.3A.2A$4A3.A3.A3.3A.A.
6A3.A.A2.4A5.A.A.A2.4A3.A.6A4.A.A2.2A.A3.3A.2A4.2A2.6A4.A.2A5.3A3.A.A
2.5A.2A3.A2.A.2A6.2A4.A$2A4.2A.A2.2A2.A2.A2.2A.A.2A4.A3.A4.A.A.3A4.2A
2.A3.A.3A4.A4.A.2A.A.2A3.3A.3A.A2.A3.2A2.2A.3A2.4A.2A.A.A2.2A.2A.A.A
2.A.A.A2.5A.A.2A3.2A$A.2A.3A5.2A2.A2.3A.16A2.2A2.2A3.4A2.2A3.A.3A3.2A
3.A.A2.A4.2A2.A5.7A2.A.4A2.3A.A.A4.A2.5A2.A.2A.A.A3.3A2.5A2.5A$A2.A2.
2A.A.2A2.A.A.A.A.4A.7A2.A3.2A5.4A.A6.2A.A.A2.3A.5A.3A.A.3A.A3.2A.A.2A
2.2A.A.3A.A.4A3.2A6.A2.A3.A4.5A2.2A2.3A.A4.2A$5A3.A5.A2.A.3A3.2A.2A4.
A3.A.A2.2A.2A2.A.3A3.7A2.A2.A.A.A.2A2.2A.A.2A.A2.A2.2A.2A3.2A.A.A.A.A
.A.3A3.2A.2A2.A.A.2A.3A3.2A.A.2A.4A.2A.A$A.A2.2A.A2.2A.A3.A4.2A2.A2.A
.3A.4A2.5A2.3A2.A.3A.3A.2A.2A.4A2.A4.3A.A.2A.2A.A.A.A7.A.5A.2A2.A.A6.
A.3A.A2.A2.4A.3A2.4A.A.3A.A$9.4A2.3A2.A.A.A.A.2A2.5A2.3A2.2A.3A2.2A2.
A.2A3.2A.A.5A2.A.3A2.3A3.A.A.A2.6A.2A2.A2.2A3.2A.2A5.A2.2A2.A3.2A2.A
2.3A6.A.2A.A.2A$4A.3A2.A.A2.A.A.2A3.A2.A.A2.2A3.2A.A.A2.3A2.2A.5A2.A
3.A.A2.2A.2A.A2.2A.A.A.A2.2A2.A.2A.A.3A.4A2.A6.3A.A.3A4.2A.2A2.3A.A.A
2.4A.2A3.A2.2A$A.A.5A.4A3.A3.A.A.A.2A.5A8.2A.3A.3A.A.A.2A.5A.3A.3A.A.
A.2A.2A2.A.2A.5A.5A2.2A2.A4.2A.4A3.A.3A.3A2.A3.A.A2.A2.A.A4.A3.3A$A2.
4A.A2.2A.A.3A.A2.A5.2A.2A.4A3.A4.A4.2A.A.A2.A3.9A2.A2.A.A3.6A2.2A.A2.
A.A.2A.8A.A2.2A4.5A.A5.A.A.2A2.A3.A2.A2.A.A2.3A$.A2.A2.A.A.2A2.4A2.2A
.A.2A.A.A.A.A2.5A5.A2.2A.2A2.A.A.A6.A4.7A2.2A.2A2.2A.A4.3A3.A7.A.4A.A
2.A2.A6.A.A4.3A.2A.2A.2A.2A.A.3A$2A.A3.A2.A.A.5A.2A.A.7A3.A2.A.A.2A2.
A2.2A.2A.2A.A2.4A.A.A.A3.2A.A.A6.A6.2A3.A2.3A2.3A2.5A6.A.2A2.4A2.A.3A
4.2A.3A.A.2A.A2.3A$3A2.A2.3A3.A.A3.2A.2A2.A.A3.A.A.A2.2A.A2.A3.A4.A.
2A.A.3A.6A.3A.A5.2A3.A.A.2A2.7A2.2A2.A4.A.A.A.5A2.A2.A.A2.4A.A.A2.2A
2.A.3A3.A2.A$2.A3.2A.A.A2.A.3A.4A.A2.4A2.3A.A.5A.A.4A.2A2.4A3.A2.A3.A
.A.3A.A.2A.2A.A2.A.2A.A.A4.A2.2A2.A.A3.2A.A2.A.2A3.A.4A.4A.A3.A.2A4.
2A.A4.A$7.4A.A2.A2.A2.8A3.A.A4.3A.4A.A.5A2.3A.A4.3A6.A2.6A2.2A2.2A2.
6A.5A7.A.2A2.2A2.3A.3A.A.2A2.2A3.4A.A2.5A.2A.A$.3A2.4A5.3A3.A3.4A5.2A
.3A7.A3.2A.A2.4A.A.A5.2A.2A.A3.A.2A.2A.A.4A3.4A.A.3A6.A2.4A.2A3.A7.A.
A.A.A.2A.A.A.A.A.A.A.A.2A$3A3.2A.3A.4A3.2A.A2.A2.A4.2A2.A.11A.A4.2A.A
3.2A.A2.2A.A2.6A.A3.A4.3A.3A.A.2A2.4A2.A5.2A.A.2A.A3.2A.A2.2A2.4A.A3.
A.A2.3A.A$5A.A.2A.2A.4A.2A3.6A2.A6.3A3.A3.A4.3A2.2A2.A.3A.2A.4A.3A.A.
A.A2.A2.2A2.A2.2A.A.3A3.A.A2.A2.2A.A.2A.A3.3A2.A.A2.2A.2A.3A3.2A.A2.
4A$A2.A3.A.A2.2A.4A2.A.A.5A8.A2.A4.2A.A.2A2.4A.A.A.A.A.A3.A.A.A5.2A.A
.2A.A.A2.A.A3.2A3.A4.A.2A3.3A2.A.10A.A2.2A3.2A.7A2.3A$.A4.A4.A.3A.2A
2.2A.3A2.A4.4A3.A.2A.A2.A.3A5.A.A.A2.A2.3A.3A2.3A.2A.A.A.A2.3A2.A.A3.
3A2.2A2.A.A.2A2.A.A.A2.2A.A3.2A.2A3.2A.A.A.3A.A.2A3.A$3A.A2.3A2.A2.3A
.2A3.A2.2A2.2A4.4A.A.9A.2A3.A2.2A2.2A2.A.3A4.2A.5A2.2A.7A.6A2.A12.A.A
.A.4A2.A.A3.A.A3.A.A3.7A.2A$2A.A3.A6.A2.A.A2.2A2.A.2A.A.2A.A2.A4.3A3.
2A5.A.5A2.3A2.5A.A.2A.6A3.2A3.2A4.A.2A3.A.A4.2A.A3.A4.A.A2.2A6.A.3A4.
A4.A2.3A$A2.A.A.A.3A.A4.A2.A.A3.A.A2.A.2A.A.2A4.A.A2.2A.2A.2A2.A.A3.
2A2.3A2.A4.2A2.2A3.2A.2A.2A.A2.A2.3A.2A.A2.3A3.3A2.A.A2.2A5.A.A3.A2.
2A.A2.A.A2.3A$.2A.A3.2A4.2A.3A2.3A4.A.A3.4A2.A.A5.A.2A.2A.2A.2A.2A.5A
.6A2.A.A3.A3.A2.A.3A2.A3.3A.A2.A.A.A2.3A2.4A.A3.A3.3A5.A.A3.2A.A.5A$A
.5A4.2A2.5A12.A2.2A.A.2A2.3A3.A.A5.A.A2.2A3.A4.A.2A.A.A2.2A2.2A.6A2.A
.A2.A.2A2.2A.4A4.A4.A5.3A3.A2.A4.4A2.3A.2A.A.A$A.2A2.2A.3A.A.2A3.A.A.
A2.A.2A.4A2.2A3.3A3.A.2A2.A2.5A.2A4.2A.5A3.3A.A.2A2.A6.2A.A2.2A4.4A.A
5.A3.3A.2A.2A.3A9.A3.6A.A$A.A2.2A3.4A2.A.2A3.A6.2A2.3A.A5.A3.A.2A5.A
3.3A2.A.A.3A3.2A.A.A.A3.A.A.A2.2A2.A3.2A3.A.11A.4A.2A2.A.A.3A4.A5.4A
5.2A.2A$A.2A.3A.2A2.A2.A.A.2A3.A.2A.2A.A.4A5.2A5.A2.A5.A.A.2A4.A4.A.
4A2.3A3.A3.A2.A.A2.A.A3.3A3.2A2.2A.2A2.2A.A3.A.3A3.2A5.A8.2A.3A$2A8.
2A4.4A2.A.3A.A.6A2.A.A2.3A.2A3.A3.2A2.2A2.A2.A2.A.2A.2A3.A.2A.3A5.4A
2.2A.5A.3A5.A3.3A.A6.A2.6A2.A.2A.3A2.A.A2.A2.A$3A2.3A.2A2.2A2.2A2.7A.
3A.A2.2A.2A2.A2.2A2.A.A7.2A2.A2.3A.3A2.7A.A.3A5.A4.3A.A4.A3.A5.A.3A2.
4A3.A.A.A.A.A.2A.A.A3.A.4A.A.A$5A.A2.A2.A2.3A2.5A3.A3.A2.3A2.2A.A.A.
4A.A.4A5.4A.A.4A2.2A.A.A.A2.2A4.3A.2A.A.2A2.3A2.A.A.A.4A.5A.3A3.A3.2A
2.3A4.A.2A.2A.A2.A$.A2.3A6.2A4.A4.2A.A2.A2.A2.2A3.3A.A.A.3A.A3.2A4.A.
A.A.A.2A2.A.2A.A.A.2A.4A3.3A4.A6.A2.A.A.3A2.3A.4A.A.A.A.3A.A5.A.2A.A.
A.2A.4A$.3A2.2A5.2A2.A3.A.A.3A.5A.A3.A.A2.A6.A4.A.3A.A.2A2.2A.2A.3A.
4A2.4A.8A.3A3.A2.2A3.A4.3A2.A4.A3.2A.A.2A.2A.A2.3A.2A4.A.A.A$2A.A.A3.
3A2.A2.A3.A6.A.2A.3A2.A3.A2.3A.A4.A.4A.2A.A4.A.2A.2A.5A2.A.A.5A.2A4.A
4.2A.A2.3A.A6.2A.A.A.A2.A.A6.4A.3A3.2A.A.A$4A4.A.3A.2A2.A.4A4.2A2.A.
2A6.4A.A.3A.A6.2A2.3A3.A.3A.A.4A2.A3.A.A.A2.A.A.7A.A10.A2.3A.A2.A.3A.
A2.2A2.2A.A2.A2.A3.3A.A$.A2.A.A.A4.A3.A2.5A2.2A.A2.4A.A2.A.2A2.A.2A.A
.2A3.2A.3A2.A.3A2.5A.A6.2A.2A.3A2.A.A2.3A.3A4.A.2A.7A2.A.A3.A.2A4.2A.
A2.A.A.A.A.A.A.A$2.4A2.A5.A4.5A.5A5.2A.A2.2A2.A3.A2.A2.A6.A3.A2.2A2.
3A.2A2.3A2.4A.A5.3A2.A.3A6.3A.2A5.3A2.A.3A4.2A2.A2.5A3.A.A2.A.A$A3.5A
.2A.A5.A2.5A2.A.2A4.3A2.A.2A.2A5.3A3.2A.2A3.A3.A.2A.3A.A.A.A.4A.A2.3A
.A3.2A.2A2.A.2A2.5A4.A2.A3.A.2A.A4.A5.A.A2.A2.A.3A$.5A.A4.A4.A3.4A3.
4A.A.2A.2A4.A7.A2.A.5A2.2A3.4A.A4.A.2A7.A3.A.2A.4A.A2.5A5.4A2.2A4.2A
4.A3.A2.2A3.A2.3A2.4A$3.A.2A.A.4A.2A4.A.A2.A.A2.A4.6A.5A3.A2.2A3.2A2.
A3.A2.A2.5A3.3A2.3A4.2A2.2A.2A3.A.A.2A2.3A3.2A3.A3.2A2.3A.A.3A.3A.3A.
2A2.4A$A.7A.A.5A.2A3.A2.2A.2A.A2.2A.A2.A.2A.A2.2A.A3.A3.A2.A.3A4.2A2.
A2.A.A.A5.2A4.A2.3A.2A.A.A.2A.A8.A2.A.A.A.A.A3.2A2.A.A3.A.A2.2A.A.2A.
A$A.3A.3A2.A2.A4.6A.2A.2A6.A.A.A.A.A.A.A2.A3.3A2.4A2.A.A5.6A2.5A3.2A
7.A4.A2.2A.3A2.3A3.A2.2A7.4A3.A.6A.3A2.A2.2A$A.4A.A.2A2.2A3.3A.4A.A.
2A.3A2.5A2.A2.A.3A3.A2.4A2.A2.5A2.3A.2A.A.A.A.6A.5A2.2A.A2.2A3.2A2.A
2.5A2.7A2.A.A2.A.4A3.6A$A6.3A2.A2.A3.5A.4A.3A.2A.A.3A.A.2A.A.2A3.3A.A
.A2.2A.A2.A.A.4A.A.6A3.A.A.A6.A.A.2A.A.A.A3.A2.A.A.A.2A.2A5.A2.A3.2A
2.2A.2A.A.2A2.2A$4A.A2.A.2A.A.3A2.A.6A.5A5.6A.3A.A.4A2.A3.A2.2A2.A.3A
.2A.A2.3A2.A.3A.A.A2.A4.A.2A4.2A.3A4.5A2.A2.2A.A.4A3.3A4.2A7.A.A$2A.A
3.3A3.A.A.2A7.A.A2.A.A.7A.A.A.A.A2.3A3.A.A.A.A.2A4.4A2.A5.A.10A.A.A5.
3A.A.A.A.A3.A3.A2.2A2.A.3A.A2.A.4A.4A.2A2.A3.A$4A2.4A.A.2A4.5A2.A.A5.
4A.A4.3A.A2.A3.5A2.4A2.3A.3A2.2A2.A.2A.2A.A.2A2.A.2A2.A3.A.A3.4A4.2A.
A4.A3.3A.A4.2A2.A.A.4A4.2A.A$A.A3.A.A.5A.A2.2A3.2A.2A.A4.2A2.A2.5A4.A
4.2A5.2A2.A.A2.3A.A.A4.2A.A.A2.2A2.A2.A2.2A4.A4.A.A2.A.A.2A2.A.3A.A2.
A.A.A2.5A.2A4.A.2A.A.A$8A.2A2.3A.2A.A.2A.2A2.4A3.A5.A2.2A2.A.2A2.6A.
2A4.8A4.3A.3A.A2.A3.4A3.2A4.2A2.3A.4A2.A.2A3.A.A4.5A2.2A2.A2.A.2A.A2.
3A$2A.A2.A2.A.A2.A6.3A2.A.A3.2A4.A3.5A.A.A.A3.A.A.4A3.A2.8A6.4A7.3A.
3A.2A.2A2.2A.A2.A2.A2.A3.5A.A3.A.2A2.3A.6A.2A3.2A$2A.A.A2.2A.2A6.3A6.
2A.2A5.A.2A.A.A4.A2.A.3A.2A2.2A.A2.A.2A2.A2.4A4.A.2A3.3A5.A5.A4.3A.3A
.3A.A2.A.2A.A3.2A.3A2.3A.5A3.2A.A$.2A.A.A.A.5A.3A2.A3.2A.A2.2A.A4.A2.
3A3.3A.A.A6.2A6.3A6.A.2A2.2A2.A4.4A3.A2.A.A6.A2.3A.2A.5A2.A2.A3.A.3A
2.A.2A.A2.A6.2A$A2.2A2.A.A2.A2.A3.2A2.A.A.2A.3A.3A2.A.2A.6A2.A.2A.A2.
3A.A.2A6.A2.2A2.A.A3.A4.12A3.3A.2A3.2A2.A.A2.A.2A2.7A7.2A3.2A.4A.2A$
4A3.3A.A.A5.A.4A2.A.A3.A2.A2.A.2A.A2.A2.2A.A.2A.3A2.2A4.10A.A2.3A2.A
2.3A5.A2.A.2A.A3.7A2.2A.2A5.A.3A.A.A.2A2.A3.8A.2A$3A.2A8.2A8.A.2A.A2.
A2.A.A2.A5.3A2.A.A.4A2.2A4.3A3.2A2.A.A.A2.2A.A.A.A.3A2.2A2.2A.8A.3A.
4A.A.A.2A2.4A2.A.A2.A2.A.2A.A2.A3.3A$A.A2.3A2.A5.A3.2A2.5A.A5.A.A6.A
2.3A2.A.A.A2.4A.A.6A2.A2.5A2.A2.A2.A.A.A.A3.A.2A2.A.A2.A2.3A.A3.A3.2A
2.A.2A.A2.2A6.A3.A.A.2A2.A$3A.2A.2A5.A6.A3.A2.3A.2A.A.A.A3.2A2.4A.A.A
.A.4A.4A3.A.2A.A2.A.A.A3.3A.2A2.3A2.A.6A2.3A.A.A4.3A.A4.2A.A.3A.4A.A.
A.A2.3A.A3.A$2A3.2A3.A.2A.2A.2A2.2A4.A.2A.2A6.2A.A.3A.4A2.3A3.A2.A.A.
3A2.A.A.2A5.2A.A.2A.2A.4A.A5.A.2A3.2A.A2.2A2.4A.3A3.5A.A9.2A.A.3A$A4.
A.2A.3A2.2A3.A.A4.3A.2A3.A4.3A.A2.4A.3A2.A.2A6.4A4.2A3.A.2A.2A.A.A.6A
2.4A.2A.A.A.3A.A2.5A2.2A.A.A2.5A.A.A.4A2.2A.A.A2.2A$.A.A2.A3.2A.2A.2A
6.A2.2A3.2A4.2A.2A.3A.2A.3A3.A2.3A2.A2.A5.4A2.2A2.A2.3A2.A3.A3.2A2.A.
2A3.A4.4A4.A.A.2A3.A.A2.3A.A.A.3A.A.4A2.3A$.A2.A2.3A.A.2A.A.A2.2A3.A
2.A.A.A.2A3.A2.A.2A3.2A.A.A3.A2.A.A.A4.A.3A.A3.A2.A3.2A.A3.3A4.A.2A2.
A.A2.A2.7A2.2A.2A.2A.A2.2A2.A.2A3.A5.2A3.2A$7A2.A5.2A.A.A.2A.A4.2A.6A
5.A.A5.2A2.4A.3A.A2.2A6.2A.A2.A3.2A.3A.A2.A.A2.4A.4A.4A2.A.2A5.A2.2A.
5A.A3.A.A.A3.A2.A.2A2.2A$4A.2A2.2A3.2A.3A2.3A2.A2.2A.3A.A9.A2.3A6.A.A
.A.3A.2A.A2.4A2.A4.A2.A2.2A.2A2.4A.A2.A.A.A.5A3.5A.A.2A3.4A3.2A2.A2.A
.2A3.2A.A$2A.4A.2A2.A.2A5.2A3.A.3A2.3A3.4A3.A.A5.A.2A2.A8.7A.4A.4A.A.
3A2.4A.2A.A8.A.2A3.A.4A2.3A.A.2A2.2A.2A3.A.2A3.A.3A.A$.2A.7A2.A4.2A.A
.3A.A2.2A2.A.3A.4A2.A.4A2.A.A.A.A3.A2.A.A3.2A3.A.2A2.A.A2.4A.A.2A3.3A
.A.A2.4A5.A4.A.2A.A.A2.2A5.3A2.A.8A.3A$3.2A.2A2.2A.2A.8A.A.3A2.A2.2A.
A.5A3.A3.A.2A.A3.A3.A3.A2.2A2.3A2.A.A.A.A2.A2.A.2A.A.A.2A2.2A.2A4.4A.
A7.A.A.3A.A3.A2.2A2.A.A2.4A3.2A$.2A.A.A.A4.A.3A3.3A2.5A3.A2.3A2.A.A3.
A.3A2.A3.A4.A.2A3.A.2A3.2A2.A.2A2.2A.A.A.2A.6A.A.2A.A3.4A2.3A2.A2.A2.
2A4.A3.3A3.A.2A2.A2.3A$2.2A.2A.6A.A.A.A2.A2.2A2.2A.A2.A.A.2A2.3A.A2.A
3.3A.7A2.A3.3A4.A.A.A.4A.2A.4A2.3A3.2A.4A.A2.2A.A6.A2.2A2.A3.2A.A3.A.
6A4.4A$A.5A2.2A.A.A.3A5.3A.2A.A.A.4A.2A.A2.4A6.5A3.A2.A5.A.A.A2.A.A2.
A3.A.5A.3A3.A2.4A2.3A.A3.A.3A.A2.3A.2A.A.A2.A3.A2.A.A4.A2.A.A$2.A.4A.
3A.A.A.A4.3A3.A2.A2.A.A3.A.2A2.A.A.3A.2A2.A2.A2.2A3.A3.2A.A.A3.A3.3A
2.A.A.3A4.2A4.A.A3.A.4A.7A.A.A.3A.A.2A6.3A2.2A.A2.A.A$.2A.3A2.3A.A.3A
.2A.A.A.A.A.4A.2A2.A.A.5A4.2A.A4.6A4.6A.6A2.3A.2A4.6A3.2A.A3.10A.2A3.
A.A.2A2.A.A.A3.A3.A.5A3.A2.A$.3A.A.A2.2A.2A3.A.3A.A.A2.A2.A.A2.A6.A.
2A.5A.A4.A2.2A4.2A3.4A2.2A5.A2.2A.A2.2A.A2.4A.A4.2A2.A2.A.A3.2A.4A3.
4A.A7.A.A2.2A$2A.A.2A.4A.3A2.8A2.A.2A3.3A3.A4.A2.A.2A2.3A.A2.6A.3A2.A
2.A2.A.A.A.4A.2A.A.2A.A7.2A3.A2.A2.5A.A.2A6.2A.3A7.A.A.A3.2A2.2A$3.A
5.4A2.2A.A3.3A5.A.2A2.A.3A4.A.3A2.3A.2A7.5A.2A.2A2.5A.A.9A.4A3.3A.A.
2A.A.2A.A.A.A7.A.A2.A2.A2.2A2.3A3.3A.A.3A$3.A.A2.2A2.3A.2A3.2A3.A2.A
4.3A.2A5.A2.2A2.A2.4A3.3A2.3A.A.A3.2A2.A7.A.2A2.2A3.A2.A2.4A2.4A3.4A.
A5.4A2.2A.3A.A.A.A.2A.A.A2.A$2A.3A5.12A2.3A3.4A.3A2.2A.A.2A2.A.4A4.A.
3A.4A.A.A.4A.A2.5A5.2A.2A2.3A.2A.3A3.3A.A.A2.A5.A2.2A2.A.4A.A.2A.A.A.
3A.A.A$.2A.3A2.A2.2A3.5A3.2A3.A2.2A.2A2.3A7.3A2.2A2.A11.A.2A2.A2.A3.
2A5.A3.2A2.A5.A.A.3A5.6A.2A3.2A.A2.2A.3A.A.3A2.A.4A.A.2A$2A2.A.A.A4.A
.A.2A2.2A4.A4.2A.3A.A.A.A3.5A2.A6.2A2.3A.2A.A.2A.A.A.A.A.2A.A2.2A2.A.
2A2.A.A.A.A2.A3.3A4.3A4.2A.A4.5A3.A2.5A2.A.2A.2A$3A.2A.A.2A4.A.A.2A.
2A4.A.2A4.A2.A.A.5A.A.2A4.2A.3A.A3.A.A.A3.A.2A6.A.3A.2A.A.A2.5A4.6A.
3A.A2.A5.A3.A.7A2.A.3A.2A2.4A2.A$.2A8.A2.A.6A3.A2.2A3.5A.A.A.3A2.4A4.
4A2.A2.A.A.3A2.A.A.4A.A3.3A.4A3.4A.3A4.A2.7A2.A2.A.A.2A4.A.A2.A2.3A2.
2A.2A5.3A$A3.4A3.2A.A.A7.2A2.A.2A.4A.2A.3A.A.3A.A.2A.A.3A.A.A.A5.A2.A
.2A4.2A2.2A2.4A.A.A2.2A.A.A2.4A.4A5.A.3A2.A.A.A2.2A2.A5.A2.2A.A3.4A$
7A2.A3.A.A.A3.A.2A.A2.2A.A.3A.3A4.A.2A.2A2.A.3A.4A2.3A2.2A.3A3.3A.A.A
4.2A.4A2.A2.2A5.A2.2A2.A2.A3.4A.A.3A2.6A.2A2.2A5.2A2.A$2.6A.A3.A.2A2.
A2.A.A2.A2.2A.3A.A.2A4.3A.2A.A5.2A.2A.A.2A.A2.2A.A.A2.A.A.A2.3A3.A2.
2A2.5A.4A2.2A.A.A6.A.2A5.A2.A2.4A.A2.A4.A.2A.2A$.A5.A.A5.A2.2A2.2A4.
2A2.3A.3A.5A4.2A2.A.A.A2.A.2A.A.A4.A.A7.3A.2A3.3A.A4.2A2.A2.A2.A2.A5.
3A.2A2.A2.A2.2A.3A.A3.3A.A2.A2.A3.A$A.A3.A.A.4A.A.3A.A.A.2A.2A.A.A.4A
.6A2.2A6.5A.A5.3A6.A2.4A7.2A.A3.A6.A.A.2A.A.2A4.4A2.2A4.2A2.A4.2A2.A.
A.2A2.A.A2.A$A2.A.A.6A.A.A2.A.3A.4A2.A3.A6.A3.3A.2A2.A.3A3.A2.A.A.4A
2.5A.5A.2A.3A2.4A2.A.A.2A.A8.A.A3.3A.A5.A.5A3.2A.2A.A.3A4.3A$.3A6.A.
3A.A2.2A.A.6A.A3.2A.2A.2A.2A.4A2.2A3.3A3.A2.A5.2A.A3.2A2.2A2.A.2A.A2.
A2.2A2.2A.3A2.4A3.4A.3A.A5.2A3.2A2.2A.A2.A.2A.2A.A3.A$.2A.3A2.4A3.A.A
.2A.4A2.4A.2A.2A2.2A.2A3.2A.A3.2A2.2A.2A.A5.3A4.A.A4.A2.2A.A.2A2.2A.
5A.A.A.2A.A.3A.4A.2A.3A.2A.A.A2.A4.2A.2A.3A2.2A.2A$A3.A.2A2.3A.2A.4A
2.A6.2A2.5A2.A.A2.A2.A.3A2.3A.2A.A.2A3.A.3A2.A.A2.A.A.A.3A.A.A3.2A.2A
.A.A2.3A3.2A.2A3.2A4.A3.A.2A.A.A2.6A.A8.A$2.4A.A.A.2A4.A.3A2.4A3.2A5.
A4.5A.A2.A.2A3.A.4A.A4.2A2.3A3.2A2.A3.A3.7A.A2.2A4.2A2.2A.A.A2.A.A.A.
A.A.A2.5A.A.4A.2A2.A2.A.A.2A$2.2A3.A.A.2A2.A3.2A4.A2.2A3.2A.A4.A.A3.A
.A.A2.2A3.5A2.A3.A2.A5.A.A.4A.3A.2A.A4.A5.3A2.A4.A3.2A3.4A.2A.2A5.7A.
A4.3A.3A$A.A.2A3.2A3.4A3.3A2.A3.A2.2A4.A6.4A.2A.2A.A3.3A2.3A.A8.A.A.
3A.3A3.2A.3A3.2A3.3A2.A.A.A.A2.A5.5A3.A2.A4.4A.A3.A.2A.A$A.3A4.A2.A3.
3A2.A.A2.3A2.A.A.4A.A.4A.3A.A2.2A.4A9.A3.A2.A.A2.2A3.A3.A.A.4A.2A.A2.
A3.2A.2A.2A3.A2.2A2.6A2.2A2.2A.2A2.A.A.10A$4.3A9.2A2.A2.A.A3.A2.2A2.A
2.A3.A2.A.2A.A.2A2.2A.A4.A3.A.A2.2A3.A2.2A.A4.A.A.A.A.A.A3.2A3.A.6A5.
A.7A3.2A2.2A.A2.A2.A.2A.A.A.A.2A$3A2.3A.A2.4A.A2.A.A3.A2.A.A4.A2.3A.
3A2.A3.2A.A.2A.3A.2A3.2A.A2.2A.2A.A4.A5.4A5.2A.2A3.A3.A3.3A3.3A.2A2.
2A.A3.A4.A2.A.A4.8A$3.2A.A.A3.3A4.3A.2A.A3.A.2A.2A2.4A.A2.3A2.A2.A.A
5.A.2A.A.A3.A2.4A2.A.A8.A.2A3.A.2A.3A4.A9.A.A3.A.A3.A4.A.2A2.A2.A.2A
3.5A$A.A2.A.3A.4A2.2A.A2.A.A4.A.A5.2A2.A2.A2.5A.4A.2A2.A2.2A4.A2.8A3.
3A.2A5.A2.2A.2A.A.3A.A.2A.A3.4A.2A2.A2.2A2.A3.5A2.A.A3.4A2.A$.A3.A3.
7A2.A2.4A2.A2.A2.3A.4A.2A.3A2.A.2A.A2.A.6A2.A2.A.A3.A2.2A.4A3.2A.A2.
2A.2A.3A2.A.2A.2A2.A.A.A.A.A8.4A3.2A3.A2.A.6A2.2A$A3.A.A2.2A2.3A2.2A.
5A4.2A4.A.2A3.A2.2A4.A3.A.4A6.A.A4.2A.2A6.2A.A2.A4.A2.A.A5.2A2.4A.A2.
2A.2A.4A3.2A.A.2A2.2A3.3A2.A.7A$3.2A3.A.A.4A.A4.A.A.2A.2A.A2.A.2A.2A
2.2A.A2.A3.4A4.A.A.A.A.4A.A2.A2.A2.A.A2.3A3.4A.2A.A6.2A.2A3.2A2.A.A.
2A3.2A3.3A2.A.A.3A.6A2.2A.A$3.3A.2A4.A4.3A3.2A.4A.2A.2A.A5.3A.2A.A2.A
6.2A2.3A2.4A2.A.2A.2A.4A2.5A.A6.3A.3A.A2.4A7.10A5.2A.A2.A5.2A.3A.2A$
3A3.A.A3.2A.A3.A4.2A2.3A2.A5.2A.A.A2.A.2A2.A.A.A.2A2.A.3A2.A.A.A.2A4.
A2.4A3.3A2.A4.A2.A4.A.A3.A2.A2.4A.2A2.A3.4A.A2.2A8.A2.A.A$A2.6A10.A2.
3A2.3A5.2A9.A.4A.3A2.2A2.2A.4A2.3A4.3A.4A.3A3.3A5.A2.A.2A3.A.A2.A.2A
3.A.2A.A2.A.A3.3A3.A.A3.A4.A.2A.2A$3.2A6.5A2.3A6.A7.4A6.3A5.4A.A3.A8.
5A3.A2.A7.A2.3A2.2A.A4.3A2.A.A2.3A4.A4.3A2.2A2.7A.A4.A.2A6.A$3.A5.2A.
3A5.2A3.3A.3A2.A.3A2.2A.2A.A2.A.A2.A.A.4A.3A2.2A.3A.A.A3.A.A.2A.2A2.A
2.A.5A.A.A2.A.A2.A.A.A.3A.6A2.A.A6.2A2.A5.4A.4A$.A.A.A2.2A2.2A2.A.A5.
2A3.A3.2A.3A4.A.7A.3A.A3.4A.3A.A2.3A.A.4A.A3.2A.A.4A.A.A2.2A.3A.2A2.A
2.A.A.A2.2A.A.A5.2A.A.A4.A3.2A.A$3.2A.A.4A.A2.4A.A.A5.2A2.2A4.3A2.2A.
2A.2A.A.2A.3A.2A3.A5.4A.2A3.A2.A2.2A2.A.3A2.A.2A.3A2.3A3.A3.A.A3.A.A.
A2.A.A.7A.2A.A3.A3.3A.A$A2.A3.A2.4A.A2.8A.5A.2A.A.4A.A2.2A.A3.A.A.A.
9A2.A.A.2A.A.2A.4A.2A5.2A.A.A2.A.A.3A.A.A.2A2.2A.A.2A.A.A3.A.2A5.5A5.
A.2A.A.A$2A.A.A2.3A.A2.4A3.2A.A5.A2.A.A.2A2.2A.2A4.2A2.2A.2A.A.5A2.3A
2.2A3.2A2.2A2.A3.3A.A2.4A.2A.A2.A2.A.A2.A.A5.A.5A.A5.4A.A2.2A.2A2.2A.
3A$.2A2.2A3.2A2.A.5A5.A.2A.A2.A.A2.4A.2A.7A.2A.A2.A.4A2.2A.A.A.7A.2A
4.3A.A3.2A2.A2.A4.A2.A2.A4.A2.3A.2A.3A4.A2.9A.3A4.A.A$A.A3.A2.2A.A6.
2A.6A3.2A3.3A2.A3.3A3.A2.A.2A8.8A.A6.2A2.2A.A.5A.A2.3A3.4A2.5A.A.A2.A
.2A.A.3A4.A2.A.A.2A2.3A2.3A3.A$A2.3A.A.3A.3A3.2A2.A.3A.2A4.2A.A2.A2.A
.5A.A.7A2.2A3.A.A2.A6.A.3A.A14.3A3.A3.2A.2A2.A2.A.9A2.A.2A4.A4.2A8.A
2.A$3A2.A.A.A2.6A.A.A.A.A2.A3.A5.3A.2A2.3A.A4.2A4.A3.A2.5A.A.6A2.3A3.
A.2A2.4A.2A2.A3.3A2.5A4.A2.A.2A5.2A2.A5.5A2.5A.3A$A3.A3.3A4.2A.A.A.2A
4.A.A.A.A.A2.2A.A.A.4A3.A.A.A6.A2.2A.A.3A3.2A.A.A2.2A.2A.A2.A.A7.3A.A
.A.3A2.4A2.3A2.3A3.2A.A2.A.2A.A3.3A2.A.4A!
