#CXRLE Pos=25,16 Gen=11
x = 108, y = 112, rule = R5,C7,M0,S0..0,B11..60,NM
A17$3.A7$53.11A$51.16A$50.18A$49.7A2B11A$45.11A7B7A$44.6AB2A12B6A$43.
6AB4A12B6A$42.5A4BACA2CB3C7B5A$40.7AB2AB4A2C2B3C6B4A$40.6A4B3C2ACBCB
5C4B5A$39.6A2BACA2C.D.D.B2D4C5B4A$39.4A4BA3C2D3.3DCD3C5B4A$38.5A3B2C
2A.2D.3DBD6C4B5A$38.4A6B2AD.D4EB4D3C4B5A$38.4A5B2CA2D.2F4EC2D4C4B4A$
38.4A4B3CAF2D6EDCD4C4B4A$38.4A4B3CA3DFEFEFE2CD4C4B4A33.A$38.4A4B2CB4D
EFEFEF2DB3C5B4A$37.5A4B2CB3DF4E2F3DCBC5B4A$38.4A4B2CBC3D4E.FDBD3C4B5A
$38.4A4B4C.D.3ED2.D.B3C4B5A$38.4A4B2CBC4D.D5.B2C5B4A$38.4A4B4CDA2D2.
3D2A2C5B5A$38.4A5BCB2CA3D.DADACA6B5A$38.5A6BCB3ACA2C3A5B6A$39.5A5B4C
3A3C2A2B8A$39.5A7BC2ACACA4B9A$40.6A7B3CA3B9A$40.9A11B8A$41.9A9B6A$43.
8A6B7A$44.19A$46.16A$48.13A$50.8A47$87.A6$86.A!
