#CLL state-numbering golly
x = 30, y = 1600, rule = 2,002080,029f50
5.A3.A5.A6.2A4.A$2.2A6.3A.2A3.A3.A2.A$3A2.A.A5.4A.A4.2A3.A$4A2.A2.
A.A.2A2.5A4.A.A$.3A.2A2.2A2.2A3.A3.2A2.2A$8.A.A2.A2.3A.A4.A$A5.A2.
A4.A2.A5.A2.3A$A5.A3.A3.A4.A2.A3.4A$5.A3.A2.A3.2A$.A5.A.A3.A.A.A
10.A$2.A11.A.A5.4A3.A$A11.2A10.A$8.A.A3.A5.A.A2.A$A7.2A2.A6.A7.A$
2.2A4.2A.A2.A2.A2.A4.A3.A$A.A7.A.A2.A$A2.2A2.A2.A6.A.3A$3.A9.A3.3A
.3A2.A.A$.A2.A10.A10.A2.A$3.A4.A2.A7.2A7.2A$.A.A.2A.A2.A3.A.A3.A2.
A$2.A.A2.2A2.A2.A2.2A.A$.A3.A2.2A2.A7.A2.A$3A5.2A2.A7.A.A.A3.A$2.A
3.3A5.A2.A.3A4.A2.A$5.2A5.A3.A4.A2.A.A.A$3.2A9.A4.A.A3.A.2A$8.A7.
4A4.A.A2.A$A.2A.A.2A.3A.A8.A2.A$7.A11.A2.A.2A2.A$2.A5.A2.A.A2.A5.A
3.2A$A6.A.A.A2.A6.A3.A$.A.A2.A2.A.A.A5.A.A.A.A$2.A4.A7.A.A2.A7.A$
5.A2.4A2.A5.A5.4A$6.A2.A2.A2.2A2.A2.A2.A$8.2A4.A.A4.A.A4.A$2.A4.3A
11.A.2A.A$2.A4.A.2A.A3.A7.A.A$.3A2.2A15.A.A2.2A$2A4.2A4.2A2.A.A.2A
3.A$6.2A6.A2.A6.3A$2.2A.A.A.3A.A2.A.3A.A6.A$3.2A3.A11.A.A.2A$A.A5.
2A3.A.A4.A2.A2.A$2A.A5.2A4.A4.A4.3A.A$2.2A8.A3.A4.2A.A$A.A.3A.3A2.
A5.3A2.A$A3.3A12.2A6.A$2.2A3.A2.A3.2A$2A4.A2.2A3.A8.A5.A$.A.A.2A4.
A2.2A.A.3A5.A$.A.A3.2A.A3.A.3A.A.2A.A2.A$2.A2.A2.A4.A.A3.A3.A$A.A.
A4.A3.A4.A.A3.2A.3A$2.2A.4A.2A9.A.A$5.2A5.3A4.A3.A3.A$5.A6.A4.A.A.
2A2.A.2A$2A.A.A3.A7.A2.2A3.A$7.A.A.3A.A2.A.3A2.2A$A3.2A4.A5.A7.A.A
.2A$.2A4.A.3A12.A.2A$.A2.A.A5.A.A.A5.A6.A$.A.3A3.A4.2A.A3.A7.A$2.A
5.A9.A.A6.2A$6.2A.A.A3.A11.2A$4.2A5.A.A3.A8.A$3A5.A8.A9.A$2.A2.5A
3.A2.A3.A$2.A3.A3.A3.A.A3.3A6.A$3.A.2A3.A.A.A3.A2.A4.A$5.A2.A5.A.A
.A5.A.2A$3A.A3.A2.2A.A.A2.A.A.2A.A.A$2.2A3.A6.A9.3A$3.A.A.A3.2A.A.
A2.A8.2A$3A6.A4.3A3.2A4.A$2A3.A2.A4.A3.A.A7.2A$.A2.A2.A.A3.A10.A.A
.A$3.A2.2A2.A4.A.A5.A5.A$7.A.2A9.A3.A2.A$4.2A7.2A2.A2.2A.A5.A$8.A
3.2A2.A3.A4.A$2A4.A4.A2.A8.A$4.A.A9.3A7.A$A3.A7.3A2.A.A4.2A.2A$4.A
8.A.A3.2A2.A.A2.A$A.2A8.A4.A.A4.A2.2A$4.3A.5A.A2.A2.2A.A2.2A$5.A5.
A4.A11.2A$3.2A2.A5.2A2.3A6.A$2.A.A.A2.A4.2A3.A3.2A2.A$6.A.2A6.A3.A
.A3.A2.A$2.A.A.A3.A.3A.A6.A.A.A$2A10.A9.A2.A$3A5.2A.A2.A3.A9.A$4.A
4.A4.2A8.A.A2.A$A2.A.A6.A2.A5.A2.A$2A8.2A.A.A2.2A4.2A$6.A3.A2.2A8.
3A$.A2.A.A.2A.2A5.A.A.A4.A$2.3A6.A4.A7.2A.A$3.A7.2A3.A2.A2.2A3.A$A
6.A2.2A6.A9.2A$A9.A4.A2.A2.A7.A$2.A2.A.A5.2A2.A.A8.A$4A2.A.A4.A3.
3A.3A$A18.A4.2A$2A3.2A.A4.A3.2A2.A6.A$.A3.A.A2.4A.A2.2A3.A4.A$A2.A
2.A.2A3.A9.A$3.A4.2A2.2A5.2A2.A.2A2.A$4.A6.A3.A2.3A3.A2.A$2.5A5.A
4.3A2.3A.A$2A3.3A2.A4.A.A4.2A$A4.A.2A2.A5.A2.A3.2A2.A$.2A3.A2.A5.A
.A.A3.A.A3.A$3.A5.A8.A3.A$5.A2.2A6.A.A2.2A.A2.A.A$2.A5.2A6.A.A.A.
2A3.A$2.2A.2A2.A5.2A.A.A.A2.A$.A5.A.2A5.2A10.A$4.3A.A7.A2.2A4.A2.A
$.A2.A3.A4.A.A9.A3.A$.A2.A3.A.A.A6.A.A4.A.A$2.A.A3.2A.A5.A5.A5.A$
10.A3.A2.A.2A3.2A.3A$4.A.A.A4.2A5.2A3.A$.3A5.A7.2A4.2A.A$4.2A2.2A.
A.A.A2.A5.3A$.2A.A3.A2.A.A.A.A2.A4.3A.A$7.2A7.A5.2A2.A.2A$A10.A4.
2A.3A.A$A3.2A4.A.2A2.A10.A$2.A2.2A9.A2.A6.A$3.3A2.A2.A2.3A.A.2A2.A
$2.A2.2A.A3.A7.A3.A$.A4.A2.A.2A2.A3.A7.A$4.A4.A.A.A2.A4.A6.2A$.A9.
2A3.A7.A$2A.A4.A3.A7.A4.A.A$2A3.A10.2A$A2.3A3.2A3.A2.A4.A6.A$4.2A
2.A.2A.2A2.A4.A.3A$11.A9.A6.A$2.3A2.2A5.A.2A6.A3.2A$.A.A3.2A5.A6.A
2.A$3.A7.A.A2.3A.3A.A2.A$.A6.2A2.A5.A2.A2.A2.A$5.A2.2A10.A.A3.A$.
2A.A4.A.A3.A2.A4.A2.A$2A9.2A.A3.A3.2A2.2A.A$2A5.2A.A.A2.A.A.A$.2A
2.A3.A4.A2.A3.2A3.A$A.A.A3.A.2A.4A.A.2A3.A$2A9.4A.A2.2A3.2A$3.A3.A
10.2A6.A2.A$2A2.A2.A2.A4.A10.A$A6.A2.A3.A5.A6.2A$A2.A5.3A.3A2.A3.A
4.A$A.3A.A2.A5.A.A4.2A5.A$2.A9.2A2.2A4.A3.2A$5.A2.3A2.A2.A8.3A.A$
7.A2.3A4.A6.4A$A5.A2.A4.A2.2A.A.A2.2A$2.A.2A2.A.2A2.A2.2A2.A3.3A$
2.A2.A3.2A5.A.A.A.A3.A.A$2.A15.A2.A.A$A6.2A3.A4.A4.2A.A2.2A$8.A4.
3A2.A.A7.2A$2.A.A4.A3.2A3.2A6.A2.A$A3.2A8.A4.A3.A$A2.A.A3.A4.2A3.
4A5.2A$4.2A7.A4.A3.2A3.2A$3.A6.A4.2A5.3A2.A$6.A.A2.3A3.A.A6.2A$A2.
A2.2A9.2A3.2A.A.A$12.A6.A4.A2.2A$.A4.2A.2A5.A3.A6.A$4.2A3.A2.4A7.A
$3.A2.A2.A.A.A.3A4.A2.A$2.A10.A.A.A2.2A2.A3.A$.2A3.2A3.2A2.3A7.A$A
3.A7.A4.A.2A4.A3.A$2A2.A.A.A.2A4.A3.A7.A$2.2A.A2.A.A4.A.A8.A.A$4A
2.2A.A2.A.2A3.3A.A3.2A$.A6.2A.A.3A8.2A.A.A$2.A2.3A19.A.A$.A.A3.A2.
2A3.2A.3A.A3.A$2.A.2A2.A.A15.A2.A$4.A3.A2.2A7.A.A.A.2A$4.A2.A3.2A
4.A.2A6.3A$3.A3.A2.3A5.A4.2A2.A.A$2A3.3A5.A4.2A.A4.A.A$2.A6.A.2A.A
3.A4.A2.A2.A$.A.A7.A7.3A.A4.A$10.A.2A4.A2.A6.2A$3.3A3.4A4.2A4.3A.A
$2.3A2.3A2.A.A.3A$A3.2A9.A3.A2.2A.A2.A$16.2A.2A.A3.2A$A.A3.A14.A.A
3.2A$.A7.A7.A2.2A2.3A$.2A.A3.A3.2A2.A3.A2.A$4.A4.A3.A2.A7.A3.A$A.A
5.A6.5A6.A.2A$.A.2A.3A7.A6.2A.A$A3.A3.A.4A2.A5.A5.2A$A3.2A.A2.A.A
5.A2.A4.A2.A$A.2A.A6.A3.3A3.A$5.2A.A5.A10.2A.A$A2.A6.A3.2A2.2A4.A.
A2.A$.A5.A3.A4.A4.2A6.A$4.A.2A4.A.A2.A.2A2.A.A.A$.3A.A2.A.3A5.2A.
3A.A.A.A$A5.2A2.A7.A3.A.A.A.A$3.A2.A6.A6.2A.A.2A.2A$2A6.A.A7.A2.A$
A.A4.3A3.A9.A3.2A$3.2A4.A.A.A2.A.A7.A$2.2A.2A.2A8.A.2A.3A2.A$A10.A
.A2.A.A2.A.A3.A$10.2A5.A2.A.4A.A$.A3.2A2.A3.A9.A2.A.2A$4.A2.A5.A2.
A2.A2.A2.A$.A5.A7.A.A.A2.A.A.A$3.A5.A3.2A2.A.2A3.A.A2.A$2.A3.2A.A
2.4A4.3A3.A$.A5.A4.2A4.2A.2A2.A2.A$.A.A.A2.A.A2.2A.2A8.A2.A$3.A5.A
3.A3.A2.A.2A2.A.A$3.A3.A4.A2.2A3.6A2.A$2.A11.A$.A9.A.A4.A2.A4.A.A$
2A3.2A.A4.2A.A.4A5.A$.A.A.A6.A3.A3.A5.A.A$2.A6.A2.2A3.2A.A3.2A$2.A
4.A.2A.A5.2A.A.A.2A$2.3A.2A2.A9.2A$3.A.A2.2A.3A.A.A4.A.3A2.A$.A.A.
A2.A11.A6.A$4.A10.A2.A3.3A2.A.A$4.A7.2A.3A2.A2.A$A3.2A.A8.A2.A2.A.
A$A2.A2.A4.3A9.A2.3A$7.3A7.3A2.3A$A4.A2.A2.A3.2A.A.2A.A2.A$2.2A.A
2.2A2.A.A2.A3.2A3.A2.A$A.A4.A8.A5.2A.A.A$6.A.A3.2A4.A6.A$9.A.2A5.A
2.A3.2A2.A$A3.A3.A2.A3.A.3A.A7.A$2.A4.A3.A9.A$4.A4.2A.2A.2A4.A$2.
2A4.A2.A6.A.A2.A5.A$2.A5.A.A2.2A2.A2.2A7.A$2A2.2A.A10.3A.2A2.2A$7.
A4.A2.A2.A.2A6.2A$.2A.A3.2A5.A4.A.3A.3A$.A.A3.A.2A.3A3.A7.A$8.A6.A
2.A5.A2.A$10.4A2.2A.2A4.A2.A$A2.A8.A4.A2.A.2A3.A$.A.A4.A.A3.A3.2A
3.A4.2A$3A6.A.A.3A4.A2.A5.A$A4.A.A.A.A2.A6.A5.A$A5.2A.A.A6.3A.2A.A
2.A$4.A3.A2.A5.2A2.A5.A$2.2A3.3A.A5.A2.A2.A2.3A$A.A3.2A.A5.A3.A$A
3.3A.2A2.3A2.A6.2A.A.A$2.2A.A4.A6.A.A2.A$3.2A3.A2.A5.2A2.A.A4.A$2.
A4.A2.A.A.A.3A.2A.A.A2.2A$4.2A.2A6.2A.A.A.A3.A.A$4.A4.2A.A2.4A.A2.
A3.A$3.2A.2A2.2A3.A.A4.A3.A$4.5A.A4.A2.A.2A7.A$A.A.2A4.2A.3A3.A3.
2A3.2A$.2A7.A4.A4.A3.2A.A.A$2A5.A2.A2.2A3.A$3A.A.A3.A3.A6.2A.A4.A$
2.3A.3A5.A.A3.A$2A.A.4A13.A3.A$2.A2.2A.A.A2.2A2.A3.A5.2A$A3.2A7.A
2.2A.A3.A3.A$2A5.A3.A.4A6.4A$.A.2A3.4A.2A.A.A.2A4.A$A2.A.A6.2A9.A$
.A3.2A.A6.2A2.A3.A.A$A2.2A.2A9.A3.A5.3A$3.3A8.2A3.2A.A2.A.A$3.2A.A
.A.2A.A2.A6.A.A.A$A5.A7.2A$4.A12.A3.A.A$5.A3.A2.A3.3A4.3A.A$4.A.A
4.A2.2A.A4.A4.A$A5.2A6.A7.A3.2A$A4.A7.A$.A7.2A3.A5.A3.2A$8.2A3.A2.
A.A$5.A.A.2A3.A3.2A2.A.A4.A$4.A5.A3.3A6.2A2.A$4.A.2A.A.3A2.A2.A.2A
.A4.A$8.A6.A3.A2.2A2.A$2.A.A9.A3.A.A.2A5.A$.A2.A.2A2.A.2A2.A.A2.A
2.A4.A$6.A.A2.2A4.4A.A4.2A$3.2A4.A.2A4.A2.3A.A3.2A$3.A.A.3A3.3A9.A
3.A$8.A4.3A3.A4.2A3.A$.3A9.A.A3.A.A3.A2.A$.2A2.2A.4A6.2A4.2A$3.A.
2A6.2A9.3A2.A$A4.A3.A.A11.2A.A$4.A9.A.4A4.A3.A$3.A6.A6.A3.A2.3A$.A
2.A6.A5.2A4.A.A2.2A$.A4.A2.A2.A.A.A9.2A$2A.A5.A.2A10.A2.A.A$.A.A3.
A.A2.A4.3A2.A4.A$A4.A5.A2.A5.A.A.2A$3A2.A4.3A.A.A2.4A.A2.A$3.A.A3.
A.A.A5.A3.3A3.A$A3.A.A.A.A4.A.A5.2A.A2.A$8.A6.2A4.A.A2.A.A$3.A4.A
4.A2.A2.A2.A2.A.A$A2.3A10.2A.A.A2.2A3.A$A5.A.A2.A.A6.A.A4.A$3.A.A
2.2A3.2A3.A4.A3.2A$2.A2.A.A3.A6.3A2.A2.A$9.2A.2A3.3A2.A6.A$.A4.3A
3.A.A2.2A2.A4.A.2A$A2.2A2.A3.A6.A5.A.A$2.A2.A2.A2.A.2A.A11.A$5A10.
2A.A3.A3.A$.A.A6.A3.A2.A8.A$.A3.A.A.A2.A3.A.2A3.2A.A.2A$3A2.2A2.A
3.2A2.A$.A2.2A.2A.3A2.5A.A.A$.A.A3.A2.A4.A.A2.A.A6.A$5.A4.3A5.A3.A
2.2A2.A$2A2.A9.3A3.A.2A.2A$.A2.A3.A4.A4.A2.2A6.A$A2.2A2.A9.A2.A3.
4A.A$.A2.3A5.A2.A.A3.A2.A2.A$2.A6.4A2.2A.A2.A.A.A$5.A12.2A.A2.A.A$
A4.A2.2A2.A9.A.2A2.A$6.2A4.A12.A.A$.3A2.2A2.A3.A2.A3.2A.2A.A$2.A3.
A6.A3.A3.A5.A$A2.2A7.A2.A8.A4.A$4.A8.A.2A3.A$2.A.5A2.A2.A.A3.A3.A
3.2A$.A7.A.3A.A.A2.A.3A2.A$2.2A.A2.A.A2.A4.2A7.A$6.A10.3A8.A$2.A4.
2A2.A.A7.2A2.A$3A.A2.A9.A5.2A$A8.A2.A3.A2.A2.2A.2A$5.A.2A3.A6.A2.A
5.2A$4.2A.4A2.A.A.A2.A3.3A$3.A5.A2.A2.A2.A3.A.A.A$2.A10.A2.2A7.A$.
2A3.3A.A7.4A3.3A$3.2A2.A3.A6.A4.A2.A.2A$6.A3.A.A4.3A3.A2.A$.A2.A4.
A.2A2.A9.A2.A$.A.A3.2A6.A.3A3.2A.A$2.A.A3.A4.A.A.A10.2A$2.A3.A.2A
6.A7.A2.A$2.A2.2A2.A6.A10.A$2.A.A.3A2.A3.3A8.A.A$A2.2A2.A.A.A.2A2.
2A.2A7.A$.A.2A4.A.A2.A2.2A.A.A2.A.3A$2.A.A2.2A.2A4.A3.A6.A.A$4.2A
7.A2.A3.A3.A$2.A.2A.2A2.A.2A5.2A3.A2.A$4.A.A3.A.A6.2A.2A2.A2.A$6.A
.A7.3A3.A3.A$3A.2A2.A9.2A2.2A.A2.A$A4.A8.A5.2A2.A4.A$2.A2.A3.A.A4.
A5.2A.3A.A$A5.A4.A4.A7.A$4.A3.A.A2.2A3.2A5.A.A$A2.A.2A7.A5.A4.3A$A
.A2.A4.A2.A4.2A.A4.2A.A$.A2.2A6.2A12.2A$4A.A3.2A.3A.3A.A.A.3A2.A$A
10.A3.A.A2.A$.2A.A2.A7.A.A6.A.A2.A$6.A2.A4.A.A5.A3.3A$A6.A6.A10.A
3.A$2.A3.A4.A2.3A6.A4.A$.A.A3.A2.2A2.A.2A.3A7.A$.A3.2A2.2A.A.A.A8.
2A.2A$2.A8.A.2A.A2.2A.A5.A$A6.A2.2A2.A2.A3.2A$3.A3.A3.A3.A.A2.A3.A
3.2A$3.A2.A3.A5.A.A.2A.A4.A$.A11.A5.A4.A3.A$A.A5.A2.A2.A4.A.A.A.A
2.A$3.A5.2A4.3A2.A5.A.A$2.A4.A2.A2.A.2A2.2A2.A.A2.A$6.A.A.A2.2A2.
2A8.A.A$A8.A2.A12.5A$3.A.3A2.A4.3A3.A3.A$9.2A5.A5.4A.A$2A5.3A4.A.
2A.A6.2A.A$3A.A3.3A4.2A3.2A.A4.A$7.2A6.2A2.A2.A3.A.A$2A2.A4.A2.2A
2.A2.A3.2A4.A$3.2A2.A2.A14.A.2A$A2.2A2.A.2A.A13.A.A$3.A3.2A3.A.A2.
3A2.A.3A2.A$2.A.A.4A2.A5.A6.A2.A$A8.A.A.2A.A7.A.2A$2.A.A2.2A2.A.A.
2A5.2A4.A$2.A4.A4.2A2.A.A2.A.A.A$A.2A7.A3.A4.A.A.A$A2.A2.3A4.A2.A
2.A2.4A.3A$15.A.A7.A$A19.A4.A.A$2A.A3.2A3.A12.A$.A5.A4.A2.4A5.4A$
4.A8.A3.A2.A4.A.3A$.3A2.A.2A2.3A.A.A2.2A.A4.A$A9.3A9.2A4.A$A7.2A.A
.3A2.A4.3A3.A$7.A4.A4.A2.2A2.A2.A$2.3A2.A6.A.A2.A5.A$A.2A8.2A10.A
4.A$3.A.A3.A4.A3.A2.A.A.A.A$A.A2.A.A.2A.A.A2.A.A.A3.A2.A$2.A2.A.A
3.A.A.A.2A3.A5.A$5.A5.A2.A2.2A.A4.A2.2A$A5.A.A.4A2.A7.A$5.2A5.3A5.
A$A.A5.A4.A.2A2.A2.A$A5.A5.2A8.A3.A$9.4A3.A5.2A.A.A$5.A.A6.2A6.A2.
A.A$4.A2.2A5.A.A2.A5.A$.A4.A5.A.A5.A$3.A.A12.A2.A3.A3.A$7.A3.A5.3A
5.A3.A$2A4.2A2.2A3.A.4A4.A2.A$2.2A4.A4.A2.A3.A2.A.A$4.2A.A3.A5.A3.
A2.A.A2.A$4.A.A.A3.2A.A.A3.2A3.2A.A$7.2A2.3A5.A2.A2.A2.2A$.A5.A.A.
2A2.A4.A.2A3.2A$A4.4A3.A2.A.A.2A$A4.A5.A.A3.2A$A4.A.A.A.A.A.A10.3A
$5.A.A4.A8.A.A2.A2.A$A8.A.A2.A2.2A.A4.2A$3.A.2A.2A.2A2.A3.A2.A.A$.
A5.A3.A.A2.A.A2.A.A2.4A$A9.A.A.A.2A.3A3.4A$7.2A3.A.A5.2A2.2A.3A$A
4.2A3.A2.A2.A3.A.A3.A2.A$2.4A3.2A.2A6.A2.3A2.A$3.A2.A2.A3.A4.2A2.A
$2.A.A3.A3.2A.2A2.A5.A$A2.A3.2A.A4.A.A.A.A2.A.A$2.2A.A3.A.A12.2A$
8.A4.A3.A3.3A.2A2.A$.A5.2A.A3.A.A6.A$3.A7.2A2.A.A7.A$9.A7.A2.2A2.A
3.A$3.A2.A6.3A$A.A5.A2.A2.A2.2A$4.A6.A.A5.A4.2A$A5.A3.A2.A4.A.A7.A
$2A6.2A3.A8.A$A3.A.A.2A3.A2.A3.A3.4A.A$.A2.2A.A5.A3.A2.A5.A2.A$.A
5.A5.3A3.A.A.A.2A.A$3.2A2.A3.A3.A4.A.A6.A$8.2A.A.2A.A4.A4.A$2.2A3.
A3.A.2A4.2A.2A2.A$.2A4.A3.2A8.A2.4A$2.2A3.A2.A5.2A2.A.A.A$2.A6.A.A
7.A2.A2.2A.A$.A4.A2.3A3.2A3.A.A.5A$5.2A2.A2.A9.3A$2A4.A2.A.A3.A4.A
6.2A$.A.A.A6.4A2.A2.A$5.A9.A.2A9.2A$2.A.2A.A6.2A8.2A$3.A3.A.A5.2A
3.2A.A2.A$.A.A.A7.2A5.A3.A2.A$.A2.A.A8.A4.A.A3.4A$4.A2.A2.2A3.A2.A
2.3A2.A2.A$2A2.A.A.2A3.A4.3A5.A$.A.A.A2.2A4.A5.2A3.A2.A$A4.A2.2A3.
A.A4.A7.A$A9.5A2.3A5.A$7.A3.A2.A3.A4.2A2.A$.A2.A.A4.2A4.A5.A3.A$9.
A3.2A2.A3.A3.2A$2.A3.A2.A.2A3.A.A2.5A.2A$2A.A2.A.A6.A3.A.A6.A$A2.
3A.2A2.A8.A.A$.3A4.A.A.2A.A.A5.A4.A$3.A.A9.A7.A3.2A$A5.A.A2.2A.A3.
4A3.2A2.A$A.A3.A.A2.A7.A.A2.2A3.A$A2.3A3.2A.A2.A2.A2.2A.2A.A$.A.A.
A.2A.A.A.A.A2.2A.A4.A$.A.A3.A2.A2.A2.A7.A.A.A$A10.A.A2.A3.A.2A2.2A
$.A7.A3.A3.2A2.A.A5.A$2A.A.A8.A.A2.A2.2A5.A$.A11.A7.A.A.A.2A$A2.A.
2A.A6.2A4.3A3.A$.A.A3.3A7.A2.2A$3.2A3.A.2A.A.A.3A.A$2.A4.A2.A6.A3.
A4.2A$A2.A2.2A.2A4.2A3.4A2.A$.2A2.3A8.A.2A5.A3.A$.A6.A3.A.3A.A$4.A
8.2A5.2A.A.A.A.A$2A6.A2.A7.A$3.A3.A3.A4.A.A3.A$A2.2A3.A3.A2.A3.4A.
A.A$8.A6.A2.3A.2A$2A5.A.A11.A4.2A$.A4.A.2A5.A.A.2A3.A3.A$.2A3.2A.A
.A.A.3A2.2A.A$.A2.A6.2A2.3A5.3A$A3.7A8.3A3.2A$3.A2.A7.3A4.A4.A2.A$
.2A4.A2.A5.A7.A$3A5.3A4.2A.A.3A3.A$.A9.2A3.2A3.4A3.A$A6.A.A.2A5.A
2.A3.A2.A$4.A.3A5.A.A2.A8.A$.3A3.2A.2A3.A6.2A.A.A$.A5.A.A.A.2A4.2A
2.3A3.A$A.A2.2A.A.A4.A.2A2.A.3A3.A$A6.A.A.A5.2A2.A.2A.A2.A$4.A.A2.
A2.2A3.A$3.2A3.2A5.2A.2A2.A3.2A$6.2A5.A3.A5.A4.A$.A2.A2.A16.A.A$2.
A.2A3.A2.A4.A2.A3.A3.2A$8.A.A3.A2.A4.3A2.3A$4.A.2A6.A3.A5.3A.2A$A
6.A3.A2.A5.2A.2A.2A.A$.3A.A.2A6.3A2.A.2A4.A$A2.2A5.A2.A2.2A.3A4.A$
5.A2.A2.5A4.A5.3A$A7.A.A.A5.A3.A4.A$A3.A5.2A.A2.2A.3A2.4A$.A2.A.2A
.A2.A.3A.A.2A.A.A2.A$A3.A4.A10.3A2.A.2A$.A2.A11.A.3A.A2.A3.A$.A5.A
.2A.A8.A.A2.A$2.A5.A4.A6.A2.2A3.2A$A2.2A.A2.A3.A7.A3.2A$A.A4.A8.A
8.A$2.6A.A5.A4.A3.A$2.A5.A5.A7.A4.A.A$7.A2.A.A5.A.A$2.A4.A7.A.A.A
6.2A$.A2.A4.A.A5.A.2A3.2A3.A$.A.2A6.A2.A4.A2.A4.A$6.A.4A3.A.A5.A2.
A.A$A.A.A3.A6.2A.A.3A3.A2.A$7.3A2.A3.3A.A2.A.3A.A$3.2A13.A.2A7.A$
2.A2.2A2.2A5.A2.A5.A2.A$4.A.A.A2.3A3.A.2A2.A2.A.2A$A3.4A7.2A.A.A.A
6.A$2.3A10.A.A2.2A.A$5.3A.A3.A.2A.A10.A$5.2A6.A.A3.A3.A.A$A2.A3.A
5.A4.A.A.A3.A.2A$A8.A10.8A$.2A3.A.A4.A7.2A5.A$A.A8.A4.A2.2A5.2A$.
2A3.A.A4.A.A.2A.A2.A.A2.A$A2.A2.A7.A.A3.A4.2A2.A$3.A.A5.A13.A$A13.
A6.A5.A.A$7.A.A8.A2.A.A4.A$A3.A4.A7.A3.2A4.3A$3.A.A.2A.A.A2.A3.A2.
A3.A2.A$A.A.A4.2A.2A$3.A.A5.A.2A4.A.2A3.A$2.4A4.A2.A.A3.A$3.2A.2A
4.A2.2A.2A4.A3.A$A.3A2.A.A3.A2.A6.A2.A.2A$3.A.A3.A.2A7.A.A.A$3.A
11.A2.A.3A.3A$3A.2A7.A.4A4.A3.A$A7.A5.A.2A.2A5.A$2.A2.4A.2A2.4A2.A
5.A2.A$2.2A6.2A9.A.A3.A$.A5.2A6.A.2A.A3.A3.2A$A3.A.A9.A6.A3.A$6.A
4.A3.A2.2A.2A2.A.2A$3.A4.A4.2A5.A5.3A$2.A4.A2.A2.A4.A3.3A$2.A2.A4.
3A.A2.A7.A.A$A.A4.A2.2A.A10.A.A.A$.A.A11.A2.A3.A2.A3.A$A.A.2A9.A.
2A.2A4.A$2.A5.2A6.A2.2A.A.2A2.2A$6.2A5.2A2.A3.3A2.2A.A$2.2A.2A2.A
5.2A2.A2.2A.A$.A4.A7.A2.3A6.A2.A$3.2A.2A4.A5.A7.A$.2A2.A3.A4.A9.A
2.A$.A2.A2.A7.2A2.A2.A2.2A$.A2.A3.A8.A3.A2.2A2.A$4.2A6.4A2.5A2.A$
5.A3.2A.2A.A.A2.A$.A5.A4.A9.A4.A$3.A3.3A3.A3.2A4.3A$6.A.2A.2A.A.A.
A.2A.A5.A$.A2.A11.2A4.A$A4.A2.A7.A3.2A.A.A.A$.2A13.2A3.A2.A2.2A$3.
A2.A.A2.2A2.A2.A.A3.A$.A7.A.A7.2A$4.A6.A2.3A.A4.A.A$2A.A4.A2.A9.A.
A5.A$.2A.2A3.A3.A4.A7.A$3.A3.A.4A4.A.A2.A2.A$3.2A3.A4.A.A2.2A.2A.A
3.2A$2A.2A2.2A.3A.2A.A.A2.A2.A$2.A12.A6.A$2.3A2.A.A3.A.A2.A3.A4.A$
A.A.A4.A.A4.2A.3A.2A4.A$A3.2A3.A3.A.A.A2.A.A4.A$6.A.A6.A6.A.A2.A$.
A.A7.A3.A2.A5.3A.A$.A4.A.2A2.A.2A2.A4.A2.A.A$A3.A3.A.A8.A.2A.2A$A.
2A2.A3.2A.3A13.A$A5.A.A.4A.A2.A2.A3.3A$.A7.A8.A.2A3.A3.A$.3A3.A.2A
3.2A4.A2.A3.2A$8.A.A.2A3.A3.A$6.A2.A7.A3.2A.A3.A$.A.A.A12.A.A3.A4.
A$.A7.3A.A4.3A2.A$.2A.A.A2.2A3.A3.A2.2A2.A.A.A$11.A2.A6.A2.2A$.A.
2A.A10.A2.3A3.2A$A.A2.2A.A.2A3.2A6.2A.A2.A$3.A2.2A.A6.A5.A.3A$A6.A
.3A.A6.A2.2A4.A$.A6.2A2.A3.A.A10.A$A.2A.A2.A2.A4.2A.A3.A.A2.A$2A3.
A4.2A3.A2.3A.2A2.A$.A.A.A3.A.A.2A.A10.A$2A5.A.A2.A4.2A.3A.3A$.A6.A
7.A12.A$A3.A.A7.3A5.A$.2A4.A3.A2.A.A.2A.A2.A$.A3.A10.A9.A2.A$2.A.
3A9.2A4.A.A4.A$5.A2.A4.A5.2A4.A$A.A2.3A2.A10.2A$A2.2A2.2A.3A.A4.A
3.A2.A$.A5.A3.A.2A2.2A.A6.2A$A9.A2.A2.3A.A6.A$16.A4.A2.A.A.A$12.A.
A9.2A$2A4.A5.A2.A2.A2.A.2A.A.A$5.A.A.A3.3A6.A.2A.A$.A3.A5.2A4.A3.A
4.A$2A6.A.2A2.A6.A.A$2A.A5.A.A4.A.2A$2.A4.A2.2A3.A8.5A$A2.A2.A4.2A
.A13.2A$.A2.A2.A.A11.A4.A$A.2A3.2A13.2A$.A3.A6.2A6.A3.2A$3.2A9.A5.
3A6.A$7.A.A8.A.2A4.2A$A.A3.A7.2A10.A2.A$2.A6.2A2.A.A3.3A$.A4.A6.A
3.2A5.2A3.A$A5.A.A7.A2.2A2.A4.A$4A3.A.2A3.A4.2A7.A$.2A.A2.A.A.A.3A
2.3A2.A.A2.A$.3A.A.2A.A5.A.A5.A3.A$2.A.A2.A.A.4A.A2.5A.A$2A4.A8.3A
6.3A$A3.2A2.3A13.A$A4.A2.A.A2.2A.2A2.A8.A$2.A.A3.2A.A.2A3.A.A2.2A
3.A$.A.4A4.A.A.4A4.A$3.2A.2A3.A5.2A.A5.2A$3.A8.A5.A3.2A5.A$2.2A11.
A3.A4.A2.A$2.A.A2.A2.A.A8.A2.A.A$6.A3.3A9.2A2.3A$A11.A6.A6.A.A$3.A
.2A4.2A.2A2.3A.3A3.A$.A4.3A10.2A2.A.A2.2A$A2.A4.A4.A5.3A6.A$3.A2.A
4.A3.A6.A$3.A2.A2.2A12.A2.2A$.A5.A.2A.2A4.2A.A4.A$.2A.2A7.A6.A2.A
2.A.A$2.2A3.A.A4.2A4.A.2A$.A13.2A9.A$.2A.A.A6.A4.A2.2A2.2A$A.2A3.A
3.2A.2A5.A5.A$5A.A.A.2A7.A5.2A.A$2.A8.A5.A2.A.A3.3A$4.2A6.A2.A8.A.
A2.A$.A.2A6.2A2.A6.A5.A$2.2A.A.2A2.A.3A9.A.A.A$.2A2.2A9.A3.A.4A2.
2A$A3.A3.A6.A.4A.2A2.2A$A4.A7.A7.A.A.A$4.A.A20.A$5.A11.2A6.A$5.3A
9.A2.A2.2A$3.A2.2A5.A4.A.A5.A$.A8.2A4.2A.A3.A2.A2.A$2A.A.A2.A.A6.A
4.A.A.2A$2.2A2.A3.A.A10.A.A$7.A.2A.2A3.A.A6.2A$14.A2.A3.A.A$2.A5.A
.A.3A.A5.A$5.A.A.A.2A.2A2.A.A4.A$A.A4.A.A.2A.A5.A2.A2.A$3.A4.2A5.A
5.A2.A2.A.A$3.2A.3A5.3A9.A.A$A2.3A.2A3.A5.A.A7.A$2.A3.A2.2A.A4.A.
2A$15.2A6.A.A$6.A7.A.2A3.3A3.A$A.A8.2A4.A2.4A.A.A$.3A4.A5.3A5.A.A
2.2A$.A.2A9.A5.A8.A$3.4A3.A5.A3.A2.A.2A2.A$A2.A.A.2A2.A2.2A3.4A6.A
$8.A2.A6.2A.A.A$2A5.A.A2.3A3.A$A.2A.A6.A3.2A.2A$3.2A3.3A2.A5.A.2A.
A$2.A3.A.A2.A.2A4.A8.A$A.2A2.2A2.2A.3A.A7.A2.A$.A10.A.2A4.A3.3A.A$
7.A7.A5.2A3.2A$5.A.2A6.2A.4A.2A$5.A2.A.A4.A4.2A2.A.A$A2.A.A4.A6.A
5.A4.2A$A10.A2.A2.2A.4A2.A.A$A2.2A7.A5.3A3.A.2A.A$.A9.A.2A.3A.A4.A
.2A$.A.A.A3.A.2A.2A5.A.A$.3A2.A6.3A.A.2A2.A$3.A.A6.A5.4A2.A2.A$A2.
2A.A3.A.2A.2A5.A3.A$A5.A2.A6.A8.2A$A3.A2.2A13.A.2A$2.A8.2A2.A.A8.A
$3.2A3.A4.A4.A.3A5.2A$A2.2A4.A.A.A2.A3.A4.A2.A$.2A.2A.4A6.A4.A6.A$
9.A13.A5.A$2.A.2A.2A4.A6.A3.2A.2A$3.2A4.A2.A8.2A2.A.A$A4.A4.2A2.A.
A.A.A2.A4.A$A2.A.A7.A4.2A6.2A$2.A3.A2.A6.2A5.2A2.A$15.A3.A8.2A$.A
3.A5.A6.A6.A2.A$3.A2.2A.2A3.A7.A$3.A.A.A.A.A3.A.A.A4.A.A$6.2A.2A4.
A2.A4.2A$4.A2.3A4.A4.2A5.A.A$2.A15.A5.A2.A.A$10.A8.4A3.A.A$3.A3.A
2.A4.A2.A2.2A.2A2.2A$.A5.2A.A5.A.A2.A2.2A.A$5.A5.A6.A.A5.A2.A$7.A.
A14.A3.A$A2.2A3.A12.A$6.A2.A.3A5.A3.A4.A$2.A3.A5.A.A3.2A4.2A2.A$8.
A6.A7.4A.2A$2.A15.A.A2.A.A2.A$3.A8.A.A.A7.A2.A.A$.A4.A6.2A.2A.2A.A
.3A2.A$.2A.2A3.A8.A4.A4.A$6.A.A3.3A3.3A5.A2.A$3.A5.A3.A.A4.2A.A3.A
.A$7.A3.A.A5.3A.A.3A$.2A.A2.2A3.A2.3A.3A.A.A$3.A5.A.A.2A3.A.2A.2A.
A$2.A4.A2.A.A4.2A.A4.2A$3.A2.A.2A4.2A2.A4.A$3.4A7.A3.A4.A3.A$.3A.A
3.A7.A.A2.2A.2A$4.A3.A.A.A2.A2.A.A2.A4.A$3.A4.3A3.A5.A.A.A$.A2.A5.
A.A.A.A7.3A.A$3.A7.A.3A4.3A.A.2A$A4.A.A2.2A2.A11.3A$6.A2.A.4A2.2A
3.A5.A$3.A2.A7.A.3A2.2A$A5.2A3.A.2A5.A$2.A3.A3.2A2.2A10.A.A$A.A2.A
2.2A.2A3.A$8.A3.A2.A2.2A.A.A.2A$.2A3.2A.A2.A2.A3.A5.3A$2A3.2A5.A7.
2A.A3.2A$2.A6.A.4A2.A$.A2.A3.A6.A3.A.A4.A$.A8.A.2A.A.A.A4.A4.A$2.A
.3A2.A5.A6.A.A3.2A$3.A2.A2.A6.2A3.A.A.3A$.A6.A13.2A$2A3.2A2.2A3.A
5.2A3.A$7.A.A5.2A6.2A$2.A8.A3.2A5.2A$.3A.5A.A11.A4.A$.A.2A.A2.2A7.
A6.4A$.A3.A.A5.A5.A3.A3.A$2.A.A5.A2.A4.A10.A$2.2A7.A2.A3.2A2.2A2.
3A$2A3.A.2A2.A5.2A5.A.4A$3.A2.A4.A.2A2.A2.A.A$2.2A9.A3.2A2.3A5.A$
2A7.A3.A2.A.A3.A2.A$A2.A.A6.2A2.2A.A6.A$.A5.2A4.2A2.A.A4.A.A2.A$4.
A.A4.A4.A3.2A.A.A2.2A$.A2.A.A9.2A6.A.A.A$.2A.A10.A3.A2.2A3.A.A$4.A
5.A3.A3.A3.A4.A$3A2.2A.A3.A.A.A2.A4.A$.A6.A3.A.A2.A.A.2A3.A2.A$.A
6.A5.A.2A4.A.A$A.3A2.2A2.A3.2A2.A2.A5.A$2.A3.A.A2.A2.A.2A2.A.A$4.
2A.2A2.A.A4.A2.A.2A4.A$A2.2A.4A.3A8.A.A4.A$2A2.3A7.A7.2A.A2.2A$.A
5.A3.A4.A2.A7.A$A3.3A7.A2.3A4.A3.A$A4.A3.A.A.A4.A4.A4.2A$6.A2.2A
11.A2.A$A6.A.A.2A5.A6.2A$4.A2.A.2A3.A5.A5.A$2A6.2A3.3A.2A5.A2.A$.
2A2.A13.2A7.2A$.2A4.A.3A7.3A5.A$2.2A9.A2.A3.A2.A.A.A$A.A3.A.2A5.2A
6.A$3.2A5.2A2.A2.2A6.A2.A$5.4A2.2A.2A4.A.A.A3.A$A.A.2A2.2A4.A6.A4.
A.A$.A.3A9.2A3.2A.A$A.A7.3A8.A2.A2.2A$A2.A10.2A7.4A2.A$.A5.2A6.2A
4.A$A2.A4.A.A3.A.2A.A5.3A$4.A4.A5.2A6.2A2.A$A3.A3.A.A2.A4.A4.A3.2A
$3.A3.A.A2.A6.A6.A$15.A.2A4.A$.A2.A2.A3.2A7.A.2A.A.A.A$2A2.2A2.2A
8.A2.A4.2A.A$3.2A.A4.A.A5.4A3.A$.A5.A4.2A.A7.A$A2.2A7.A4.A5.2A$2.A
16.A.2A.A4.A$5.A.A.3A.A4.3A3.A2.3A$2.A3.A3.2A4.A9.A$.A3.A8.A.A4.A
2.A$A2.A2.A9.A$2.A8.3A7.A2.A4.A$A2.A.2A6.A4.2A3.A2.A$3.A.A4.A2.A5.
A5.A$.A.A.A4.A2.A2.4A5.2A$5.A.2A2.3A5.A3.A3.2A$.A9.A.4A2.A2.3A$.A
6.A.2A5.A4.A.A$6.A.A3.3A5.3A$.2A2.A4.A4.A11.2A$3.A4.A8.A.2A.A5.A$
9.A2.2A3.3A3.3A$4.2A5.A4.A2.A.A3.A$A3.A4.A3.A6.A.A5.A$.A7.A2.2A3.
2A6.A3.A$3.A.A.A4.2A7.A.A.A$2.5A.2A.A11.A.A3.A$24.A3.2A$.A4.A.A14.
2A.A2.A$6.A.A2.A.A4.A4.A4.2A$2.A.5A2.2A.A2.A.A.A2.A$.A7.2A7.A3.A6.
A$3.A.2A4.3A5.A.A.2A4.A$5.A2.2A.A5.3A5.2A.A$.A7.A3.A2.2A.3A4.A.2A$
5.A3.A.A.2A10.2A$4.3A4.A2.2A7.A2.A.2A$5.2A5.A3.2A.A.A6.A$5.4A3.A5.
A.3A.A.2A.A$2A3.A2.3A2.A2.2A2.A3.2A$.A.A4.A7.A2.A6.A.A$2.2A5.A.A.A
.A.2A3.A5.A$9.A2.A4.2A4.A$A.2A9.A.A3.A.A4.A$2A.A3.A.2A.A5.3A3.3A$A
6.3A5.A$A.A6.A3.A.A2.A6.A2.A$3.A3.A2.A2.A4.2A.A.A2.A$A.2A.A5.2A3.A
4.A$4.A5.2A.A4.A.A5.A$5.A5.2A.A2.A4.A3.A.A$A.A2.A2.A5.A5.A5.3A$.2A
3.A.2A.A2.A2.A6.3A$A6.A.A3.A4.A4.A3.A$6.A2.2A.A.4A.A.A3.A.A.A$7.A.
A.A4.A7.A$4.A10.A$A3.2A4.A.A2.2A2.A7.A.A$3.A6.A12.A.2A2.A$.3A8.A
15.A$.3A2.2A4.A2.A2.A6.A.2A$6.A.2A5.2A.4A4.A.A$.A6.3A4.A2.2A.A3.2A
.A$5.A4.A7.A7.A.A$4.A3.A2.A3.A3.A2.A5.2A$A.A4.2A2.A.A6.A4.2A.2A$6.
A.A.2A4.A5.A2.A.A$2.A2.A.3A.2A3.A3.A4.A$A6.A.A14.A3.A$2A3.A5.2A3.A
9.3A$2.A.A.A4.A3.A.A.A3.A2.A$4.2A11.A8.2A$2A3.2A.2A5.A5.2A$.A.A4.A
2.2A.A2.A2.A.A3.A.2A$2.A8.2A.2A2.2A2.A2.2A$A3.A.2A7.A4.A4.A$2.3A4.
A7.A.2A5.A.A$A.A4.2A5.A5.4A.A3.A$4.A4.2A2.2A.4A2.2A5.A$3.A2.A7.2A
2.A9.A$4.A.A.A.A9.3A.A2.A$4.A2.A8.2A.A2.A.2A3.A$3.2A2.2A2.3A10.A.A
2.A$A6.A5.A2.A.A$A6.A.2A$3.A5.A4.2A.A.A3.3A.2A$5.A.A5.A3.3A8.A$8.A
2.A3.A10.A$3A2.A6.A3.A.A4.A2.3A$9.2A.3A6.2A.A.A$5.A8.A2.A.A8.2A$2.
A.2A2.2A3.A2.2A.A2.A2.A3.A$3.A2.A3.A2.A4.A5.A.A$2A11.3A2.A7.A$.A3.
A2.2A4.2A2.A.A3.2A2.2A$8.A.A9.A4.A2.A$2A2.A4.A2.A2.A3.2A2.A4.2A$A
4.A.A2.A5.2A4.A4.A.A$A8.A6.2A4.A.3A$4.3A9.2A.A6.A$A6.A.A3.3A.A3.A.
A3.A$6.3A2.3A4.A2.A5.A$.A.2A.2A.A4.2A3.2A4.A.A.A$A4.2A.2A3.A4.A3.A
6.A$5.A.A3.A5.A4.A4.A.A$A3.2A4.A10.A.A4.A$.2A4.A2.A2.A7.3A4.2A$4.A
6.A.A.A3.2A2.A4.2A$.A2.A6.2A.A5.2A3.4A$2.A.A.A2.A2.A4.A.A4.A.4A$.A
2.A4.A5.A4.A$A4.A.A3.A4.A3.A.3A2.A$3.A7.A3.A.A3.2A4.A.A$A2.A2.A.A
3.A2.A2.3A2.A.A$.3A6.A8.A4.A.2A$.2A.3A6.A.A3.2A7.2A$.A4.A.A.2A2.A
3.A.A5.A$A2.A9.2A2.3A.A2.A.A$2.A2.2A2.A.A2.A$4.A2.A6.A2.2A3.A6.A$
2.A3.A2.A2.A.2A4.A.2A.A2.A$.2A2.3A.A2.2A.A3.A2.A2.A.2A$2.A9.A8.A2.
3A2.A$6.A.A.A2.A2.A4.A$A.A2.3A5.A$5.A4.A3.A3.A2.A4.A.A$A5.A.4A17.A
$8.A2.A2.A2.A.2A$2.A3.A2.A4.2A2.A.A$5.3A5.A2.2A7.A$.A.2A5.A2.3A2.A
.2A3.A$5.2A.A7.A.3A2.2A.3A$A3.A2.A5.A.A2.A2.3A3.A.A$3.3A3.A2.2A.3A
2.3A3.A.A$A2.A7.A.A8.2A.A.A$11.A5.2A3.A.A2.3A$4.A10.3A.A.A7.A$2.3A
.A2.A4.A.A.3A4.A.A$.A.A4.A.A2.5A8.2A$A.A3.A4.A5.A.5A.A.2A$13.A8.A
3.A2.A$A9.A5.A6.4A.A$.A.A3.2A5.A$A3.A5.2A.2A7.3A.A$2.3A5.A2.A2.2A
4.2A.A3.A$7.A.5A7.A7.A$A4.2A4.A7.3A.A$2.A3.A.2A5.2A5.A.A2.A$A4.A3.
A2.A3.3A3.A4.A$2A.A3.A3.2A7.A2.2A4.A$A6.A.A14.A.A.2A$2A.2A3.2A4.A.
A7.A$3.2A.A.A4.A.A2.A.A$2A2.3A2.A3.3A3.A4.3A$A9.A2.A.3A2.A7.2A$5.A
5.A2.A10.A$2.2A.2A2.A5.2A.A5.A$3.A.2A9.2A2.A3.A3.2A$A8.A3.A3.A.A.A
$A3.2A8.2A.A.A.A3.A.A$4.A6.A.A.A2.A.A6.A.A$2.2A.A5.2A8.2A.2A.A$.2A
4.A.4A10.A.A$.A5.A.A6.A3.A4.A$2.A.2A5.2A4.A3.A2.A2.A$10.A.A2.A5.A.
A.5A$5.A2.A.A6.A.A4.A$2A.2A3.A10.A.2A.A4.A$4.A2.A.A2.A.A.2A3.2A2.A
3.A$.A.A.A10.A3.2A4.A.A$A2.A3.2A3.A7.2A5.A$3A7.3A2.A2.A6.A2.A$A.A
5.4A2.2A3.A3.A.A2.2A$3A2.A.A2.A.A3.A4.A6.A$2.A2.A2.2A7.A4.2A5.A$.
3A.A2.A2.A2.3A4.A$5.A2.A3.4A4.2A3.2A2.A$9.A.A4.A5.A3.A2.A$3.A2.A5.
2A2.A2.A4.A2.2A$.4A2.A2.2A6.A2.A6.2A$.A4.2A3.A3.2A.A3.A3.A$A.2A3.
3A2.A.A.A9.A.2A$4.2A3.2A.A7.A4.A$2.3A3.A11.A5.2A.A$7.A.A8.3A3.3A.A
$2A.A2.2A7.A5.2A.2A.A$.2A8.2A.A2.A.A6.2A.A$2A.A2.A.A.A5.A.A3.A5.A$
5.A6.A2.A4.A4.A.A.A$4.2A3.A5.A.A.4A2.2A$3.A6.A.A2.2A3.A4.A$4.A3.2A
5.A4.A4.A.A$7.2A4.A.A5.A3.A2.A$.A.A3.2A.2A.A3.A.A4.3A$2.A5.A.A5.A
5.A.A$.2A.A2.A.A.A.A2.2A8.A2.A$4.A3.A3.A4.2A2.A2.3A2.A$.2A15.A7.A
2.A$4.A2.4A4.2A.2A.2A5.2A$A19.A.A3.A.A$2A4.A3.A2.A4.A.2A.2A.A$2A.A
8.A2.A10.A.A$A6.A.A.A2.2A4.3A.A2.A$.A8.A.A4.A3.A$6.3A7.A2.A3.A3.A$
7.2A10.A3.3A.A$8.A3.2A3.2A3.2A$A9.A6.A.A.A6.A$.A.A7.2A.A3.A2.4A2.
2A$3.A.A3.A.3A3.A2.A3.A3.A$4.2A3.A2.A4.A.A.3A.A$2A3.A.A2.A8.A2.A4.
A$A2.2A4.A.A.2A5.A$.A8.A.2A2.2A.A3.A$3.A.A.2A.A.A.2A.A3.A3.A$11.2A
.3A4.A7.A$.A5.2A6.A2.A.A2.A3.A$.2A2.A.A4.2A.A3.A6.2A$A.A5.A.A2.2A.
A3.2A.A.A2.2A$2.2A4.A.A3.A2.A.2A.A.A3.2A$6.2A.3A6.2A3.A2.A2.A$A4.A
6.A2.A3.2A2.2A3.A$2.A2.3A.2A3.2A4.A3.A$.A3.A8.A10.2A$A5.A4.A.A3.A
2.3A3.A$2A.A3.A.A5.2A2.A3.A2.A$.A4.A.2A.2A.A2.2A8.2A$A2.2A2.A.A4.
2A2.A3.A.A4.A$3.2A5.A2.2A.2A.A.A3.A3.A$2.A8.2A2.A3.3A.A.4A$.A6.A.
2A2.A4.3A$8.A5.A.A4.A3.3A$.2A.A10.A7.A2.A.A$4.2A3.A4.A3.A.A3.A.A.A
$.A21.A.2A$.A4.A.A2.A5.A.A2.2A.A$2.A.A3.A5.A6.A4.A.A$4A7.2A3.A2.A
2.A3.A.A$A3.2A.A4.A5.A2.3A2.A$A6.A5.A.A3.A3.A2.4A$3.A3.A.2A9.A$.2A
12.A4.A$3.2A3.A.A7.A.A$.3A.A2.A.A6.2A.A$2.A3.A.A.A3.A5.2A4.A.A$2.
2A3.2A4.A4.A3.A3.A2.A$3.A.A11.A.A4.A.A$9.A.A3.A.2A.A.2A.2A.A$7.A.A
2.A.A4.2A$5.4A4.A4.A.A3.A4.A$3.2A7.2A4.A5.A$A8.2A.2A3.A3.2A2.A2.A$
3.A3.2A2.A4.A.A3.A3.A$5.2A2.A3.A.A5.2A2.A3.A$A2.A4.A.A2.A4.A4.A2.A
$3.A2.A.A8.A5.A.A.2A$7.A.A5.A2.A.A.A5.A$2.2A.2A4.A4.A.A2.A2.2A.A.A
$.A.A.A.A6.A3.A.A5.A.2A$3.A.A3.A.A5.A2.5A$2A9.A2.3A10.A.A$2.A.2A4.
2A2.A5.3A5.A$A3.2A2.2A6.A.3A2.A.2A$.A4.A2.A.3A8.A3.A.A$6.2A4.A.4A
3.A3.A3.A$A2.A.A2.A5.A3.A3.2A4.A$.3A.A6.A.2A.2A.A2.A.2A$3.3A9.2A
10.A.A$2A4.2A4.A2.A3.A.A2.2A$4.A13.A3.A3.2A$2A.A4.A.A2.A3.A.A2.A$A
3.A.A3.A5.A.A.A.2A2.A2.A$A2.2A2.A2.3A2.A2.A2.A7.A$.A.A4.A3.3A.A2.A
.A3.A.2A$.A2.6A10.A.A.A4.A$8.A6.A2.2A2.A2.2A$2A8.3A7.A.A2.A2.A$A3.
A.A.A.2A.A5.A.A.2A4.A$3.A3.3A2.3A4.A4.3A$2.A2.A2.2A5.A3.A.A2.2A.A$
.A7.A12.A4.2A$5A.A2.A4.A3.2A.3A.A$3.2A4.A.A3.3A.2A2.A4.A$4.A.A2.3A
2.A10.A$.A9.A6.A.A4.A$.4A7.A.A4.3A3.A.A$2A2.A5.A7.2A.A2.A.A$2.A5.
2A6.A4.A2.A3.2A$A2.2A2.A4.2A2.A2.2A5.A2.A$3.A2.A2.A.A2.A3.A2.A3.A
2.2A$7.A3.A.4A.A8.A$.A5.A10.A6.A$.2A3.3A.A.A6.A6.A2.A$3A5.2A9.A2.A
$2.A2.2A2.A.A2.A2.A6.A3.A$3A.A.3A5.A3.A2.2A.A.2A$3.A4.A2.A4.A2.A4.
A.A2.A$A.2A2.2A5.A2.A.6A2.A.A$A6.A2.A.A.A.A.A10.A$11.2A.A3.A2.A4.
2A$6.A6.A3.A.A.2A.A.A.A$.A2.2A.A9.A4.2A3.A$8.A2.A7.4A3.A$A4.A2.A.
2A4.A7.2A$A2.3A.2A3.A.2A7.A.A3.A$.A.A.A.A.A2.A.2A4.A2.2A2.A$3.2A3.
A.2A2.A.2A.A.A.A$6.A2.A.A2.A4.A.A4.A2.A$.2A.A5.2A3.2A3.A.3A.A2.A$.
A7.A5.A3.A3.A2.A$A2.A.A4.A.A4.2A5.2A$4.A.A.A3.A5.2A2.A3.A.A$2.2A.A
7.A2.A5.A.A2.A$2A3.A.2A4.A.A.A.A4.2A3.A$7.5A2.4A2.A4.A2.2A$2.A3.2A
3.A2.A7.A3.4A$A3.A.A.A.2A2.A3.A.A3.A.A$.A.2A.A.A6.2A.A3.2A2.A2.A$.
A6.2A2.A3.A.A6.A$.4A12.A2.A.A2.2A$A2.A6.A.2A3.2A2.A.A$3.A2.2A3.A
11.2A3.A$2A5.2A.A6.A4.A6.A$A.2A.A.2A.A.A.A5.A4.2A$6.A3.A.2A7.2A2.A
$4.A3.A.A4.A12.A$A2.2A.2A.A.A4.A2.A9.A$6.2A11.A4.A.A.2A$5.A3.A6.2A
9.A$.A2.A2.2A3.2A2.A4.3A5.A$.A2.A2.A.2A3.A4.A2.A.A2.A$A4.3A4.A.A2.
A3.A.A2.A.A$4.A2.2A.A9.A3.2A.A.A$A2.A.A.2A3.3A7.4A2.2A$2.2A8.A2.A
6.A3.A.A$.A2.A2.A3.A2.A7.A3.A2.A$A7.A2.2A3.A.2A5.A.A2$5.A4.A5.A4.A
3.A$3.A3.4A.A.A.A4.A.A.A3.A$2.2A.2A2.A.A3.3A3.A.A2.2A$A2.2A10.A2.A
4.A4.2A$8.A5.A.2A.A.3A2.A$.2A.A.A3.2A10.A$4.A.A.A3.A.A2.2A4.A$5.A
11.A8.3A$.A2.A3.A4.A.A6.5A2.A$A2.A4.A.3A2.A.2A2.2A4.3A$.2A2.A.A.A.
A4.A.A.A.2A2.A.A$3.2A4.A4.2A2.A10.A$A.A.A.A5.A4.A3.2A3.2A$.A5.A3.A
3.2A.A.A$4.A20.5A$.2A.A3.A2.4A.A.A4.A$A.2A7.3A2.A.A.A.A.2A$2A.A.A
2.5A6.2A2.A2.A$.2A2.A.A2.A4.A4.3A.A.3A$2A.3A6.2A4.2A4.4A.A$13.4A4.
A2.A$2.A3.A2.A.A4.A.A2.3A$5.2A4.A2.A3.2A4.A3.A$.A7.A.A.A6.2A$3.A2.
A2.2A.5A4.2A4.A$4.A2.3A3.A$3.A4.3A4.A2.A6.A3.A$.A.A7.A2.A5.A3.3A$
4.A9.A4.A8.2A$2.3A5.A9.A2.A.A2.A$5.3A.A2.A.3A2.A3.2A2.2A$3.A2.A.A
2.A4.A4.A3.A3.A$A3.A.A5.A.A2.2A3.3A2.A$.A.A2.A8.A2.A2.3A2.A2.A$A3.
A2.A2.5A7.A6.A$4.A2.A2.A11.A2.A3.A$.A5.2A2.A5.A3.A6.A$4A2.A.A16.A.
A$9.A2.A.A5.A.2A$3.A16.A.A2.A.A$.3A.4A6.A4.A4.4A$.A3.A3.3A.A3.2A.A
.3A3.A$3A4.A4.A3.A.3A4.A$5.A3.3A3.A.A.A9.A$.A5.A.A.2A2.A12.A$2.A8.
A3.A6.2A2.2A$.3A.A2.2A2.2A3.A.A5.3A.A$.A2.A.A4.A9.2A3.A$2A4.A.A11.
3A2.A.3A$2A7.A.A.A9.A$5.A3.A.A3.A.A5.A2.A.A$.A.A2.2A3.A4.A2.A2.5A.
2A$.A4.A.4A5.2A5.A.2A$5.A2.3A5.A3.A2.A3.A$2.A4.A2.A3.A2.A.4A2.2A.A
$2.A4.A13.A2.A$.A3.A4.3A3.A2.2A2.A2.A$6.2A9.3A2.A2.A.2A$.2A6.A6.A
2.A3.A4.A$A8.A7.A6.A3.2A$2.A2.A3.2A.A.A.A4.A7.A$.A3.A.A.A4.A6.2A$
4.A.A3.A3.A3.A.A5.2A.A$.2A.A2.2A.A2.A6.A7.A$.A3.2A5.2A3.A4.4A$.A.A
3.3A11.A5.2A$6.A10.A4.A3.A.A$2.A5.A7.2A2.A2.A.A.A$A7.A3.A4.A8.A.A$
2A4.A2.A.A.A10.A.A$2.A4.A3.A4.A3.A.A3.2A$.2A2.2A2.2A.A.A2.A2.A3.A
3.A$4.A.2A2.2A6.A2.A4.A.A$3.A2.A6.4A10.A$.A9.A2.A2.A4.A$.A.A3.2A.A
5.2A3.A7.A$5.2A.2A10.A4.A.2A$.2A2.2A.A8.A$A2.A.3A.A8.A6.2A$.3A6.A
3.3A.A3.2A.A$.A11.2A4.A2.A3.A$.A3.A7.A7.A.2A.3A$4.2A9.2A6.A3.A$A.
3A4.2A4.A3.A.A2.3A.2A$A.A8.A10.A3.A.A$A2.4A5.2A6.A3.A3.2A$A.A3.A2.
A4.A.A2.2A$9.A4.2A.A.2A8.A$.A.A2.A2.A.A.2A3.3A.2A.A2.A$2.3A3.A.A.A
2.A7.A$5.A.A.A3.2A3.2A.A$.2A.A2.A.5A.A4.A3.A$3.A5.A.A2.A4.A2.A.2A$
3.A.A9.3A5.2A.4A$2A3.2A12.A4.2A3.A$.A.2A2.2A2.A2.A.3A3.A.A$3.A2.2A
3.4A.A3.A7.A$2A4.A2.A.A2.A9.A2.A.A$A3.2A6.A3.A.A$.A2.A4.3A2.A3.3A.
A.A.3A$.A4.A9.2A6.A3.2A$4.3A2.A3.A4.A.A5.2A.A$.A.A2.A.A11.3A$A4.A.
A3.A.A2.A4.A3.A$2A2.A2.A2.2A.A15.A$19.A.A4.A.2A$8.A2.2A2.A5.2A$3.
2A.A4.A4.A5.A$.A2.A3.A.A5.3A2.2A.4A$A.3A3.A7.A.A2.A$.A2.3A3.2A.A3.
A.A2.A2.A$.2A9.2A3.2A2.3A3.A.A$A4.2A3.A8.A4.A.A.A$3.A2.A5.A4.A3.A.
A.A.2A$6.A.A.A5.A9.A$3.A.A5.A.2A2.A4.2A.A2.A$2A3.A3.2A8.A2.A2.A$5.
2A6.A.2A4.4A3.A$.3A5.2A2.A3.A3.3A.A2.2A$4.A4.A4.4A2.5A$A3.A4.A8.A
2.2A3.A2.A$A.2A.A2.A3.A2.A5.A7.A$2.A3.A9.A2.A.2A4.3A$.A.2A3.A3.A9.
A.A4.A$A3.2A3.A4.A4.A3.A.A2.2A$2A3.A.A3.A3.A13.A$.3A.A.3A3.2A2.A
11.A$2A3.A.A4.3A.A.A.A$A.3A3.A2.A.3A4.A2.A.A$6.5A3.A.A.A2.A3.3A$3.
A.A3.A2.2A3.A3.2A.A$2.A4.A4.A4.2A5.A3.A$4.A3.A.A.A3.A10.3A$7.A.A4.
A.A11.2A$A.A3.A2.3A11.A2.A2.A$A.4A4.A2.A.A2.2A.A.5A.A$3.A4.A4.A4.
4A.3A$3.A6.A8.2A.A2.2A$2A2.A6.A.2A6.A$2A2.3A8.4A2.A.A$A2.A.A6.3A2.
A2.A$A8.2A4.A4.A2.2A4.A$2.2A.A3.A.A2.A.A5.3A2.A$A.3A9.A3.A2.A.A4.A
$2.A.A.2A6.A2.3A.A2.6A$.2A9.3A.A.A5.2A$A.A.2A.2A2.A6.2A.2A3.A$A6.
2A4.A2.A5.A6.A$.A4.2A5.A6.2A4.A$2.A.A.A.3A7.4A3.2A.A$3A3.5A3.A2.A
4.A.A$A.2A.3A4.A4.2A.A.2A.3A$.4A.A2.2A.2A2.A5.A5.A$6.A.A.A7.7A2.2A
$7.2A2.2A.A2.A3.A.A$3.A.2A9.2A2.A2.A3.2A$3.A.A5.A2.A.4A9.A$A3.A.A.
A8.A3.A5.3A$2.A.4A.A.A2.A4.2A.A3.2A.A$.A.3A3.A5.A.2A8.2A$2.A4.3A.A
7.2A2.A.A2.2A$2.A4.A4.A.A10.3A.A$10.A2.A2.A8.A.A.A$4.A2.A.A4.A9.2A
.A.A$.A2.A7.A3.A6.A2.A$A.A.A3.A3.A2.A.A.A.3A2.A$.A.A7.A2.A.A3.3A.
3A2.A$10.3A5.2A.A.2A.A$4.A2.A6.A4.A7.A$7.A6.A14.A$.A.A.2A.A5.A.A2.
A4.A3.A$A.A2.A.A2.2A.2A4.2A3.A$2.A4.A.3A11.A2.2A.A$A2.A11.2A.A2.A
4.A$5.A.A5.A5.A.A5.A$2A2.A4.3A5.A.3A.A.2A.A$A3.A6.A2.3A.A.A2.A3.A$
6.A2.A9.A$A6.A2.2A3.2A7.A.A$A2.A.A2.2A.2A10.A$3.A6.A2.A9.A.A.3A$A
2.A2.3A2.A.2A$6.A2.A4.2A3.A.A4.4A$A.A7.A8.A4.A.A$3A.A6.3A10.3A$A8.
A5.2A2.3A.A5.A$.A3.A3.A.2A10.A2.2A$5.A3.A3.A.2A9.2A.A$.A.2A2.A3.A.
A3.A$.3A4.A4.A5.A.A2.A$A2.A13.A$.A.A5.A2.2A4.A2.A.2A$6.A2.A2.A2.A.
A4.A5.A$5.A4.A2.A.A3.A$2A.A4.A3.A9.A5.A$2A5.3A3.A.3A.A3.3A2.2A$2A
2.2A7.A3.A6.A4.A$4.A.A.A2.A4.A2.A2.2A.A.A.A$2.A2.A3.A3.2A3.A6.A3.A
$3.A3.A.2A8.A5.2A.2A$A7.A.A2.A6.3A2.A2.A$3.A2.A3.A8.A6.A$2.2A.A5.
4A.A2.A5.2A.A$A6.A.A3.A6.3A.A2.2A$.A3.A3.2A.A7.A4.2A$.3A.2A.A4.2A
3.2A2.2A4.A$7.A.2A2.A2.A7.A$6.A.A6.2A2.A.A.A2.A.A$A.A5.A15.A2.2A$
11.A11.A.A$A3.A3.A6.A3.A6.2A$2.A6.A6.A.A6.2A.2A$3.A2.A2.A12.A2.4A$
A4.A10.2A2.A2.2A$3.A.A.A.3A.A5.A3.3A.3A$3.A3.A2.A.A3.2A3.A.2A$4.A
5.A16.3A$4.A.A.A8.A3.2A6.A$.A2.2A3.A7.A2.A4.A$.A5.3A5.2A2.2A.2A2.A
.A$A10.A4.A2.A5.A$3.A.A4.A5.2A.A7.A$6.A3.A6.A.A.5A.A.A$12.A3.A.A.A
2.A$.A2.A3.2A2.A3.A.A.2A.A4.A$.A2.A5.A7.A4.A4.A$5.A4.2A2.A2.A6.A.A
$16.A.2A5.3A$5.A.A2.A4.A5.A2.A$4.A3.2A4.A.A2.2A.3A.A$2.A2.A8.2A7.A
2.3A$A7.2A2.2A.2A.2A6.A$2.A10.A5.A3.3A.A$.A4.A.2A.A5.A4.A.A3.A$A6.
A5.A11.2A$2.2A.A8.A4.3A3.A2.A$A3.A4.A.A.2A8.2A.A2.A$.A5.A3.A3.A5.
3A.2A$A2.5A.2A3.A.A6.4A$2.A.2A5.A5.A.4A2.3A$2A2.5A7.A.2A2.A6.A$2A
3.A.A4.A3.A3.A.A.A2.A$A2.3A.2A3.A2.A4.A2.A5.A$.A4.A2.2A7.A2.A.A.A.
2A$6.4A5.A4.A$3.A.A2.2A8.A2.3A$6.A2.A10.A3.A$.A9.A3.A.3A.2A2.2A.A$
.2A3.A15.A$A7.A10.A5.2A.2A$2.2A12.2A.3A7.A$6.A.A.A4.A.A.3A2.3A$.A.
3A2.A2.A2.2A3.A2.2A3.A$.A2.3A.A3.A.A.A3.A4.2A.A$.A.A2.A3.A3.A2.3A.
2A2.A$6.A6.A2.3A.A2.A3.A.A$2A2.A4.A.2A7.A.2A5.A$2.A4.A.A.2A.A9.3A.
A$A5.A3.4A3.A9.A$A4.A.3A.2A14.3A$5.A.A2.A5.3A3.A2.A2.2A$.A.2A.A7.A
7.A.A2.2A$.A9.A4.A2.A5.5A$3.A.A3.A8.A2.A.A.A$2.3A2.A.2A6.A2.2A4.2A
$2.A2.A7.A3.A3.A5.A$2.A.A.2A.3A2.A4.2A.A4.A.A$.A3.A3.A2.A2.A5.A.A.
A2.A$2.3A5.A2.A8.A3.A.A$2.A.A8.A4.A6.A.A$2.A.A5.A3.2A8.A.2A.A$A5.A
7.A5.A4.A$11.A.A.A2.A5.3A2.A$4.A5.2A2.A5.A2.A.A2.A$A.A4.A.A7.A3.3A
.2A$5.2A.A4.A$5.A.A.A.A2.2A3.A.2A2.3A$4.A3.3A9.A.2A$.A2.A3.3A5.A5.
5A$2A2.A2.2A2.2A.A.A5.A.A.2A$A3.A4.A3.A2.2A3.A.3A.A$.2A.2A2.A.A4.
3A.A5.3A$3.3A3.3A.A.A4.2A.A.A.3A$A3.A3.2A7.2A3.A3.A.A$.A5.A7.A2.A
10.A$2.2A2.A.3A3.A.A2.A.A.A3.A$2.A.A6.3A.A6.A6.A$.A7.2A2.A7.A.A2.A
$3.A2.A3.A4.A.2A3.A2.A.2A$2.3A2.A5.A5.A2.A4.2A$5.2A2.A3.A.A.A7.A2.
2A$3.3A.A.A2.A3.A.A4.A4.A$3A4.2A.A5.A2.A.2A.2A.A$2.3A.A3.A.A.A3.2A
4.4A.A$6.2A3.2A.A14.A$.A2.A.2A3.A7.A2.A3.3A$A.A3.2A3.A.A3.A.A4.2A$
7.2A5.3A2.A2.A2.A.2A$A3.2A.A7.A2.A.A.3A$.3A5.A6.3A7.A.A$.A2.A.A6.A
2.A5.A2.3A$.2A2.A18.A.A.2A$3.A4.2A4.2A.A.A3.A.A.A.A$2.A2.A3.A4.A5.
A4.2A2.A$.A2.A16.A5.A$A3.A.A3.A.A2.A.3A3.A4.A$A3.A3.4A7.3A$3A2.2A
2.6A2.A2.A4.A.A.A$.4A.A4.A3.3A.A5.2A$7.A3.2A5.A2.A2.A.2A$2.A.A5.A.
A4.A3.2A.A.A$A.A6.2A4.A.2A.A2.2A.A$11.A.A2.A2.A.2A$4.A2.3A2.A2.A4.
3A4.A$.2A2.A2.A2.A5.A9.2A$A3.A.A.2A2.A.A3.2A8.A$3.3A.2A.A2.A8.A$3.
A3.3A.2A.2A5.2A.A$A10.A4.A5.5A$2.2A3.2A7.4A.2A4.2A$A.A6.2A2.A3.3A.
A2.A2.2A$2.A10.4A3.A3.A.A.A$.A2.A5.A.A4.A.A2.A3.2A$2.A2.2A.A2.A2.A
2.A.2A3.2A.A$2.A2.A.2A2.A9.A4.A2.A$.A.2A7.2A5.A2.A2.A$6.2A.3A2.A5.
A4.2A$3.2A2.2A4.A5.A.A6.A$2.A6.A.A2.A.2A3.A.A$A3.A3.A5.A.3A$2.2A2.
2A4.2A.A2.2A.A3.A2.A$11.A6.A2.A4.A$10.2A3.A2.A.3A4.A$.A3.3A3.2A4.A
3.A3.2A$A3.A2.A.A5.A3.2A2.A3.A.A$A.A2.A.A6.A4.A8.A$5.2A2.A4.A4.2A
6.2A$4.A3.A.A.A.A8.A2.3A$.2A2.2A4.A2.A2.A2.2A$2.A6.A.2A2.3A2.A.A$A
3.2A6.A.A.A.A2.A5.A$.A2.2A.A10.A4.A4.A$3.2A3.A4.A2.A3.A3.A.A2.A$3.
2A4.A7.2A.A7.A$.2A2.A2.A2.A3.A2.A10.A$3.A.A2.A.A3.A.A2.2A5.A.A$.A
2.2A.A3.A.A11.2A$3A3.2A11.A3.A2.A2.A$2.2A2.A.2A.A.A4.A4.A4.A$A2.3A
4.A.A.A2.2A8.A$4.A.A5.2A.A8.A3.A$.A2.3A4.A.A4.A$4.A2.A.4A4.7A5.A$.
A4.A.A3.A5.A.A6.A.A$9.A.5A2.3A3.A4.A$A.3A.A3.A2.A6.A.A$3.A.2A.A3.
3A7.A.3A$5.A3.A9.4A2.A.A.A$.A.3A9.2A4.A.A3.A.A$.A.A2.2A2.A3.2A.2A.
2A6.A$.2A.2A22.2A$A3.A5.A5.A6.A5.A$A7.A4.A6.A.2A.A.A$A4.3A2.3A.A4.
2A4.A2.2A$5.A5.A3.2A.A5.A.3A$3.A6.3A.A4.A2.2A3.A.A$2.2A.A6.2A3.2A.
4A5.A$4.A3.2A2.A3.A2.4A2.A.A$A3.2A2.2A5.A5.2A.A3.A$3.A2.A7.2A8.A$A
8.A2.A2.3A4.A3.A$6.A.A.A3.A4.2A2.A.A$2A.A7.A3.A.A.A5.A2.2A$7.A5.A
4.A2.3A2.2A$.A2.2A.A5.A5.2A2.A4.A$.2A2.2A3.2A2.2A.4A.4A2.A$A.A3.A.
4A2.A2.A6.A.2A.A$.A4.A8.4A9.2A$A.A.2A.A2.2A2.A3.2A2.A4.A$7.2A3.A
12.3A$.A2.2A5.A6.A2.A.A2.2A$A4.A3.3A4.A11.2A$4.4A2.A2.A.A5.2A.2A2.
2A$A5.A4.A3.A6.A3.2A$3.A.4A4.A2.A.A4.A$.2A2.2A8.A.A2.A.2A5.A$2A.A.
A.A.4A3.A2.A.A.A2.4A$2.2A10.A2.A.2A4.2A.A$10.2A9.A4.A!


