#CLL state-numbering golly
x = 144, y = 1625, rule = r2b080040s06ade0
78.3A$77.A2.2A$77.A.4A$75.2A.A$74.2A4.A$73.3A2.2A$74.2A.A$77.A$72.
2A2.A$71.3A26.2A$73.A2.3A17.2A.6A$70.A2.A3.A6.A9.2A2.2A$76.2A2.A.
3A7.2A3.A6.A$69.3A.A2.A2.2A2.A9.2A3.A2.A$69.A3.A2.A2.2A2.2A7.3A7.
3A$63.3A5.A4.A3.A12.A3.4A.3A$62.A.2A4.A4.2A.A3.A3.A2.A3.3A.3A3.A.A
$62.A.2A4.3A3.A3.A3.3A2.A5.A8.A$63.A.A7.A.A3.3A.2A2.3A9.2A3.2A$78.
3A.2A2.A2.A7.2A2.A2.A.A$75.A5.A2.A4.A5.3A.3A.2A.A$74.A.A2.A2.2A3.
2A4.2A2.2A2.A.A2.2A$72.A2.A.3A.A.A2.3A3.3A.2A2.A6.2A$71.3A2.3A2.A.
A2.3A3.2A.2A.A10.A$71.A5.A.A3.A2.A5.A4.A.2A6.2A$73.A.A2.2A.A.2A2.A
3.A.2A2.4A6.3A$76.A2.4A.A9.3A$68.2A3.4A.A5.A.2A.3A2.2A10.A$68.A11.
2A2.8A2.2A7.A3.A$68.3A.A.A.2A2.3A13.2A7.2A.A$68.A.A2.A2.2A4.2A.A6.
2A.2A.A4.A2.3A$70.A2.2A.2A.2A.A2.3A2.A.2A2.A11.A$71.A.A2.2A.A2.A9.
A3.A4.8A$71.A10.2A.2A5.2A.A5.3A$74.A.2A.2A2.A.2A.A4.2A2.A4.A$59.2A
13.A.A3.A2.A2.A.A8.A$58.2A.A17.A.A5.A2.3A.A.A.2A$57.3A.A14.A2.2A9.
A.3A3.3A$57.2A17.A.3A5.A7.A$60.A18.A8.A9.A$57.2A17.A.A2.A3.8A2.A.
2A$57.A3.A13.A.A.A3.3A.2A.2A.2A.2A18.3A$57.3A14.2A6.A10.A2.A15.A2.
4A2.A$57.2A.2A11.2A3.2A.4A7.2A18.4A.2A.A2.A$74.3A2.A4.2A.4A2.3A.2A
12.4A2.A2.4A$58.A.A14.A3.A8.A.A4.A3.A18.A2.A$58.2A.A16.A2.A.2A5.A.
A6.A10.3A.A6.A2.2A$56.A.2A2.A14.2A4.A.3A5.2A.2A.2A10.A6.5A.A2.A$
55.2A.A4.A6.A7.A3.A19.A8.2A2.A5.A2.A2.3A$53.A.A5.A.A2.A4.3A5.A2.A
3.2A3.A4.A4.2A9.A2.4A5.2A.A.A$50.2A2.2A2.A.2A.3A2.2A.A3.2A.A4.A.3A
.A.A.4A2.4A10.A2.A.A.3A.A3.2A$50.2A2.2A.2A.A.A5.A.2A5.A.A.2A2.2A6.
2A.A.A14.2A3.A8.A.A$45.2A5.A.A3.A3.A3.2A4.3A.2A3.A2.A6.A31.A$43.2A
2.A3.A2.A5.A7.A2.A.A.4A3.2A2.4A.3A4.A2.2A16.4A.2A.A$43.A.A.A3.A3.A
.2A.A7.3A7.2A2.A3.3A.3A2.A4.A.A16.2A2.A2.2A$42.2A2.2A2.A4.A.A2.A9.
4A2.2A3.2A2.A2.A.A3.2A4.2A16.A5.A.A12.A.A$41.2A10.A.A6.A6.2A11.2A.
A5.A.A2.A2.A19.4A.2A13.A.2A$41.2A5.2A.A.A4.A3.A19.A2.A3.4A5.A21.A
2.2A16.2A$42.A4.A.A.2A3.2A.A7.A5.A7.2A.A.2A4.2A2.3A8.2A3.A.A4.A.A
2.A12.2A.3A$42.2A5.A.A3.A.2A.A.2A4.A.A5.2A.A.2A4.A3.2A.2A10.2A.A2.
A.A.2A4.A.A10.A.A2.A$43.2A5.A2.A10.A4.A3.A2.A3.A4.A4.A4.A9.4A2.2A
3.3A3.A.2A9.3A$43.2A2.2A3.A5.A.A.3A.A2.A2.A3.A2.2A2.5A2.A3.A10.A.A
5.A3.A.3A3.A11.A2.3A$55.A.A.2A4.A.3A5.3A2.A2.A2.A3.2A.A12.A4.2A.A
5.A3.A9.A6.A.A$51.3A2.A.2A.5A.A2.3A2.A.2A3.A4.A2.2A18.A5.2A3.A.A6.
2A2.5A3.2A$51.3A2.A.A21.3A7.2A15.A8.A.3A3.2A2.2A2.A2.A3.2A.2A$56.A
.A3.A2.A2.2A.2A2.A.A.A3.A4.A.2A15.A2.A.A3.A11.2A2.A10.A$51.A.A4.A
4.A4.A.A2.3A.A.A.2A27.A.A2.2A3.A2.3A6.2A.A2.5A$51.4A5.A.A.2A.A7.3A
2.A2.2A25.A5.A5.4A2.A.A.2A.2A.A.A$55.2A3.A.A3.2A.2A.A8.A5.A20.A.2A
.A2.A8.2A2.A.2A6.A$52.A.A2.A7.A4.A2.A.A5.2A.5A20.2A3.A.2A.2A.2A2.A
5.A4.A$51.4A.3A4.A.4A3.A2.2A7.2A.3A23.A2.2A.2A.2A5.A2.A.A3.A$52.A
3.2A.2A.4A6.A2.2A3.A.A.2A3.2A17.2A3.A13.2A.4A.A$59.A2.2A8.A2.2A.A.
A5.A3.2A13.A.A4.A3.A2.A.3A.A2.A2.A3.A2.3A$58.3A.A9.A6.2A6.A.3A14.
2A7.2A.3A.6A3.A3.2A.A.A$71.2A2.A2.2A7.2A.2A12.A2.6A2.A3.A10.A.A4.A
2.A$71.2A2.2A.3A9.A13.A7.A3.A2.A2.A4.2A.2A.A5.A$66.3A3.A2.A10.2A.A
12.2A.A.A2.A.2A8.4A.2A2.3A3.A.A$65.4A3.A2.A2.A2.2A.A4.A.A8.2A2.A2.
A6.A2.A.2A3.2A2.A4.A2.A2.A$63.2A2.A.A2.A5.3A.A2.2A13.A.A15.3A7.2A
8.A$60.3A.2A2.A3.3A4.A2.3A.4A.3A6.3A4.A.A13.A2.A2.5A2.2A$60.3A2.A
2.A2.3A3.A.A.A6.2A3.3A4.A3.A5.A8.A2.2A.A.A.2A.2A.3A$60.3A.A2.A.4A
5.A3.A9.A2.A4.A4.A.A.2A.A4.A2.A.2A.A3.A2.3A$65.A.2A.3A2.3A2.A.2A3.
A4.A3.2A2.5A4.2A.A.A.A.A3.A2.A.A.2A$59.A2.2A.A5.2A.A.2A.2A.A3.2A3.
A3.A.A.A.2A.A5.A.A.2A6.A5.4A$58.4A3.3A9.A10.A7.A.2A17.2A3.2A4.2A$
56.A2.A2.3A2.A.2A2.A2.2A4.2A.2A.A2.2A.2A2.A6.A.3A.A.3A2.3A2.A.A2.A
$55.2A3.3A7.A.3A.4A.2A.A3.A.A.A.2A4.A3.2A2.2A4.A.A2.4A3.2A$54.2A.A
6.A.2A5.A9.A2.A4.A3.A.A.2A.A.2A2.A4.A2.2A.A.3A2.2A$55.A2.A.2A4.A2.
A13.A11.A2.2A4.2A6.3A9.3A$53.2A3.A2.3A.2A2.A5.6A4.4A.3A.A3.A9.2A2.
A12.2A$53.A.3A2.A8.2A2.3A2.3A4.3A.A.A2.4A3.A2.A.A2.4A8.4A$52.2A2.A
4.A.4A9.A.A19.A2.7A11.2A$67.2A3.A2.A.A2.2A4.A8.A3.2A2.A7.2A8.A2.A$
51.3A.4A3.A4.A.5A2.A.A2.A.4A7.2A2.2A.A5.2A.A10.A7.A$53.A2.A6.3A4.A
2.2A.2A8.A7.A3.A.A2.3A.2A2.A.A8.A.2A3.3A$43.3A6.3A3.A4.A.A7.A2.2A.
A2.A9.3A2.2A5.A2.2A2.A2.3A2.2A.A2.A.A.A.2A$43.3A15.2A7.A4.A4.A.2A
2.2A.A2.2A4.A6.A6.A.A2.A6.4A.A2.2A$43.3A7.3A.2A.A4.A2.A.A2.A2.3A4.
A2.2A3.A2.A.A.A3.A.2A6.A.3A3.2A7.A2.2A$55.2A3.5A3.5A3.A.A5.A2.A3.A
2.2A.3A4.A10.2A2.2A.A3.A.A.2A$54.A4.A.2A2.A7.A6.A4.4A.2A.A2.2A3.A.
A10.3A6.3A.A$55.A4.A15.3A6.A7.3A4.4A12.2A2.A2.A2.A2.A2.A$56.2A5.A.
5A.A2.4A.A4.A2.2A11.3A12.2A2.A3.A2.A3.2A$55.A.2A7.A.2A.4A5.A.A.A3.
A7.A3.A13.A.2A.2A2.A2.2A2.2A$56.A3.A3.2A3.A11.A2.4A6.A2.2A7.A.A5.A
4.A3.A4.A.2A$54.3A4.A2.2A2.A.A5.A.A.2A2.A.A9.3A7.2A2.A3.2A3.A2.2A.
6A$54.2A3.3A6.A2.3A3.A.3A14.2A.A5.A3.2A3.A.A5.2A3.2A$55.3A2.A2.A.
2A6.2A.2A3.3A.4A8.A.A4.A3.A.A.A.2A2.2A$56.A.A4.A3.A2.A2.2A3.A2.3A.
A.4A2.A3.A.A4.2A10.A2.A.A$61.A9.A12.A7.A.A4.A5.A.2A2.2A5.A$61.2A.A
.2A5.A4.A2.A.A2.A.A.A3.A.4A5.A2.3A.A4.3A$62.2A2.2A4.2A.2A3.2A.A.2A
2.2A6.A6.A5.3A4.A$62.A6.A.A.A.A.2A4.6A11.A.A.A2.A4.A4.A$65.A.A2.A
2.A6.2A4.A.4A.2A2.A.A2.A.A2.2A.A2.4A$64.2A.2A4.2A5.4A.3A.A5.A.3A
10.3A.4A$60.2A9.A3.4A8.A.A2.A.A3.A6.A.A2.2A$58.2A2.A2.A5.A6.A.A3.A
.A4.2A11.2A2.A$57.2A.A.2A.A2.2A2.A4.A3.3A4.2A2.2A5.3A.A2.A.A.A$56.
A6.A4.A2.A.3A3.A3.A4.A.A3.A.A.A.2A5.2A$56.2A.4A.2A6.A.A.A.A2.A.A.
2A.A7.A.A2.A.A2.A.A$55.4A9.A.3A5.3A.A.2A.2A7.2A5.2A.A$55.A10.4A2.
2A6.3A.A2.A11.A3.A2.A$55.4A9.A.A3.A8.A.A11.4A2.3A$55.3A12.A11.A15.
3A.2A.A$69.A.2A7.3A.A13.A.2A.A$73.2A3.5A$61.2A.A.A5.A$60.2A3.A.4A
3.A.A4.2A.2A$59.2A2.3A3.3A.A.4A5.2A$59.2A8.A10.2A.3A$59.2A6.2A.2A
3.2A.A.2A2.A$61.A.A.2A3.A.3A5.A2.A$62.3A2.2A3.A.A$64.A.A3.2A.2A$
65.A.3A$56.3A$56.3A$56.3A51$52.A4.A$51.A.2A.4A$49.3A2.A.2A.2A.A$
47.A5.2A5.A2.3A$48.2A.4A.2A.A.2A.3A$46.4A.2A2.A3.A.A3.A$47.A4.A.A
3.A2.A$46.A.A3.2A3.A4.3A$47.2A.A3.A2.3A.A.3A$50.2A2.A4.2A2.2A$50.
2A2.A6.A$50.A2.A.3A.3A$42.2A6.2A2.A.A$44.A.A3.2A.A.A3.2A$38.A2.A2.
A3.A.2A.A4.5A$36.3A4.3A2.A.A3.A7.2A$36.2A2.4A.A3.3A2.A2.A6.2A$36.
3A4.A4.4A.A.7A4.A19.A2.A$43.A3.A7.A5.A.A.2A18.A.A.A.A4.3A$36.3A2.A
.2A.A2.2A9.2A2.A.A19.A.A.A.A3.A.2A$38.A.A.A4.2A.2A4.3A3.3A3.A21.A
2.4A2.2A$36.2A2.2A4.A4.A4.3A2.A6.2A21.A.A6.A$35.3A3.A5.A2.2A3.A4.
2A6.A.A11.A2.A.2A2.A.A4.A.A.A$36.3A.2A6.A.A4.A4.A2.3A4.A11.A11.A.A
2.4A$29.2A6.A3.A3.2A8.A3.A3.2A2.A2.A11.2A4.3A2.A4.A4.2A$28.A4.2A
15.A3.2A3.A3.4A.A.A.A8.A.2A.4A2.A2.A2.A4.3A$28.A4.A3.A.A2.2A3.3A2.
A.A2.2A2.A8.A.A9.A3.A.A4.A2.A2.3A.3A$29.3A2.A.3A.A.2A3.2A.A.A.A2.A
2.2A.A5.A.2A9.3A2.A.A.A.A3.3A.A.A.A$30.2A2.A2.2A.A.A8.A3.2A2.A5.A
2.A.A3.A16.2A.A.A4.3A$32.A.A6.A3.A.2A.A.A5.A.A2.A5.A4.A7.4A2.A2.A
2.2A$33.A11.7A3.A.A12.2A.A2.A6.3A3.A4.A.A$34.A2.A2.A12.A.2A2.2A2.
2A.3A.2A.2A.A7.A6.A.A$38.A2.2A2.A4.2A3.A.4A3.A2.A2.2A2.2A.A4.A3.A$
35.2A.3A.2A5.2A.A.2A4.2A.2A.2A3.A3.A2.A2.2A.A.A$35.A11.A3.A.3A10.A
.2A.A4.A4.2A.2A.2A$36.A4.A2.A2.A3.A19.4A2.A.A2.A5.A$35.A.2A2.A2.A
2.2A.2A.A15.A5.A5.2A4.A.A2.2A.A$37.4A2.2A2.A3.2A31.3A2.A.A3.2A$35.
A5.2A.2A5.A20.A4.A.A.A7.4A2.2A$35.3A3.A5.2A23.2A2.3A.A4.A.2A5.A.A$
37.4A3.A3.A.2A18.A2.A4.A3.A.A2.4A$36.2A8.A3.A20.A.A2.2A.A.A.A.A2.A
3.2A$37.A11.A23.2A4.3A.A2.A6.A.A$39.4A5.A24.A2.A.A2.A.A.2A4.A.A2.A
$41.A.6A25.2A2.2A2.A2.A5.4A$41.A.3A.A25.A.2A.2A.2A11.2A$43.2A28.A
2.A2.6A.A3.2A2.2A$81.A.3A2.A.A2.A$91.A$81.2A4.2A.3A$82.2A.2A6.A$
82.3A3.A$82.A5.2A2.2A$86.A4.3A$86.2A.A2.A$87.6A$89.2A7$56.3A$56.3A
$56.3A32$36.3A$37.3A$34.A.4A$32.3A4.A$31.3A$32.2A3.2A.2A$30.2A.A.A
2.A.2A$30.A2.4A2.A3.A$27.A.2A.A4.A5.A$24.A.A.3A2.A.A5.3A$23.4A6.A
2.A.2A2.2A$22.3A5.A2.3A8.A$23.A4.4A3.A2.3A3.A$21.A2.2A3.2A2.3A2.7A
10.2A$27.2A3.A2.A2.A4.A10.A.A.A$20.2A7.A.A2.A4.A2.A10.3A.2A$20.A3.
A.2A.3A3.A2.4A8.A2.A4.3A$18.3A2.2A.A.A2.2A.2A2.A2.A7.2A.A2.A5.2A$
17.A.A3.A11.A4.2A6.2A.A2.2A.2A.2A2.3A$17.A.A3.2A3.2A.2A5.A.A8.2A3.
2A4.A4.A$17.A.2A6.3A3.A.3A.2A6.A.A4.A6.A2.4A$19.2A2.A9.4A11.2A3.A
2.A.A2.A5.A$20.A2.A3.A.A.A2.2A5.A10.3A9.A2.A$20.A2.2A.A2.A4.A2.A.
2A10.3A2.2A2.2A3.2A$22.A.A.A4.A2.2A3.2A16.A2.A3.2A3.A$22.2A5.2A.A.
A.2A3.2A12.5A.2A3.A.2A$24.2A7.A2.2A2.A14.A2.A.A.2A2.A.3A$29.A2.A4.
A2.3A2.A.2A3.A8.A.A2.2A$26.5A.A3.2A2.2A4.3A4.3A6.A5.2A$26.2A4.A7.
2A.3A.A5.3A5.A5.A$27.2A3.A3.2A.A4.A.A3.A.A5.A.3A.3A$28.3A.2A2.A.A
7.A2.A7.A.2A.A.2A$28.2A.2A3.3A6.2A5.A3.3A2.A3.2A$29.2A.A.2A9.3A3.A
5.A6.A$31.3A15.3A2.2A.A4.A.A$46.4A3.A.3A.A2.3A$47.3A7.A.2A.2A$48.A
.A11.2A8$97.3A$96.A.A.A$96.2A2.A$97.3A68$74.3A$74.3A$74.3A35$67.3A
$67.2A$67.3A36$58.3A$57.A.2A$57.A.2A$59.3A25$109.A2$110.A.A$108.A
3.A$108.2A.A$107.2A$109.A.2A$104.3A.A.A$103.A.A.A3.2A$103.A7.A.A$
103.A5.A.A$103.4A4.2A.A$105.A5.2A.2A$103.A.A2.2A.A3.3A$103.A.2A9.
2A$97.A.A.A4.A3.2A3.2A$100.A2.A.A.2A.2A.A.A$96.3A3.2A3.A3.A.2A$94.
2A3.A3.2A5.A.2A$102.A.A.5A$92.2A.A3.2A3.A.A3.A$91.A4.3A.3A3.A.2A$
90.2A.3A2.A.3A$89.2A2.A8.A$96.2A.A.3A$81.3A.4A5.2A6.2A$79.3A4.A.A.
A.2A.A6.A$77.2A4.A2.2A3.2A5.3A$76.A4.A3.2A.A2.A.A.A2.2A2.A$76.A5.A
2.2A2.A.A.A4.A3.A$77.8A.A5.A3.A.2A2.2A$78.2A.A5.3A3.A.A2.A4.A$86.
2A2.A4.A3.A.3A$40.A44.A4.2A.2A.A.A4.A$38.3A.A42.2A4.A.A.2A2.A2.A$
38.2A.3A2.A5.2A2.2A.A2.2A7.A14.3A7.A2.4A$37.2A.A3.A2.A.2A8.2A3.A4.
4A14.A2.2A.A2.A.A3.A.2A$37.2A3.A3.A6.5A3.A2.3A2.A.A.A6.3A5.2A.A4.A
.A3.5A$36.2A2.A2.A.2A3.A.A7.2A2.2A2.4A4.A12.A.A.A.2A7.A2.A$36.A.2A
2.4A2.2A3.A2.A3.2A2.2A.2A2.2A2.A.5A.2A.A.A6.2A5.2A.A.A$37.2A11.2A
2.2A6.A2.A12.A4.A2.A6.2A5.2A2.A.A$54.A.A3.A.A.A.A.A.2A7.A2.A.A4.A
2.2A4.2A.A$39.A13.A2.2A4.A.2A.A.3A2.A.A2.3A6.2A3.A8.A$39.3A7.A.2A
3.2A.A13.2A.A2.2A5.A.A2.2A2.A.3A5.A$37.3A7.3A.A2.A6.A4.A2.A2.A6.A.
A10.A8.4A$38.A6.A3.A3.A6.5A5.2A.A.2A.A4.A2.6A5.A3.A.2A$45.2A3.A2.A
.A.2A2.A3.A3.A7.2A4.2A10.A.A$45.3A2.A3.A.2A3.A3.2A2.A2.3A.A2.A2.3A
3.A3.3A$49.2A6.A.A.2A5.3A.A.A4.A3.A2.A4.A7.A$43.A2.A2.2A3.A.A3.3A
3.A2.A.A2.A3.A3.2A3.A6.A2.A$42.A.4A2.A.3A.A.2A.A.A2.A6.2A5.A4.A2.
3A5.3A$42.2A3.A2.A5.A.A.A7.2A2.3A3.A.A.A.A.A6.A.A$42.2A3.2A2.A.2A.
A2.2A7.3A2.A5.2A6.A2.2A.2A.A$43.2A.A.A4.A3.4A2.3A6.A.2A8.A2.A5.2A$
42.3A.A2.A2.A.A.4A.2A.A2.A2.A2.A3.4A5.A3.A3.A$40.A.A3.2A.A.A.2A2.A
4.A.A.A2.A.A7.2A3.A2.A5.A.A.5A$43.A4.A10.A.A5.A4.3A.A3.A3.A3.A.A2.
A3.5A$39.3A2.2A8.A.A10.A3.A2.4A2.A2.A.4A4.A.5A.3A$38.3A3.A2.2A2.4A
.2A3.3A.2A2.A.A7.A.A.A3.A3.A2.A6.A$40.A2.2A2.2A2.A8.A4.A6.2A.A.3A.
A7.3A.3A2.A3.A.A$36.2A5.2A2.A30.2A4.A5.2A2.A3.2A4.A$35.2A3.A2.2A2.
2A2.2A2.A2.6A4.2A7.A.A5.A2.A9.3A3.3A$33.3A3.2A3.A3.2A.2A4.2A3.A.3A
.2A2.A5.A.A.2A5.A.A4.5A5.A$37.A4.A2.2A2.A6.2A5.3A4.A.2A3.3A.A.2A.
2A3.2A3.3A6.A.A$31.A2.A.A.A2.2A2.2A6.A.A7.A4.2A.2A4.2A4.A2.A4.A2.A
3.A2.2A.4A$31.A.3A.A.A.2A2.A.A3.A4.A8.A3.A.2A5.A.A2.2A.4A2.A.2A.A
2.3A2.3A$30.2A6.A2.2A.A3.A.2A2.2A9.A3.A.A4.2A2.A.A.A.A.A5.2A.2A3.A
$30.A4.A7.2A3.A5.A9.2A.A8.A4.2A2.2A10.2A2.3A$32.A4.2A6.A.2A3.A11.A
12.2A.A9.A.A.2A5.A2.A3.A5.6A2.A$32.A5.8A5.2A2.2A7.A2.A7.A.2A.A6.A
2.4A4.3A2.A2.A2.2A.A.A3.A.2A$31.A2.A2.2A2.A4.A.A.A2.3A4.A.2A2.A7.
2A2.A8.A6.A.A.A.A2.A2.A6.A2.A3.A2.A$31.A17.2A3.A3.A4.A3.A6.A3.A2.
3A7.A5.A7.3A2.A6.A3.A$31.A.2A2.2A2.2A2.A.A3.A2.A3.2A.2A2.A2.A4.A.A
7.A3.A4.A2.A.2A3.2A2.2A2.2A4.2A2.A2.2A$31.A.2A.2A4.2A.A5.A2.2A3.A
3.A.A2.A5.4A.A.A4.A.A2.2A.A3.6A6.2A4.2A.2A2.2A$40.A.A8.A.4A2.A.2A
3.A.A6.A12.2A2.A.2A3.3A2.2A2.A.A8.2A.3A$32.2A5.A2.A2.A4.A3.2A5.3A
4.A12.3A3.2A3.A2.A9.4A4.A2.A5.A$31.4A.A2.A2.A7.A.A.2A6.A.3A14.5A.
2A5.A12.A2.A4.A4.A$31.2A4.3A2.2A7.2A2.2A7.A3.A12.A.A4.A2.A2.2A9.3A
2.2A.A2.A.5A$33.2A4.5A5.A5.3A4.2A4.A14.2A3.A3.3A10.A15.2A$34.2A.A
6.A3.2A.A4.A5.3A.3A17.3A2.3A13.A2.2A.2A.2A5.A$35.A10.A4.A3.A2.A.2A
.2A.A2.2A2.A.2A8.A2.A4.A3.3A.5A.2A.2A.3A.3A.A$35.3A.A2.2A.2A8.A3.A
9.A.A3.2A6.A.A6.A4.2A.2A2.3A3.A3.A2.A3.3A$37.A.2A.A3.A2.A.A2.3A.4A
3.A2.2A.2A2.2A.A4.A5.3A6.3A.2A3.2A5.A6.A$38.2A6.A9.A3.A.A.3A5.A5.A
3.A.2A2.2A.A3.A.2A4.A2.3A$39.A3.A.A3.A2.2A.A3.A2.2A.A3.2A7.A5.3A8.
A16.A8.3A$38.3A4.2A2.2A.5A.A.A6.A5.A2.2A3.A4.A2.A4.A.2A.3A10.A6.A.
2A$40.3A3.2A.2A5.A4.2A2.A3.A2.A.3A.2A2.A3.2A.A2.A.A.5A4.A2.A2.2A6.
2A$39.A.3A2.2A2.3A4.A.2A4.2A3.2A.A2.A4.3A7.A.2A10.2A.2A2.A.3A.A$
41.3A3.2A2.3A.2A2.A2.2A3.2A13.A3.A3.A3.A3.A2.A4.4A.2A2.A2.A$52.3A.
A4.3A5.3A.A.A2.2A8.A2.2A4.A2.A10.2A2.A.2A$54.A.A.2A.2A10.A.3A.A2.A
3.A.A5.2A.2A13.A3.2A$57.2A.A7.A.A3.A6.A3.A.4A9.A.A5.2A.A$57.4A10.
6A12.2A2.A5.2A.A3.A2.2A$69.2A2.A.A.8A.A3.A.A3.A2.A2.A3.A3.2A$69.2A
5.A4.A5.2A4.A2.A2.A5.3A$70.4A2.A2.A4.A2.A4.4A2.2A3.A3.A.A$71.A3.A.
A.A5.2A7.2A.2A3.A5.2A$73.A3.A21.A2.A.2A.3A$76.2A.A18.A2.A3.A.A$73.
A.A.2A19.A2.A2.A2.A$74.A.2A20.A.2A5.A$74.3A20.2A4.A.3A$97.A3.A3.3A
$87.3A.2A4.A.A.A$80.5A.2A.2A.2A2.A2.A$81.2A2.2A2.A2.3A.A2.A$79.2A.
2A.2A2.A.A.A3.2A$77.3A3.A2.A2.A3.A3.A$77.A.A3.A4.A5.A$76.3A4.A.2A
2.A2.A.2A$78.A.A2.4A2.3A2.A$77.2A4.A.A4.A2.2A$75.A4.A3.3A2.2A3.3A$
73.2A2.A2.A9.A3.A.A$73.A.A2.A.2A7.A5.A$73.A5.A.2A4.3A.A3.A$73.2A4.
A.A.A2.A.2A.A2.A.A3.3A$74.3A3.2A2.2A7.4A4.2A$75.A.A6.2A2.A7.A3.3A$
77.A6.2A2.2A2.A.A.A$78.A.3A6.A4.A$79.3A2.2A2.A6.2A$65.3A12.A.2A.3A
.A5.2A$65.2A17.4A2.A3.A.2A$65.3A26.A2.A$93.3A.A$95.2A8$75.2A$72.4A
.3A$74.A2.2A.A8.2A$71.A3.A4.A7.4A$70.3A7.A7.4A$70.A.A2.A3.A6.A.A2.
2A$71.A3.4A.A5.A.A3.A$71.2A2.2A2.2A4.A2.A2.A2.A$70.3A.2A7.A.A2.2A
2.A.A$72.A5.2A3.3A2.A2.A2.3A$77.A2.A.A.2A2.A5.3A$73.4A8.A3.3A2.A.A
$73.3A.2A.A.A5.3A.2A2.A$73.A4.A6.2A8.2A$72.2A3.2A9.A6.2A$76.A.A2.A
4.2A.4A.3A$73.2A5.A2.3A4.2A3.A$73.2A2.A3.A3.A.A6.A$73.3A2.2A7.2A.
2A.3A$69.A.A2.3A.A2.2A6.A.A2.2A$62.3A3.A3.2A.A2.A3.A.A3.2A3.A.A$
62.6A2.3A2.A2.2A.A3.2A7.3A$61.A5.3A2.A3.3A2.2A.A.A3.A2.A$63.2A.4A
2.A.2A2.A3.A2.2A2.A3.3A$64.2A.A.A2.A6.A2.A2.2A.A.A3.A$70.3A2.4A2.A
.3A4.2A.A$71.3A2.2A8.A2.A.A.A$71.3A2.A3.A2.2A.4A.A.A$79.2A3.A2.A3.
2A$80.A5.2A3.2A$80.3A3.A3.A.A$81.3A2.2A2.A.A$90.2A$83.A3.4A$84.A.
3A$84.2A.A$85.A.A34$75.A$68.A6.A.A$71.A.A4.A$69.3A6.2A$74.2A2.2A9.
2A$68.A.A2.A.A13.4A$68.3A3.A3.2A8.3A$69.A3.A2.3A8.A2.2A$69.2A.A.2A
4.A2.A.2A2.A3.2A$75.A2.2A5.A2.2A3.A$77.2A4.A.2A3.A.A.A$77.A4.A2.2A
.A2.A2.A.A$76.A.A15.A2.4A$77.3A.3A.A7.2A5.2A$68.2A6.A2.2A.3A12.A4.
A$68.4A3.A12.3A2.2A.2A.A2.A$68.5A.A.3A4.A4.4A.A6.A.A$73.A.6A6.3A7.
A2.A2.2A$70.A.2A5.A3.A3.A.A4.A.2A$71.A.A14.A3.3A2.A2.5A$70.A2.A2.
2A.A2.2A3.A.A2.2A.A.A2.A3.A$72.A3.3A.4A3.A.A.3A.A$71.3A.A.2A.3A8.A
4.3A2.2A.2A$86.3A7.3A3.3A$86.3A2.A2.2A4.A.2A$87.2A2.2A2.A3.2A$91.
2A.A.2A$95.A$89.A.A$90.3A2.2A$90.A2.A.A$90.A.A.2A$91.5A$92.2A36$
107.3A$107.3A$107.3A6$85.2A$85.2A$85.2A$88.A$81.A5.A$72.A9.2A.3A$
72.A.A7.A2.A2.A$71.2A2.2A5.A3.A2.A$72.A2.2A2.A.2A4.A.A$73.2A.2A.2A
2.A2.A2.2A7.2A$59.3A15.A2.A2.A6.A7.A.A$59.3A12.A.2A3.A2.3A2.2A9.A.
A$59.3A14.2A2.A2.2A.A2.A2.A5.A.2A.A$74.A8.A5.A5.2A2.A3.3A$74.A.A2.
2A4.A.A.2A.A.A.2A3.2A2.5A$74.2A.A.A6.A3.A3.3A.A.A.A2.A4.2A$73.A.A
3.A6.A3.A4.A2.2A2.A2.2A.2A3.A$73.3A2.2A2.2A2.3A2.2A3.5A.2A2.A.2A2.
2A$73.3A2.3A2.A.A5.2A4.3A.2A10.2A$79.A2.A2.A.A3.2A6.A2.A2.2A.A3.A$
76.A.A6.2A4.A4.A.2A2.A.A2.A.5A$73.A2.A.2A2.A.A6.A4.A.2A.2A2.A6.A$
74.A4.7A3.3A2.2A2.A2.A6.A3.A$71.3A9.A2.4A.A2.A3.A3.A.2A.2A.A.A$70.
A.3A12.3A6.A3.2A2.2A.A3.2A$69.2A12.4A2.A2.A.A6.2A4.A.2A.A$69.2A2.A
17.2A.2A5.A2.A2.A2.A.A$69.2A2.A.A6.A4.2A.A4.4A3.A4.A$69.3A2.2A8.4A
.2A.3A.2A.A2.A2.A.A2.3A$71.A3.A4.2A4.A2.2A4.A3.A2.4A4.2A$71.3A5.2A
5.A2.A5.A3.2A.2A.A5.A$72.A2.2A3.2A.2A.A.A6.3A2.A5.A3.A$73.2A3.A3.A
5.A6.3A.2A2.A5.A$74.2A.A2.A4.A.A6.3A3.A2.2A.2A$77.2A2.A.3A2.A13.3A
$72.A.3A.2A.2A.2A2.A4.A5.A.A.A.A$72.3A2.2A2.2A.A.4A5.3A3.3A$73.A8.
A4.2A.3A2.A.A$74.A3.A7.A4.A.A$72.A.A.2A.3A6.A2.2A$69.A.A.2A7.A.A4.
4A$68.A.A2.A3.A.2A.2A4.A2.2A3.A$67.A3.2A3.A.A.A.A2.A8.4A$66.3A5.A.
A5.2A.A3.2A.A.A$66.A4.2A.2A.2A2.2A6.4A.2A2.A$65.2A4.A3.A4.3A2.2A.A
8.2A$65.9A.3A2.3A.2A6.A.A.A$65.A3.A3.A.3A2.3A2.A4.3A.A.A.2A$67.A9.
A.2A2.A3.2A3.3A2.2A$67.2A3.A.A3.A2.A2.A.2A6.2A.2A$68.2A.2A6.2A3.A.
2A$69.4A7.3A.A8.A$86.2A5.A.3A$78.2A4.A.2A6.2A$83.2A4.3A5.A$76.4A2.
A2.A.A.A4.3A.A$78.2A2.A.A.2A2.A.2A4.2A$76.A6.2A4.A7.3A$77.A15.2A5.
A$77.A.2A2.A2.A3.A3.3A2.A$75.3A3.6A2.A.A.A2.2A.3A$76.2A2.A5.2A.A3.
A$76.2A2.A3.A2.2A.A2.2A2.A.A$75.A2.A12.A4.2A2.3A$75.4A3.A2.2A.2A.A
2.2A.A2.A$75.A.A3.A.A3.3A2.A.A3.A.A$74.2A4.2A.A.A2.A9.A$73.3A.2A.A
2.A.A2.3A4.A.A.A$74.2A8.2A.A2.2A2.A2.3A$73.2A.A3.A2.A.A5.3A2.A.A$
76.2A.2A2.A9.2A.2A$83.A3.A.A.2A.2A$81.A.2A.3A$79.3A.2A.3A$81.A2.A
2.2A$85.A$79.3A2.3A$79.3A.3A$81.A2.A41$83.3A$83.A.A$83.3A37$79.3A.
2A$73.2A4.A.2A3.2A$73.A.A2.A2.2A2.A$71.3A2.2A7.3A$72.A2.2A.2A4.A.
2A$70.2A6.5A2.2A$83.A2.2A$70.A.2A6.3A5.2A13.3A$73.A8.3A2.3A13.3A$
69.A2.A5.A6.A4.A13.2A$70.3A5.A2.A.A.A.A3.A$69.A2.2A3.A.6A.A.A2.2A$
72.A4.A2.A.3A6.3A$77.A5.A.2A4.3A$69.3A.A5.2A.A5.A2.A$70.A3.3A.A.A
2.A3.A3.A.A$69.2A4.A3.A4.3A.A.2A$71.2A3.A2.A.2A.A2.A3.A$72.A2.2A.
4A6.3A.A4.A$71.2A6.A.A4.A.A5.A2.2A$71.3A.A11.2A2.2A$70.3A3.3A9.5A.
A2.A$77.3A8.A6.2A$70.2A2.A12.3A.A.A.A$70.2A.A.A.2A13.A4.A$69.A2.2A
2.2A.2A8.A3.2A.A$70.A.3A6.A3.A.3A.2A3.3A$70.A9.A6.2A5.A.A.2A$70.A
4.A.3A.2A2.A5.A.A4.A$72.A.A.A4.A.2A2.A2.3A.A4.3A$71.A.A10.A2.A3.A
7.A3.2A$73.A2.2A.2A3.5A.2A2.A.A5.3A$71.3A2.2A2.6A4.A3.2A4.3A.2A$
72.2A.2A3.A8.A4.A3.2A.A4.A$69.2A2.A3.A.2A3.A.2A.A.2A2.A6.A.3A$68.
3A2.A2.2A10.A3.A.A.3A3.A.2A$67.A2.A.A4.A13.A3.A.A.2A2.A.2A$69.A7.A
.A.A4.2A.A3.A.A.A2.A.A$68.3A9.A6.2A11.A$67.A.A.A.A.A2.3A7.A2.3A4.
2A2.4A$66.2A5.A.A.A.A6.2A2.A.A4.3A2.2A.A$84.A6.A2.A3.2A3.A$62.3A.A
2.6A.2A4.A.2A2.3A.4A2.A4.A$62.A3.A.A.3A.4A.2A.2A.2A2.A3.6A2.3A$64.
A3.A11.A2.A.2A.A11.3A$64.3A.A2.2A4.A4.2A5.2A.2A7.A$63.A2.7A.4A.2A
8.A2.2A.2A.3A$62.A4.A4.A2.A3.2A.2A.A2.3A4.4A$63.A.A.A2.A.A2.A7.A2.
A10.3A$64.A2.A.2A4.A2.2A9.A$63.A.3A2.A5.A2.3A.A2.2A$65.A5.2A.3A3.A
2.A.3A$67.A9.A.2A3.A5.2A$70.A5.3A3.A.A4.3A2.3A$65.3A17.3A7.2A.A$
65.2A5.A14.A.A2.A.A3.A$64.2A.A2.A17.A2.A6.A$66.A2.A4.A14.3A2.A$65.
A.A4.A21.A$52.4A10.A.4A.4A16.A.A$52.5A9.A2.2A10.4A.3A3.A.A.A.A$49.
3A4.A9.2A5.5A.A3.A3.A2.A.A.A3.A$48.2A.A2.A2.2A8.3A13.A2.A.A.A3.2A
2.2A$47.2A.A.A4.A14.2A2.A.4A2.A3.A.2A3.A2.A$47.2A7.4A8.2A4.5A7.A3.
2A2.A3.2A$48.A.A3.A2.A2.A7.A.2A.A7.A2.A.A3.A3.A2.2A$51.3A5.A.A4.A.
A2.4A.A5.A.A6.2A.A2.A.A$50.A.3A2.A3.2A4.2A2.A2.A5.2A5.A2.2A.2A2.A.
2A$51.2A.A.5A.A3.3A2.A4.A10.A7.A2.A$54.A2.A.2A5.A.A2.A.3A3.3A2.2A
4.2A2.A5.A$57.A.2A6.3A.2A3.3A.2A.A4.3A6.A$73.A.A.A11.A4.6A$76.3A2.
2A8.3A5.A$79.A.2A.A5.3A6.A$80.2A2.3A3.A4.2A2.A$55.2A24.A10.2A3.2A$
52.2A.A.2A23.3A2.A.2A2.A2.3A$48.5A.2A2.A23.2A3.4A4.2A.A$51.A3.A2.A
.A20.A11.4A$46.A.2A.A2.A3.A.A.A18.3A2.A3.2A.A$50.2A2.A7.A.A18.3A2.
2A3.A.A$51.A.2A2.2A2.A2.4A6.A.2A2.A5.A3.A2.A$42.2A7.A3.2A4.A2.2A.A
.A2.3A.2A.A.A.A2.A.A.A2.A$44.A2.A.A.A3.A.A3.2A5.2A2.4A2.A3.4A5.A$
41.A.2A2.2A2.2A.A3.2A2.A3.A3.2A2.A2.A8.A4.A.A$41.2A.2A2.A4.A.A2.3A
10.A6.A2.2A6.A.2A$42.A.A3.A3.A.2A.3A2.2A5.4A2.2A2.A3.4A3.A$46.A.3A
4.2A.A2.A.A.4A2.2A2.3A3.2A2.2A2.A$43.2A3.2A4.2A2.A6.2A2.2A2.A.3A.
2A.2A2.A2.3A$52.2A4.A3.A6.A.3A6.A8.2A$44.3A2.A.2A.2A2.A2.3A7.2A2.A
2.A8.A4.A$45.2A.A2.A.A.2A.A3.2A8.A2.A2.2A2.2A.A.2A$44.A.A4.A2.A2.A
.A.2A10.3A2.2A4.2A2.4A.2A$46.A.A3.2A5.A.A12.2A5.2A2.A2.2A2.2A.4A$
47.A3.2A2.A2.2A13.A3.2A9.2A9.2A$46.A7.6A15.2A.2A.A2.A3.2A.2A.3A.4A
$48.2A.A4.2A18.A4.A4.3A.3A2.A4.2A$48.2A.3A3.A19.A2.A.3A.6A4.A$50.
3A27.A2.2A.A7.A3.A3.A$57.2A25.2A7.A.A.A.A$56.A.2A32.3A3.A2.A$56.4A
35.A2.2A.A$94.A.A2.A$96.A.2A$94.A3$90.2A$89.A.A$91.A2$88.A2.2A18.
2A$110.2A.A$87.9A17.A$95.A11.2A2.2A$69.A2.A14.2A3.2A.2A9.3A.2A$69.
3A.A13.2A3.A13.4A.A$68.A.2A.2A14.2A5.A.A7.A3.2A$66.2A6.2A14.A.2A.
2A2.3A.2A4.3A$65.5A6.A8.6A.2A5.3A2.A2.A.A$60.2A2.3A2.6A.A2.4A.A2.A
.A3.3A.2A2.A2.A4.A$58.3A2.A8.2A6.2A2.A2.A10.A2.2A3.A.A$58.2A2.A3.A
.6A3.2A2.3A12.3A.A2.3A.2A$58.2A2.3A.4A5.A2.A.A3.3A18.A.A$59.A3.A6.
A6.A8.A11.A5.A.2A$60.A6.2A.A7.A4.4A10.A.A.A2.2A$61.A.2A4.2A4.4A5.A
.A11.A2.3A2.3A$62.2A2.A.2A3.3A.A21.2A4.3A$62.2A3.2A.A4.A.2A4.3A13.
2A.2A2.2A$61.A3.A5.A.3A2.A5.A7.A5.A6.A$61.A.2A2.2A2.A2.A2.A3.A6.A
5.A4.A2.A4.A$62.A.A2.A4.A2.4A5.7A3.2A2.2A2.2A.3A$61.4A2.A3.A.2A8.A
3.A.A.A2.A.A.2A.A2.2A.A.A$60.2A5.A11.4A.A13.2A2.A6.A$60.2A8.A.A4.
2A.2A2.A.A7.A15.A$59.2A3.2A.2A2.2A.3A8.A.9A2.2A.5A.4A$58.A3.A.2A.
2A.A3.2A2.A.2A2.2A3.A8.2A.2A.2A.2A$57.A5.A6.A2.A3.3A5.2A3.4A.A$57.
A6.A4.A5.A2.A6.4A5.7A4.2A$56.2A.2A2.A3.A3.A.A.2A.A2.A5.2A7.A6.A.A$
47.4A3.A.A3.A2.A.3A3.A.A7.A.A.A3.A3.A4.A3.A.2A$47.2A.A.2A10.2A2.A
2.3A.2A.4A3.A3.2A3.4A4.4A$45.2A.2A.A3.5A.A.A5.A.A.A.2A9.A2.2A3.A.
2A6.A$44.A4.A2.2A.A4.2A2.5A.4A11.A3.2A8.A.A2.A$44.A6.2A8.A12.A2.5A
.3A.A6.A.2A.A2.3A$44.2A10.2A3.A.2A3.3A.A2.A.A2.A.3A2.2A7.2A2.A3.3A
$44.2A2.A2.A2.A2.2A2.2A.A2.2A.2A2.A12.A8.A3.A$45.A4.2A.2A2.2A.2A2.
A2.A3.A2.2A2.3A4.A2.2A4.A.2A.3A3.2A$46.A4.A2.A2.A5.2A2.A2.A.A.A2.A
7.3A.3A.A3.A.A2.A4.A$46.A4.A2.A11.A5.A5.A4.2A3.A7.A3.A6.A$46.A4.2A
2.A.2A.2A.A.2A5.A.3A4.A.A4.A.3A.A2.A.2A.A2.5A$45.5A5.A4.2A2.2A7.A.
A.6A2.2A3.A.A3.2A.2A4.A4.2A7.3A.A$46.A2.A2.2A.A4.2A.3A7.A6.A4.5A3.
A2.A$45.A8.2A5.A11.2A.A5.2A.8A.A10.3A2.2A2.A5.3A$45.2A.A3.2A8.A3.A
6.A.6A9.3A2.A9.A.A.4A3.3A.A.3A.2A$48.A4.A9.3A7.A5.A11.2A4.A6.3A5.
2A4.A$46.2A2.5A9.A.2A5.A5.2A11.2A2.2A8.A2.A3.A3.A2.3A.3A2.A$48.2A
14.4A4.2A.3A13.2A3.A.A3.2A2.A.A2.A.3A2.A.2A.4A2.2A$54.A7.A4.A6.A.
2A15.A.A2.A2.A.2A.A3.A2.A5.A7.A2.A$50.3A7.3A3.3A2.2A3.2A16.2A2.A.A
.2A3.A.2A8.2A3.A2.2A.A$51.2A3.A2.A2.3A6.A.2A3.A19.A.A2.A3.2A13.A.
2A.A$52.A2.A3.A2.2A2.2A5.A3.2A.A.A8.A5.2A2.A2.A16.A2.A3.3A$50.3A2.
2A2.2A.A2.A7.A3.A2.2A2.A6.2A2.A5.A19.A.A6.A$50.3A2.2A2.A3.A.A6.3A.
2A2.4A.3A.3A2.A2.A3.2A3.3A10.2A3.A$50.2A11.A9.2A.2A.A3.5A3.A6.A2.
3A3.2A14.A2.2A4.A$46.3A4.A5.2A.2A11.A.A9.2A2.A5.3A.A2.A2.A12.4A3.A
.4A$46.A.A3.4A2.A.A.3A8.A6.2A9.A.A2.2A10.2A13.A2.2A2.A.A$45.A.2A2.
A.A3.3A3.A.A6.A.3A3.4A3.2A.2A.A7.2A.A3.3A10.A2.2A.A2.3A$45.A.A2.A
8.2A2.A8.A.A6.A3.4A.2A.A4.2A.A2.A.A.3A4.A.2A2.A3.A2.2A$45.A.A4.4A
7.3A6.2A17.A2.A3.2A2.A5.A6.A4.A3.2A.A$45.2A.2A.A.A.2A2.2A2.A.A6.2A
3.2A2.A2.A2.2A4.A2.2A.A2.A2.A2.A6.A.2A.2A2.A2.A$59.A5.A8.A.3A.A2.
3A4.2A.A.2A.2A8.A4.A4.A6.3A$47.A.A3.4A.A.A.2A.A6.A.A4.A.A.3A3.A3.A
.A4.A.A.3A8.A.A2.2A5.A$47.A.5A.A.A2.3A.2A6.2A3.A.A3.2A5.A3.A.A8.A
2.2A5.A3.A.2A6.A$47.A2.A8.A5.2A6.4A11.A5.A7.A2.A4.A.A4.2A.2A3.A.3A
$46.3A3.A2.2A4.A2.2A5.2A2.A13.3A3.2A3.3A2.4A3.A9.2A3.3A$47.2A3.2A.
A.A4.3A2.5A5.A13.2A2.2A3.2A3.A3.2A.7A3.2A5.A$48.A2.2A2.2A2.3A5.A4.
A2.2A7.A2.A5.2A.2A3.A3.A3.A2.2A4.A.4A3.A$48.A2.2A11.A3.A2.A.5A3.3A
.2A3.A4.A3.A2.A2.2A3.A2.A5.2A.A3.A$49.A5.2A.2A4.A.2A.2A.A5.3A2.4A
2.A.3A2.A.2A.A3.2A2.A3.A2.2A.2A3.A.2A$49.2A3.A.A.6A8.A2.A2.2A.2A3.
A2.3A2.3A2.2A3.A4.A2.A.A.A5.2A3.2A$50.4A9.2A.2A2.2A7.A3.A5.A.A11.A
2.2A.A.2A2.2A7.A.A.A$51.A5.2A4.A.A5.2A2.A3.A4.A5.2A3.A.A.2A2.2A2.
2A3.2A11.A.2A$51.2A.A4.A.A4.A3.A2.A2.A3.5A2.2A.A8.2A2.A5.A.A14.3A$
52.2A4.A4.A2.A2.2A7.A4.A2.A4.A2.2A4.A2.A2.2A2.A$52.2A3.2A.A2.3A3.A
.A2.8A7.A.A3.A.A2.A2.3A2.2A$52.A.A2.A5.2A2.4A2.A3.A.A4.4A4.2A.A3.
2A.A$54.2A2.A3.2A.A.4A.A6.A.2A3.2A3.A3.2A3.A$54.A3.A2.A9.A.4A22.A.
A$50.2A.2A.2A2.A.5A.A2.3A2.2A2.A2.A2.A7.A3.2A$49.3A5.A.3A3.2A6.A4.
2A.2A.5A.5A4.3A$49.3A11.A2.A.2A4.3A6.A7.2A2.A3.2A$50.A2.A.3A2.2A.
2A4.2A4.2A4.3A7.A2.A.4A$49.A4.A.2A.2A7.2A5.A2.A5.A.A7.3A.A$49.3A.A
9.2A2.A2.A5.A3.A.2A3.A3.A4.2A$54.A2.A2.A.A2.A.2A.A5.5A2.2A2.A2.A.
2A$56.A7.A3.A7.3A3.A.A.A3.A2.A$51.A.2A2.A4.2A5.A7.A5.2A6.A.A$53.A
3.2A.4A2.A.2A8.2A2.A4.A2.A2.A$50.A2.A5.A3.3A.A.A9.6A5.A.2A$54.A10.
A3.2A8.A4.A2.A.A.A$50.4A11.2A14.2A.A3.A2.A2.2A.2A$51.A.A13.A.A13.
3A.2A2.A8.A$79.2A4.A.A3.A2.A2.3A$77.A13.2A.2A2.2A$74.3A.A.5A.4A.A
2.A2.A$74.2A.A.2A2.2A2.A.A7.A$73.2A19.2A$73.A.A2.3A2.A2.4A4.A.A$
73.A2.2A3.4A.3A$75.A2.A.A2.A3.2A5.2A$76.A.A.A.A.A.A5.3A$75.2A4.4A
7.A2.A$74.3A5.4A5.3A$75.A3.A9.A2.2A$75.A3.A3.A.A2.3A2.2A$76.A.5A2.
A4.A.A$76.5A.A6.A2.A$76.A7.3A.A$84.2A.2A27$91.3A.A12.A$94.4A8.A2.A
$90.A6.4A3.A4.2A$87.2A2.A.2A3.3A2.3A3.2A$87.2A.3A.2A2.2A4.2A5.A$
43.2A53.A2.A.A2.A4.A.A12.A$42.4A42.2A2.A.2A3.A3.A5.2A.A.2A9.4A$43.
A44.A.2A2.2A2.3A3.A4.3A2.A9.A2.A$43.2A42.2A2.A3.A4.A5.A.A.A.2A2.A
11.2A$88.A2.2A.A.A3.A2.A.A3.A.A4.A6.A3.A2.A$88.A2.A7.3A.2A.2A2.A5.
A.A2.2A4.A2.2A$86.A5.A.3A2.A12.A3.A.2A.2A4.2A.3A$76.3A7.A4.A4.4A3.
A2.A.A2.A2.A.A2.A.2A2.3A3.A$75.A2.2A6.7A9.3A2.4A.2A2.2A2.A.A9.2A$
73.A.2A.3A7.A5.A8.A2.A2.A10.2A3.A3.3A$65.A8.A3.A2.A10.3A18.2A3.A4.
2A6.A$64.A3.2A2.3A7.2A3.3A2.A2.2A2.2A3.A.2A3.A.2A2.A2.A2.A.A3.A$
63.A3.2A.2A2.2A5.3A.A.A8.A5.2A.3A5.A7.A.3A4.3A.A$65.A.A.A.A5.A.3A.
2A.2A4.A2.A.2A.4A6.A2.A2.5A2.3A5.2A.A.A$62.3A5.A.3A3.A8.A.A.3A.A2.
A7.A2.2A2.A.2A3.A2.A.A3.2A5.2A$62.3A3.A2.2A2.A7.2A.A3.2A3.A2.2A10.
A2.A7.A6.A7.2A$67.3A.A3.A.5A.A.2A3.A3.2A2.2A.3A2.A3.A.2A.3A4.A8.3A
2.2A$64.2A.2A2.2A7.A2.A3.2A4.3A2.A3.A3.A4.A.A2.A.2A2.A2.A2.A.A.2A
2.2A$63.3A5.A.A.2A3.2A4.A.A6.A2.A3.3A.2A.5A6.2A6.A.A2.4A$68.A.3A5.
3A2.2A5.A2.A.A2.4A.A3.A5.A4.2A4.A5.2A2.2A$63.A.3A2.A.A11.A2.A.3A.A
4.A9.A.A5.A2.A2.3A8.A$62.2A2.2A7.2A2.3A.A2.2A2.A2.A2.A5.A.3A.A.2A.
2A4.A2.4A$60.A2.A9.2A3.3A3.A.2A2.A2.2A.4A.A2.2A.3A2.A5.4A.A$54.2A
2.A2.A2.A.2A.A.2A9.A3.A2.A4.A7.A7.3A2.A5.A$54.A5.2A.2A.3A3.A.A5.2A
3.A4.A5.A6.A.A.A5.2A$54.3A6.2A2.A3.A.2A2.3A4.4A.2A5.4A.A3.A$55.A.A
.A6.A2.2A2.A2.3A2.3A3.3A3.2A4.2A6.A$55.A6.2A2.2A2.A2.2A7.2A.A4.A2.
2A3.2A2.A2.2A$57.3A2.A3.A2.2A.A.A7.A.3A4.A3.A.A$57.A.A3.A.2A2.2A2.
A.2A.4A2.A.A.A.2A.A3.A4.A2.2A$60.A.A4.A.2A.A.A.A.A2.A.A5.5A2.4A2.A
2.A$57.4A2.2A.2A6.A7.A6.7A5.A.3A2.2A.2A.A$59.A.A15.A2.A14.A6.A5.A.
A2.3A$62.3A.2A2.A.3A2.A.3A11.8A6.2A.2A2.2A$61.3A.2A.2A.2A2.3A.3A6.
A.A12.2A2.A.2A3.3A$63.A4.2A2.A2.A4.2A2.2A.2A5.A5.A2.2A9.A$67.A4.A
4.A9.2A5.2A4.A.A2.2A2.2A3.A.A$70.5A3.2A2.5A4.2A.2A9.2A2.A3.2A$70.A
.3A5.2A.A5.6A8.A5.A2.A$68.2A3.2A2.A13.A3.4A.6A2.A.A$67.A.2A.2A2.3A
4.2A7.A.A.A5.2A$68.2A3.A2.2A2.3A10.A.2A.2A2.3A$67.A4.A6.A2.A.A8.3A
.A2.A$66.A2.A.A6.3A2.A.A5.3A5.A$67.3A.A6.2A3.A.A2.3A5.A.A2.A$68.2A
2.2A3.A4.2A2.3A4.A5.A.A$67.A.A2.2A6.A.2A3.A.2A2.2A6.3A$68.A.A.4A.A
2.A.A4.A.2A.3A4.A.A$68.2A2.A.A13.A2.2A6.A.A$68.2A.2A.A.A2.A2.A2.4A
11.3A$69.2A6.4A20.3A$65.2A9.A2.2A.A3.2A14.A$65.2A2.2A2.2A3.A2.3A3.
A.A$65.A2.2A.2A11.3A2.A.A$65.A6.3A8.2A.A.A.2A$68.A13.2A4.A.A2.2A$
66.A.A.4A.A7.A2.2A.A4.A$67.A5.2A2.2A3.2A2.A3.A2.A.A$66.A9.A.2A.A.A
.2A4.2A2.A$66.A.4A.2A2.3A.A.A3.3A2.2A$66.A2.A.A2.A5.A.A4.A5.A$66.A
.A3.2A4.A3.A.3A2.4A$69.A3.A.2A.4A.2A4.3A$66.A8.2A4.A3.2A.A$66.A.A.
A3.3A9.A2.2A$68.3A8.A3.A.A2.A$70.A2.A2.A2.A.3A.A$70.A.4A.A.2A$70.A
2.A2.A8.A$70.2A12.A$72.A2.2A.A2.3A$73.A.2A.2A3.A$73.A4.2A.2A$73.A
4.A.A$76.A.A5$105.7A2.A$104.A7.2A$101.3A3.2A3.A2.A.A$100.A4.2A2.A
2.A2.2A$76.A23.4A2.A2.2A7.3A$74.4A8.A.A11.3A2.2A2.A12.A$72.A.2A.3A
5.2A.A10.A5.2A2.A6.4A2.2A$71.A2.A3.2A4.A.4A10.A.A2.2A2.A.2A.A5.A2.
2A$70.2A3.A.2A2.2A.A2.3A10.2A5.A5.A9.A.A$70.2A4.A2.A3.2A2.2A11.A4.
A3.2A.2A.5A3.3A$68.2A3.A3.A2.2A2.A15.2A.A.3A2.A4.A.A4.4A$68.A.A.A
6.A4.A.2A10.A2.A6.A2.2A4.A.A.A.2A$69.4A4.A6.A2.A10.A2.A.4A.2A.3A.
2A7.A$68.A.A3.2A.3A.3A.A.3A6.3A.A.A2.2A.A.A.2A9.A.A$74.A.A3.A6.A.A
5.3A5.A2.2A.2A5.A2.2A3.3A$72.A3.A2.A8.A.A3.A6.A2.A15.2A4.A$68.5A2.
A5.A.A2.A2.A.A3.A.A.A4.A.A.2A.A.7A4.2A$72.A9.A.A.A2.A2.A3.3A5.2A.
2A.A.A3.2A2.A2.A$69.A16.A.A3.2A9.A3.A.A.A$80.A7.A3.2A.A2.A6.A.2A2.
2A.A2.A2.4A$79.A.3A2.A2.A2.2A.A.3A8.A3.A.2A2.2A.3A$77.2A10.A2.A2.A
5.2A2.A.2A2.A.A$76.A2.A.2A2.4A.A.3A.A3.A.A5.A.A5.A2.A2.2A$76.3A.7A
.A5.2A.4A5.2A2.A4.A$76.2A2.A15.A2.A3.A4.3A.3A7.3A$78.A2.A.A4.A10.A
2.2A7.2A4.A7.A$81.A.7A.A5.2A3.2A.A5.A6.A.A2.3A$81.A9.A7.A2.2A.A.A
9.3A2.3A$82.A6.4A3.A5.A3.A7.3A6.A4.A$82.A3.5A5.A.A6.2A.2A2.2A.2A3.
2A5.A$81.4A8.3A2.2A.A2.2A3.A2.2A2.A2.3A2.A.A$67.3A11.2A2.2A3.A.5A
4.A.A.A2.A2.3A10.A.A$67.2A.A15.4A.A7.2A2.6A.2A5.2A.2A.4A$69.A11.2A
6.A7.4A6.2A9.2A$65.A2.A9.A2.5A.A4.2A2.A.A2.A.A12.4A5.A$64.A.2A.A2.
A.A.2A.2A.2A.A.A.7A5.3A11.2A.2A3.2A$63.2A.A4.2A4.A2.A2.A.A3.A2.A9.
2A4.3A3.A5.7A$62.2A.A.A3.A.2A10.A.A.2A.A2.2A.2A.2A4.2A5.2A.A.A2.A
4.4A$61.A5.A4.A6.4A7.2A2.3A2.A7.4A14.A2.A2.A$60.3A2.2A7.2A2.2A2.3A
2.A7.A2.A.A5.2A3.A3.A2.2A.A.A3.2A2.3A$59.3A.3A3.A2.A5.A3.A2.4A.3A
3.A.A12.2A2.A2.2A6.A2.A.3A$60.A4.A.A.A2.A2.A2.2A.2A3.A2.4A3.A.A6.
4A2.2A2.A6.2A2.A5.2A$61.A4.A.2A.3A3.2A4.A7.3A.3A7.A.2A2.2A2.2A.2A.
A8.A.A$65.2A2.2A6.A5.A13.A8.3A2.A3.2A3.2A2.A3.3A$66.A7.2A4.2A.A5.A
.2A.A4.A4.A.A.A2.A6.A.2A4.A$65.2A.2A4.A4.4A2.7A3.6A3.2A2.A2.A3.2A.
A.5A$65.A2.2A.2A4.2A3.A5.A3.A4.3A3.2A2.A3.A.A9.A2.4A$66.A5.2A.A2.A
5.A5.A4.A4.3A3.A3.A2.3A.A9.2A$68.A9.A.5A8.A3.A2.A2.A2.2A.A4.2A.A.A
.4A2.A$73.A2.2A.2A2.4A.A.A.A.3A2.A3.2A.A3.A3.A4.A2.A.A.A2.3A$69.A
4.A3.A5.2A5.3A5.A3.A3.A.2A.3A.A4.A4.A.4A$71.A2.A.A10.2A.A4.A2.2A2.
A3.A6.2A6.2A3.A2.2A$68.A.2A.A2.2A.A.3A4.2A4.2A3.A.2A.2A9.A6.A2.A$
70.A7.A.3A11.A8.A2.2A.A2.A8.3A2.3A$69.2A.A2.2A5.A3.A2.3A2.A2.A3.A
2.3A5.2A.3A3.A3.A2.A$71.3A.2A6.A2.2A2.2A2.2A5.A8.4A.A6.A5.2A$72.A
3.A2.3A.A.2A7.3A2.3A2.A3.A.A5.2A4.A.2A.2A.A$72.A4.A.3A5.2A.2A2.A2.
A3.2A2.A.A.A7.A.2A.A4.A.2A$72.2A3.A10.A.2A6.A2.A2.2A.2A2.2A7.2A.A
2.A2.A$69.A2.2A4.A8.A.A5.3A5.A8.A.4A2.A.2A3.2A$66.4A2.2A9.A2.2A5.
3A9.2A2.4A2.4A2.A.2A3.2A$64.A.A.2A13.A4.2A2.2A3.A7.A5.A9.A5.A$65.A
5.A2.A2.A4.A.2A20.A7.2A3.2A2.A2.A$64.3A5.2A.2A2.A3.2A3.2A2.3A.A5.
2A2.A.A8.3A2.3A$64.2A2.3A3.A5.2A3.A.3A.2A.A.A.A3.A.A2.A.2A2.2A2.3A
3.A$63.A.A4.A2.A8.A6.A.2A2.5A4.A12.A4.2A$64.2A3.A3.2A.2A6.A8.2A2.A
.A2.3A2.A2.A.2A3.A4.2A$79.2A2.A10.2A6.A4.A.4A3.A2.A2.2A$65.A4.5A.
3A.A2.3A10.2A2.2A.2A2.A7.A2.2A2.2A$63.A4.2A3.A9.2A9.A.2A.A2.2A.A.A
3.2A.A.A.5A$61.3A.A11.A.A2.2A.2A2.A10.A.2A3.A2.2A3.A4.2A$63.4A.2A.
A.5A8.2A.A6.A11.A8.A$57.A2.A.A5.2A4.A4.A7.A2.A.2A2.3A2.A.3A.2A3.A.
2A.A$55.2A4.A2.2A2.A2.2A.A13.3A.2A.A.2A.A.A2.A2.A4.A4.A$54.A2.3A4.
2A.2A.A4.4A12.3A.A3.A.2A6.A.A.A.A.2A$55.A.A3.A2.A3.A3.2A2.2A22.2A
6.A4.A4.3A$52.3A.A4.2A2.A.A10.2A21.A2.A3.A2.2A.A2.A.A.A$52.2A2.A2.
3A2.A3.A.A.2A.2A7.A.A14.A2.A6.A3.A3.2A$53.2A.A10.A2.A.2A2.3A4.2A.
2A15.5A7.2A3.2A$58.A2.A2.4A.2A10.8A10.3A6.4A.A.2A2.3A$53.A5.A.4A4.
A.A.A.A2.2A.2A5.2A10.A10.A4.4A$53.A6.A3.A2.2A4.A.4A7.A.A.A9.3A.A.A
5.A.A.3A$47.A5.A.A.A2.A4.A.A.A3.3A2.2A8.2A10.3A3.4A2.2A$46.A8.5A2.
4A.A3.A7.A11.A8.2A2.A2.A3.3A$45.3A.2A8.3A3.A3.3A2.A2.3A9.2A9.2A2.A
2.A4.2A$44.A.4A7.A18.2A.A5.5A2.2A6.A.A.A2.2A2.A$48.2A.A6.A2.2A.3A.
3A2.2A.A2.A10.A8.A6.A5.2A$43.2A5.A4.2A.4A3.A.A3.A6.A6.A6.A2.A3.A2.
2A2.A.2A.A$44.2A3.A5.2A4.2A8.2A5.2A2.A.A2.A5.2A4.2A.A2.2A.4A$42.A
5.A.A.A.2A.A2.3A.2A8.A3.A10.2A.3A4.A5.A2.A$42.A2.A12.2A4.A3.A2.2A
4.2A2.A3.A.5A7.A2.A2.A2.2A$42.A3.A.A.2A.A3.2A10.A6.3A2.A3.2A2.3A8.
2A2.2A.A$42.A3.A3.2A.A.3A11.2A2.A2.3A.3A3.A2.A9.A4.2A2.2A3.A$42.A.
A.A.A5.A10.2A2.A2.A5.3A5.A11.A.A7.2A.A.A.A$43.2A2.2A.2A5.A4.2A2.A
2.A9.A5.A.2A13.A4.2A2.3A.A.2A$47.A2.2A.4A.3A.2A.2A.2A2.A.A4.A2.2A.
A3.2A3.2A3.2A.A3.A9.A.A$41.2A2.A.A6.2A2.A.A2.A4.2A2.A.A3.A.A.A3.2A
5.2A6.2A4.2A4.A.2A.A$41.2A3.A3.2A7.2A4.A2.2A3.2A2.3A2.A3.A2.4A10.A
4.3A8.A$42.A4.2A.2A4.A6.2A3.A2.3A4.3A.2A.3A2.A4.4A3.2A10.A6.A$43.
2A9.4A.2A.A.3A2.A2.A3.3A3.A2.A7.A2.2A.5A3.2A6.2A$43.3A.2A3.A2.2A2.
2A.2A4.A.2A5.A4.A5.2A.2A.A6.A5.A2.4A2.A3.A.A$44.3A3.3A2.A9.A.A2.A
6.4A6.A2.A9.A2.A.A2.2A2.A.A.A2.A.A$46.2A2.A3.A.A2.A.A4.2A2.A.2A5.A
.A.A5.A4.A.A.A4.4A9.A3.2A$48.A9.2A.A4.A3.2A7.A6.A3.A.2A.2A4.2A12.
2A3.A$56.A.A3.2A3.A3.2A4.3A3.A4.A2.A5.A3.A.A3.7A2.A2.2A$55.2A4.2A.
A.2A.A12.3A.3A2.A2.4A7.2A3.A2.A3.3A$56.2A.A3.2A.2A.A9.2A2.A3.2A14.
A4.A.A3.2A$56.5A.2A5.A7.A2.2A.A4.A2.2A2.2A18.A$60.3A5.2A7.A.A3.A3.
2A.3A2.4A4.2A2.2A2.A2.A$53.2A.A2.2A3.5A6.5A4.3A5.A10.2A3.A2.A.A$
52.2A3.3A.2A.A.2A7.A4.2A10.2A2.A.3A4.2A.A2.3A$51.A.A2.A2.A8.A5.3A
4.2A2.A2.A.A.6A6.A.A.A2.3A$51.3A2.A2.A.A.2A.A8.3A2.2A2.A.A2.A14.2A
.2A2.A10.A$51.A.A2.A2.4A.A.A6.A4.A7.A2.A2.A3.2A4.A2.A2.A10.A4.A2.
2A$51.A.2A2.A9.A5.4A5.A2.2A2.2A.A.2A9.A2.2A5.3A3.A5.2A$42.2A6.2A5.
A5.A2.3A6.A.A2.3A.3A2.A3.3A6.2A2.A2.A5.A.A2.2A.A3.3A$41.2A.A7.2A3.
9A2.A6.A3.A2.A8.A.A4.A.A.2A4.A.A3.A.A3.A2.A4.2A$41.2A.A5.6A.A.A8.
2A.A3.A2.3A.A2.2A3.A2.A4.A9.3A9.A$41.3A.2A4.A4.3A2.A6.A2.A2.3A.2A
2.A3.A3.A3.5A2.A5.A3.2A.A.A3.A5.A$42.A4.3A7.2A2.A4.A4.2A2.2A6.A.A
2.A2.A.A4.3A.4A.A.A3.A3.A.A2.2A.2A.2A$45.A4.2A14.3A2.A3.A4.2A.A4.A
2.A.A2.A3.5A2.2A4.A2.A2.A2.A2.3A.A$44.2A13.2A5.A.A2.2A3.A2.3A3.A.
3A2.3A8.A3.3A.3A.2A5.A5.A2.2A$42.A5.3A.A7.2A5.A3.A2.2A.A2.A2.A.A2.
2A.2A2.2A3.A.A6.2A.A2.A2.A10.A4.A$42.A.A3.A2.2A13.2A2.A5.A2.2A5.A
3.A6.A.3A11.A2.A.A.4A6.2A.2A$40.A.A5.A3.A13.A.2A2.3A.2A2.A2.A2.A.A
5.2A3.2A11.A4.2A2.3A9.2A$40.A3.2A27.A.A3.A2.2A3.A6.A.2A3.A2.A5.3A.
A2.2A5.A4.A$40.3A4.2A7.A8.3A4.A4.A.A.A.A2.A7.A3.2A3.4A2.A2.A6.A5.A
4.3A$40.2A2.A2.4A.2A2.2A8.5A4.2A.A5.A.2A2.2A.3A3.2A.2A2.A17.3A$42.
2A2.A.A.A.3A2.2A9.2A2.2A.A.2A.2A2.A2.2A.2A4.A5.A2.2A3.3A3.2A5.4A$
41.A17.A11.2A.A2.A4.A4.A3.A.A5.A2.A2.A2.A2.3A3.2A2.A2.3A$42.A.A7.
2A5.A9.A.A2.A2.A9.2A3.2A.2A.5A2.A2.A2.3A2.7A$53.5A.A7.A4.A.3A.A.2A
9.A4.A.A6.A.A.A2.A3.3A2.2A$54.3A2.A5.A.2A4.2A.A6.A3.3A.A7.3A.2A3.A
2.A6.A4.A$55.A3.A5.A2.A2.A3.A.A2.2A2.A7.A.2A6.3A2.A3.3A5.A.A.A$57.
A.A.A2.2A.2A2.3A2.2A2.2A2.A.4A2.A.2A14.2A.A7.3A$57.2A11.2A3.4A5.A
2.A6.A2.A4.3A.A3.A7.A3.A$57.A.2A.2A12.3A.5A3.2A.2A.2A.A5.A2.A3.A2.
A2.2A3.A.A$59.A.A2.2A10.3A6.5A.2A3.2A5.A3.A2.A.2A.5A.A.A$59.2A3.A
12.A4.A3.A2.A.A11.A.2A2.2A.2A.2A3.2A$59.A.A4.2A.2A4.A4.A.A5.3A.4A.
A3.A.A2.A.2A10.A.A$61.2A8.A2.3A.A5.2A4.A3.3A4.3A.2A9.2A2.A$62.2A.A
.2A3.A.A.A2.A5.A11.A3.2A3.A2.A2.3A.2A.3A$62.A2.A4.2A11.A2.A2.5A.3A
2.3A9.A.A$62.A8.5A.A.A.A7.2A2.A.3A3.A8.2A3.A.A.A$65.2A.A3.A3.A.2A.
3A12.3A7.4A.A5.A$60.A2.A.2A.A4.A2.A6.2A2.A2.A2.A2.A.5A.A9.3A$63.A.
A9.A4.2A.2A6.A.A2.3A2.2A2.2A5.A.2A$65.2A.3A4.A.3A8.A3.A2.2A.2A3.A.
6A$65.2A2.A5.A4.A7.A2.A.A2.A.A2.2A8.3A$63.A3.A.A7.A3.A6.3A6.A3.A4.
A4.A$62.2A2.A9.A.A.2A6.3A2.2A.A3.A4.A2.2A$62.3A12.A2.3A9.A3.2A2.A.
3A2.2A.A$61.A2.A7.A.2A.2A4.A6.2A.A3.A.2A$63.3A4.2A3.A.A6.A4.A.A8.
2A2.A2.2A.A$57.5A7.A.2A6.A.3A2.2A3.A.A4.A.2A.A.A.2A2.2A$54.2A3.A3.
A.A4.A6.A.A.A10.A.A5.2A2.A3.A2.2A$51.3A.A.A.A2.A3.A4.A4.A5.A4.4A4.
2A3.A7.A2.A$51.3A6.A.A5.2A6.A.2A4.2A.A4.2A.A.A2.A2.3A.A3.2A$53.A8.
2A2.A3.A.3A.A.2A5.A2.A2.2A2.2A2.A2.4A.A3.3A$51.A2.2A.4A5.A2.A3.2A.
A2.A2.A2.A2.A11.A12.A$49.2A3.A3.2A4.2A.A.2A.3A.A.A2.A9.A.A.A2.3A2.
2A3.A2.A.A$51.2A.2A2.A2.A3.2A3.A4.2A.2A.2A.3A2.2A3.6A2.2A2.A.A.A$
44.4A.3A.3A2.2A2.2A9.A2.A.2A4.4A10.A2.A5.2A2.A.A$44.A2.4A3.A3.2A.
2A3.A.A.A.A.A2.2A8.A8.A.5A7.A2.A$43.A.A.2A2.A2.2A2.A2.A2.2A6.A5.A.
5A7.A2.A3.4A.2A.2A2.A2.A$44.2A8.2A.A3.2A3.A2.2A.2A4.3A2.A2.4A6.A.
2A.A2.3A.A2.2A.A.A$43.2A3.A4.3A2.A3.A9.A4.A5.A2.A2.A2.2A3.A2.A3.A
3.A2.2A2.3A$45.A3.7A3.A2.A.4A4.2A4.A2.2A3.A3.3A.A3.A.A.A.2A.A.A8.A
$43.4A2.A6.3A.A3.A7.A.A2.2A.A3.2A.A5.4A.4A.6A.A2.A2.2A$43.3A.A2.2A
14.A5.2A.A.2A6.A28.3A$40.4A2.A4.6A.A5.A.A.A.3A6.3A.2A.A2.4A9.3A2.
2A.A3.A.A$39.A.A8.A5.A7.A.2A2.2A4.2A3.A2.A6.2A9.5A.2A.A2.2A$39.A4.
A4.A.A3.A6.2A3.A.2A3.2A.3A.2A.A2.A2.A.A9.2A2.A.A2.A.A$37.2A2.A4.2A
6.2A.A5.2A8.2A.A4.A4.2A2.A.A11.A4.A.2A$36.2A2.2A.A7.3A2.A6.A2.A2.
2A.2A6.2A2.A.2A.A2.A$35.2A4.A2.A.A3.A.A.A.2A5.A.A.4A8.8A2.A2.A$35.
2A.3A3.A19.A.A2.A5.2A9.A2.A2.A$35.A3.A.2A.2A2.A3.A2.A8.A.A2.3A13.A
2.A.A$31.A7.A5.A2.2A.3A.A11.A.2A3.A2.3A2.4A7.A$29.3A.5A.A.2A.2A2.A
.A2.A8.2A.2A.3A3.A5.A.3A5.A2.2A$27.2A.A3.3A3.A.A3.A15.A.A4.A2.3A.
2A2.A2.2A5.A.4A$27.A.A9.A.A5.A3.A2.2A5.A2.A4.A3.A.2A11.2A5.A$27.5A
.A.A4.A4.A2.A2.2A6.2A3.2A2.2A.2A4.4A.A5.A6.A$26.A3.2A.3A3.A2.A.A.A
.A4.A.A4.A2.A2.A2.A.A5.2A.2A6.5A.2A$25.A2.A3.2A7.A4.A.A5.2A2.2A.4A
2.A4.A.2A4.2A3.3A3.A2.A$24.2A2.2A3.A.A3.5A2.A3.A2.2A.2A.A.2A3.2A.A
15.3A5.A.A$23.3A3.5A.A.5A6.A3.A3.A.A3.2A3.A2.2A3.A2.2A5.2A2.A4.A$
25.A2.2A2.A3.A11.A4.A.3A6.A.6A2.3A.2A.A.4A2.A4.A$22.2A5.A3.A14.2A.
2A2.3A5.2A.A5.A2.2A.A.3A5.A.2A.A$23.A2.2A2.2A.3A9.3A2.A5.A.2A2.A4.
A11.A7.2A.A2.2A$22.3A12.A2.2A.2A2.A2.A.A.2A3.2A6.4A.A2.A4.3A2.A2.A
3.4A$22.A3.2A2.5A.3A3.3A.2A.A6.2A7.A4.2A5.A2.A3.A.2A.3A2.A.A$23.A
7.A2.A.2A2.A3.A2.A.A.A5.2A2.A.A2.A6.5A5.4A.3A4.A.A$21.2A.A7.A4.A.
2A10.A7.3A.A3.2A2.A.2A2.A3.A.2A2.A8.A.3A$21.A.2A7.3A8.3A3.3A9.A4.
2A.2A.A7.A6.2A3.5A.2A.A$19.A9.A3.2A.2A.A2.3A2.5A11.2A8.A3.2A5.A4.A
.A9.A$15.A7.4A9.2A.3A9.A7.A.A5.A2.2A7.A4.2A.2A4.A.A4.A$5.A2.A4.3A.
6A3.A4.A.A10.A3.2A7.A.3A2.6A.2A8.2A2.A6.A2.A2.3A$4.4A5.2A7.A4.A2.
3A.A.2A.A.4A.6A.A3.A2.3A.2A2.A.A8.A2.A5.A.A.2A.A$4.2A3.3A2.A2.A3.
3A2.3A.A2.A2.2A.2A4.A.2A6.3A.A5.A12.A.3A3.A5.3A3.2A$2.2A3.A3.A2.A
2.3A3.2A2.A.A2.A3.A7.2A5.2A9.A4.2A9.A.2A5.A.A5.A2.A$.2A3.A3.A3.A7.
A3.A4.A2.2A4.4A7.2A.A.A3.A5.2A8.A.A15.2A.2A$A4.5A4.2A.3A.2A5.A2.A
4.A.4A6.A5.A2.A2.3A.4A7.A10.A3.4A.2A.A$3A6.A4.2A4.A.A2.A.2A.2A2.A.
A7.3A4.4A2.2A.2A3.A9.A.2A6.2A2.A2.2A.A2.A$2A.A10.A5.A.2A3.A3.A.2A
5.A.2A.7A5.A6.3A9.A.2A5.2A6.A.A$.2A2.4A.A3.2A8.A.2A8.2A.2A.2A4.A.
2A3.A7.A5.2A9.A5.A7.A2.A.A$7.2A.A3.3A3.4A6.A5.2A.A3.A2.A.3A3.2A2.
4A18.A6.2A.A6.A2.2A.A$3.2A3.A5.A6.A5.2A.A.2A5.2A2.A8.A.A3.2A2.A2.A
.4A5.4A2.A2.A2.A2.2A.2A.2A.A2.A$4.2A6.A3.A2.A4.4A2.A2.A2.A6.A.A7.A
11.A3.2A5.2A2.4A4.2A.A2.A4.5A$4.2A14.A7.A4.A.3A5.2A8.2A2.3A2.2A.2A
2.2A3.A7.A.A.2A4.A2.A2.A6.2A$5.2A.A3.A3.4A.A.A5.2A6.A2.A2.3A4.A3.A
5.3A2.2A8.A9.2A8.A.A6.A2.A2.A.A$6.6A.A2.3A.A.3A.3A2.A.2A2.A2.A2.A
4.A.A4.A3.A16.6A3.A8.2A2.A6.A.2A2.3A$6.2A.2A.2A2.A2.A3.A3.A2.2A4.A
3.3A5.3A.4A2.2A3.3A8.A3.3A.A.2A17.2A2.A3.A$12.2A.2A5.2A2.A6.A2.2A
2.3A5.2A3.3A5.A4.A4.A3.A5.2A.A10.A3.2A7.A.2A2.A$11.A.A.3A2.A.2A2.A
.2A2.A4.A2.A7.A.2A4.A.A15.A6.A12.2A3.A3.A.3A3.A2.3A$14.A.2A.A5.A2.
A.A.2A2.2A.A14.6A3.2A.2A4.2A9.A.A9.2A2.A2.2A.2A4.A3.A$17.A2.2A3.A.
A.A6.3A13.5A4.2A4.A6.A8.A.A9.2A13.2A2.2A$20.3A2.2A2.A3.3A3.A11.3A
10.A2.6A8.A.A11.A3.2A.A2.5A.2A.2A$23.A2.A2.2A.A.A.3A13.2A2.A.3A3.A
6.2A8.A.2A10.A.A.2A.A.2A2.A$23.A.A2.A.A6.2A12.3A2.2A.2A.A.A2.A6.A
7.A9.4A6.A2.A5.A.A$29.A7.A14.2A2.A6.2A2.3A.2A.A2.A.A2.A7.3A8.2A2.A
2.A.3A$23.A.2A4.A.4A.A20.2A.2A.A2.A2.2A2.A2.A2.3A5.4A3.A2.A2.3A4.
3A$23.A2.A.2A4.A.2A19.A.A.A.A4.2A4.2A2.2A.A.2A6.A2.A.A4.A4.3A.2A$
25.8A3.A.A18.A4.A2.2A5.3A2.A2.4A9.5A.2A4.A2.A.A$25.2A5.A4.2A18.A.A
3.A5.2A3.A2.A3.2A4.2A.A.A.A.A5.A.A.A$26.2A2.A3.A.A24.A.A.2A2.2A2.
2A2.A2.A4.A.2A4.A5.2A2.A.A.A$28.3A3.3A21.A6.A9.A2.2A4.2A.A3.A2.3A
2.A.A.2A2.A$30.2A34.2A.2A.A3.3A.A.A.A3.A.A2.2A.3A5.3A$30.A.A26.3A.
4A.A2.2A2.A6.2A.A2.A.2A2.A5.2A$58.3A.2A2.A4.3A.3A.4A2.A11.A2.A.A.A
$58.A4.A5.3A4.A.A.3A.5A.2A.2A.A3.A4.A$59.A2.A.A2.3A.A8.A.A5.2A.4A
2.A2.2A2.3A$59.4A2.A7.A3.A.A.A15.A2.2A.4A$58.A4.2A.A2.A3.2A3.2A.2A
.2A2.2A3.A2.2A6.A.A$59.A9.A4.A3.A4.A3.5A4.A6.A2.A$59.5A2.A2.2A3.A.
A.2A2.A2.A7.A2.2A$63.7A9.A2.A2.2A9.A7.A$57.A2.A2.2A22.5A4.A4.2A$
56.4A.4A13.A.3A8.2A10.2A$56.3A.A18.4A2.A5.A11.3A$57.3A20.A4.2A2.3A
4.A2.A$82.A8.A4.A2.A4.2A$82.2A.3A10.2A3.A$67.3A12.2A2.5A4.3A3.3A.A
$67.4A11.2A2.A3.2A.2A3.A2.A2.A$62.2A3.2A2.2A7.A.A2.A.A9.A.A3.2A$
62.3A6.3A7.2A8.A2.3A.2A3.3A$61.4A3.A.4A7.3A10.2A.A2.A4.A$68.A2.A8.
A2.2A10.A.A2.A2.A$62.A11.2A9.2A2.A4.2A4.4A$62.4A.2A4.A4.A3.A.A.A
10.2A4.2A$65.A3.A2.A3.5A.A.A3.A.2A.2A.A.A4.2A$63.A6.A2.A5.2A12.3A
4.A2.A$61.2A.2A8.A.3A6.A2.3A8.2A2.A.A$61.2A7.A10.A2.A2.A3.A3.A.A4.
4A$61.A6.A.3A5.3A.A.2A.2A3.A2.A4.A2.2A$63.A2.A6.A2.A3.A.A.A2.A.2A
9.A2.2A$61.2A2.A2.2A5.3A2.A3.2A8.A2.A2.A.A$60.4A5.A2.A2.A6.2A.3A4.
A.3A3.3A$62.A.A5.A.A2.2A3.A.A3.A2.A.A4.3A$62.A3.2A2.A.A4.3A3.A.2A.
A4.3A5.A$63.A.2A13.5A2.A3.2A8.A$62.A.A3.3A2.3A.3A4.A3.A2.A3.A.2A.
2A$73.2A3.2A5.A5.A2.2A4.2A$66.2A.A.A2.A2.2A2.2A2.A2.2A2.A4.A2.A$
61.A.2A6.A2.A10.2A.2A2.A5.A.A9.3A$60.A12.2A2.A2.5A3.2A.7A.A8.A.2A$
61.3A8.A.3A6.2A7.2A.A2.2A9.4A$61.4A8.A2.A.3A2.A.5A.A7.2A7.A.2A.2A$
65.2A6.A7.A.2A.5A.A3.A.2A7.A5.3A$61.A3.A8.3A.A2.A2.3A6.2A2.2A7.2A
2.A3.A.A$61.6A7.A2.A4.A5.3A.5A9.2A.3A4.2A$59.A.A2.2A7.A.A2.4A.2A4.
2A.A2.2A9.2A5.A3.3A$64.A9.A2.A2.3A.A4.2A19.A2.2A4.2A$60.4A10.A.2A
5.A2.2A.A18.A2.2A.3A.3A$57.A.2A13.A4.A2.A3.A2.A18.2A4.A3.3A$53.A7.
A13.A.A7.A22.A3.A7.A$53.A.A4.2A16.A.A.2A2.A.A23.2A.6A$51.A2.3A.3A
18.A2.A2.A2.A18.3A8.A2.A$51.A7.2A17.3A3.A3.2A.A15.A.A.A.A2.A4.2A$
51.A.A2.A22.2A.A2.2A.2A16.A.A3.2A2.A.2A.2A$51.3A3.A2.A13.A4.A3.A.A
2.3A3.A11.A3.A2.A.5A3.3A$53.A2.A3.A13.4A.A2.A4.4A.A13.2A.2A2.A7.A
3.A$53.A.2A3.A14.2A2.A.2A2.A.A2.A5.A3.2A5.3A3.A8.A3.A$52.2A2.2A.A
3.A12.A2.A2.A.3A3.A3.A.2A2.2A3.2A7.A.A.2A.4A2.A$52.2A10.A.A.3A13.A
.A.3A5.A.A.A.A3.2A8.3A.A3.A3.A$53.A.2A.5A.2A.A3.2A5.3A2.A.A2.A.A3.
A2.A7.2A9.3A.A5.A$52.A3.2A3.2A7.3A5.4A.2A.2A2.A3.A6.A.A2.A$53.A11.
2A3.2A11.A2.2A.A4.3A2.A3.A2.A2.2A$53.A.2A3.A4.3A3.A3.A2.A7.A3.2A3.
2A.3A.2A4.5A$53.4A4.A.A.2A8.9A4.A2.A2.A4.2A2.A2.2A.A2.A$54.A4.A8.A
5.A2.A3.6A.A.A.2A2.A2.A2.A2.A$55.2A8.A.2A2.A2.A16.2A.2A4.A2.2A7.A$
56.4A.A.A4.A2.2A2.2A11.A8.A2.A3.3A.A.A.2A$56.A.2A.A2.A3.A2.A2.A2.A
.A6.2A9.A2.2A.A4.4A$57.2A2.A2.2A.2A2.2A4.A7.5A5.2A3.2A2.A6.A2.A$
63.3A2.A2.A.A.A.2A6.A4.A.A2.A.2A.A4.2A3.A3.3A$61.A.2A3.4A.A7.2A2.A
.A.A3.A.A.2A2.A2.A2.A5.5A$56.A.A2.A.A5.A3.3A2.A2.A4.2A12.A3.A5.A.A
2.A.A$58.A4.A.A.3A4.A2.2A2.2A17.3A.2A.2A2.A3.A$55.5A2.2A2.A2.A7.A
7.A14.A3.A2.2A2.2A.2A.A$55.A2.2A2.A3.A6.2A3.A.3A.2A.A.5A5.A.A2.2A.
2A.2A.A2.A$60.A2.A.A8.3A.A.2A2.2A.3A.2A.A5.A6.2A.2A2.A$63.2A.A.2A.
A7.3A.2A.A3.A10.2A.A$62.A2.A2.A3.A2.A14.A.A.A10.3A4.A.2A$56.2A2.A.
A2.A5.3A3.A13.A.A3.A.A.2A2.6A2.A.A$60.2A2.2A2.A2.A3.A16.2A4.2A3.A
9.A.A$53.A2.3A.A.A2.A4.A4.2A14.2A2.2A2.2A.A2.A3.2A12.3A$53.3A.3A.A
2.A5.A2.A.A2.A.2A7.A5.2A2.A.2A2.2A.4A3.A.A.2A2.A.3A$53.2A.A3.A9.A
4.A2.A4.A3.2A3.A2.2A2.2A.A2.2A9.2A2.3A$53.A.A10.2A2.A.2A2.A.2A3.A
3.3A.A4.A3.A2.2A.A4.A3.3A2.2A3.A$63.A.A.A2.A4.A2.2A2.A.4A2.A.A2.A
13.3A2.A11.A$64.2A2.A2.A.A2.3A17.2A.A.2A5.2A4.A2.A2.A.A2.A.A$63.3A
2.A2.2A8.A.2A2.A3.A5.2A10.2A5.A4.A.A3.A$63.A.A2.A4.A5.3A.8A5.A.A.
3A7.A.2A6.A4.2A$63.A.A2.A.2A3.A14.A2.2A2.A2.3A8.2A.4A.A2.A.A.A$62.
A3.2A3.A2.2A.A3.A2.4A.A.3A3.A4.A8.A4.A5.A2.A$61.A3.A.2A2.A2.2A3.A
12.A.A.A2.3A12.A5.3A$61.3A3.5A2.2A3.A2.2A9.2A.A2.A13.3A$60.2A4.A4.
4A2.A3.A.A12.A2.A.A.A8.A3.4A$60.A8.A11.3A13.A2.A2.A2.2A2.2A5.3A$
60.3A.2A7.A2.2A3.A12.A.3A2.2A.A.2A10.2A$62.2A.A.2A7.5A3.2A4.3A2.3A
.A.A.A2.6A2.2A$61.2A6.3A2.A4.2A3.A5.3A6.A11.3A.2A$67.A3.A.3A9.2A4.
5A2.A3.4A3.A5.A$62.3A4.A3.4A2.A2.A10.A2.A.A.A.3A2.A4.A.A$64.2A6.A
4.2A2.2A2.2A7.4A3.A.A.2A.4A$63.A3.A2.2A3.2A.2A.2A4.A.3A3.6A4.A5.A$
65.A2.A.3A.2A2.A3.A4.A.A.3A5.A.3A5.A.A$65.A5.A3.2A8.3A3.2A.2A5.A.A
.A$65.2A.A6.A4.2A.A5.A6.A5.2A2.A$65.2A6.3A2.A.A8.A.A2.2A6.2A$65.A
2.A.6A4.A5.A2.4A.2A.A6.2A$66.3A2.A.A4.A.2A3.A.A3.A3.A.A7.2A$51.3A
20.A.2A.A.A.3A4.3A2.2A9.A.A$51.3A15.2A2.A5.A4.A2.A.2A14.2A.A$51.2A
7.A8.3A.A3.A10.A.A13.4A$58.2A2.A12.3A.A.4A2.2A16.2A$57.A2.A2.3A4.
2A2.2A2.2A2.A2.3A$58.3A2.A4.2A3.2A9.2A.A$59.A3.A2.2A6.A.A5.3A$58.A
.A2.A2.A3.A2.A2.2A3.A$60.2A.2A2.A3.A3.4A$58.2A2.A.A2.A.A8.A$58.A2.
A2.A2.2A5.A.A$57.A.A5.A3.A4.2A$58.A3.4A2.A2.A.2A$58.2A2.A.2A.2A2.A
2.A$59.3A2.A5.A3.2A$60.2A3.A.2A.A2.A$62.A4.A.2A4.A$64.2A3.A.4A$63.
2A.A!


