#CXRLE Pos=-67,-2 Gen=120
x = 137, y = 226, rule = R2,C0,M1,S6..10,B7..8,NM
109b2o$108b3o$71bo38bo$69b4o39bo3bo$69bo3bo31b3o$69b2o2bo32b2o$70b3o
34bo$113b2o2$114bo2$119bo$117b2obo$117bo2bo$117b3o$118bo$66b3o$65bo3bo
$66bob2o$66b3o2$85bo$84bob2o$83bo3bo$84bob2o$84b3o14$79b3o$79b3o$79b3o
3$114b2o$113b4o$113b4o$114b2o3$126bobo$126b3o$128bo5$94b2o$93bo2bo$93b
o2bo32b2o$67b3o24b3o32b2o$66bo3bo23bo34b2o$66b2obo$67b3o7$129b3o$128b
2o2bo$128b2o2bo$129b3o2$79bo$77b2obo$77bo2b2o$76b2o2b2o$78b3o2$103b3o$
103bo2b2o$102bo3b2o$103bo2b2o$103b3o$113b3o$112b2o2bo$112b2o2bo$113b3o
8$69o2$69o$106b3o$106b3o$106b3o3$95b4o$95b2obo8b2o$94b2o3bo6bobo$94b2o
3bo6bob2o$94b2o3bo5b2o2bo$80b3o22b2o$79b2obo23b2o4bo$79bo3bo22b2o3b2o$
79bo2b2o22bo6bo$73b3o4b3o11b2o3bo7b2o4bo$73b3o5bo12b2o2b4o9b2o$73b3o
17b5o2bo8b3o$93bo6bo28b2o$128b4o$128b4o$93bo3b4o28b2o$94b3o2b2o$94b6o$
95b4o$96b2o14$83b3o34b3o$84b2o34b3o$84bo34bo3bo$119bo3bo$119b2ob2o$
121bo$63bo$61b2obo$61bo3bo$61b2o2bo$62b3o$63bo2$77b3o$77b3o$77b3o6$
129b3o$129b2o$129bo3bo$129b2o2bo$130bob3o$130bob2o$131bo2$129bo$128b4o
$65b2o62b3o$64b4o61b3o$64b4o42b3o18bo2bo$65b2o43b3o$110b3o5$132bo$131b
3o$130b2ob2o$130bo3bo$130b2ob2o$132bo16$94bo$93bob2o$91b2o3bo$91b2o2bo
14b3o$69b3o8b3o7b6o12b3o$69bob2o7b3o4b5o2b2o12b3o$68bo3bo7b3o3b6obo14b
3o$69b3o14b3ob5o$92b3o9b2o$86b2o5b2o11bo27b2o$87b3o2b2o9bo2bo14b2obo8b
obo$75b2o12b4o13bo15b3o7b2o2bo$75b3o12b2o11b6o13b3o8bobo$74bo3bo23b2o
30b2o$74bo3bo22bo8bo$75bob2o22b3o6bo$75b3o23b3o6b3o$103b2o6b2o$105bo4b
3o$105bo5bo$111bo$103b3o4bo$102bo6b2o$101bo5b2o$102bo4bo$102bo3bo$103b
2o!
