#CXRLE Pos=-47,-2 Gen=120
x = 117, y = 226, rule = R2,C0,M1,S6..10,B7..8,NM
89b2o$88b3o$51bo38bo$49b4o39bo3bo$49bo3bo31b3o$49b2o2bo32b2o$50b3o34bo
$93b2o2$94bo2$99bo$97b2obo$97bo2bo$97b3o$98bo$46b3o$45bo3bo$46bob2o$
46b3o2$65bo$64bob2o$63bo3bo$64bob2o$64b3o14$59b3o$59b3o$59b3o3$94b2o$
93b4o$93b4o$94b2o3$106bobo$106b3o$108bo5$74b2o$73bo2bo$73bo2bo32b2o$
47b3o24b3o32b2o$46bo3bo23bo34b2o$46b2obo$47b3o7$109b3o$108b2o2bo$108b
2o2bo$109b3o2$59bo$40b3o14b2obo$39bo2b2o13bo2b2o$39bo3bo12b2o2b2o$40b
4o14b3o$41bo$83b3o$83bo2b2o$82bo3b2o$83bo2b2o$83b3o$93b3o$92b2o2bo$92b
2o2bo$93b3o8$38o2$38o$86b3o$86b3o$86b3o3$75b4o$75b2obo8b2o$74b2o3bo6bo
bo$74b2o3bo6bob2o$74b2o3bo5b2o2bo$60b3o22b2o$59b2obo23b2o4bo$59bo3bo
22b2o3b2o$59bo2b2o22bo6bo$53b3o4b3o11b2o3bo7b2o4bo$53b3o5bo12b2o2b4o9b
2o$53b3o17b5o2bo8b3o$73bo6bo28b2o$108b4o$108b4o$73bo3b4o28b2o$74b3o2b
2o$74b6o$75b4o$76b2o14$63b3o34b3o$64b2o34b3o$64bo34bo3bo$99bo3bo$99b2o
b2o$101bo$43bo$41b2obo$41bo3bo$41b2o2bo$42b3o$43bo2$57b3o$57b3o$57b3o
6$109b3o$109b2o$109bo3bo$109b2o2bo$110bob3o$110bob2o$111bo2$109bo$108b
4o$45b2o62b3o$44b4o61b3o$44b4o42b3o18bo2bo$45b2o43b3o$90b3o5$112bo$
111b3o$110b2ob2o$110bo3bo$110b2ob2o$112bo16$74bo$73bob2o$71b2o3bo$71b
2o2bo14b3o$49b3o8b3o7b6o12b3o$49bob2o7b3o4b5o2b2o12b3o$48bo3bo7b3o3b6o
bo14b3o$49b3o14b3ob5o$72b3o9b2o$66b2o5b2o11bo27b2o$67b3o2b2o9bo2bo14b
2obo8bobo$55b2o12b4o13bo15b3o7b2o2bo$55b3o12b2o11b6o13b3o8bobo$54bo3bo
23b2o30b2o$54bo3bo22bo8bo$55bob2o22b3o6bo$55b3o23b3o6b3o$83b2o6b2o$85b
o4b3o$85bo5bo$91bo$83b3o4bo$82bo6b2o$81bo5b2o$82bo4bo$82bo3bo$83b2o!
