#CXRLE Pos=-70,-3 Gen=251
x = 140, y = 219, rule = R2,C0,M1,S6..10,B7..8,NM
108b2o$108b2o$107bobo$74bo$72b4o$72bo3bo$72b2o2bo$73b3o5$122bo$120b2ob
o$120bo2bo$120b3o$121bo$69b3o$68bo3bo$69bob2o$69b3o2$88bo$87bob2o$86bo
3bo$87bob2o$87b3o14$82b3o$82b3o$82b3o3$117b2o$116bo2bo$116bo2bo$117b2o
3$129bobo$129b3o$131bo5$97b2o$96bo2bo$96bo2bo32b2o$70b3o24b3o32b2o$69b
o3bo23bo34b2o$54b2o13b2obo$53b4o13b3o$53b4o$54b2o$54b3o$57bo$56b5o$59b
2o$56bo3bo71b3o$44bo14b2o70b2o2bo$42b3o9b3ob2o71b2o2bo$42bobo10b3o74b
3o$54b3o61b2o$55bo26bo34bob2o$80b2obo33bo2bo$80bo2b2o33b2o$79b2o2b2o$
81b3o2$41bo69b2o$40b3o67bo2bo$39b3ob4o63b4o$40b2o3bo65b2o$41b5o13$49o
2$82b2o$49o32bo2bo$80b2o2b2o$80b2o2b2o$82b2o5b3o$88b2ob2o$87b2o3bo2$
87bo8b2o$87b2ob2o4b4o$88b3o5b4o$99b2o$96bo2b2o22b3o$95bo3b2o14bo7b3o$
87bo7b2o2bo13b2ob2o4bo3bo$85b4o7bob2o13bo3bo4bo3bo$84b2o11b2o15b3o6bob
o$84b2o29bo8bo7b2o$86b3o42bo2bo$99b3o29bo2bo$99b3o30b2o$99b3o17$86b3o$
87b2o$87bo4$66bo$64b2obo$64bo3bo$64b2o2bo$65b3o$66bo2$80b3o$80b3o$80b
3o3$130b3o$130b3o$130b3o11$68b2o$67bo2bo$67bo2bo42b3o$68b2o43b3o$113b
3o30$72b3o$72bob2o$71bo3bo$72b3o2$137b2o$124b2obo8bobo$78b2o45b3o7b2o
2bo$78b3o31b2o11b3o8bobo$77bo3bo31bo23b2o$77bo3bo29b3o$78bob2o$78b3o
19b3o$100b3o$100b3o!
