#CXRLE Pos=-46,-4 Gen=117
x = 116, y = 226, rule = R2,C0,M1,S6..10,B7..8,NM
89b3o$88bo$87b2o2$50bo35b2o7bo$48b4o34b2o7b2o$48bo3bo33b2o8bo$48b2o2bo
34b3o6b2o$49b3o36b3o5bo$93bobo$91b4o3$98bo$96b2obo$96bo2bo$96b3o$97bo$
45b3o$44bo3bo$45bob2o$45b3o2$64bo$63bob2o$62bo3bo$63bob2o$63b3o14$58b
3o$58b3o$58b3o3$93b2o$92b4o$92b4o$93b2o3$105bobo$105b3o$107bo5$73b2o$
72bo2bo$72bo2bo32b2o$46b3o24b3o32b2o$45bo3bo23bo34b2o$45b2obo$46b3o7$
108b3o$107b2o2bo$107b2o2bo$108b3o2$58bo$39b3o14b2obo$38bo2b2o13bo2b2o$
38bo3bo12b2o2b2o$39b4o14b3o$40bo$82b2o$82bob2o$81bo2b2o$82bob2o$82b2o$
35bo56b3o$33bo57b2o2bo$32bo58b2o2bo$30bo61b3o$28b2o$27bo$25bo$24bo2$
21bo$19bo$18bo$16bo$14bo$12bo72b3o$11bo73b3o$10bo74b3o2$8bo$26b2o$25b
2o48b2o9b2obo$24b2o49b3o8bo2bo$23b2o50b3o7b2o3bo$o21b2o51b2o8b2o$21b2o
36b3o13b3o7b2o4bo$20b2o36b2obo23b2o4b2o$19b2o37bo3bo14bo7b2o$18b2o38bo
2b2o22b2o3b2o$17b2o33b3o4b3o13b3o5b3o3b2o$16b2o34b3o5bo13bo7b8o$15b2o
35b3o18b2o2b2o3b2o2b3o$14b2o57bo3b2o4b3o22b2o$13b2o57b2o3b2o28b4o$12b
2o58b2o3b2o28b4o$11b2o59b2o3b2o29b2o$10b2o61b2o2bo$9b2o64b3o$8b2o65bo
15$62b3o$63b2o34b3o$63bo35b3o$98bo3bo$98b2ob2o$100bo$42bo$40b2obo$40bo
3bo$40b2o2bo$41b3o$42bo2$56b3o$56b3o$56b3o6$109b2o$108bobo$108bobo$
109b2o$109b3o$108b2ob2o$108bo3bo$108bo3bo$108bo4bo$108bo4b2o$44b2o63bo
3b2o$43b4o62b2o2bo$43b4o42b3o18bob2o$44b2o43b3o19b2o$89b3o6$110b3o$
110b3o$109bo3bo$109bo3bo$110bobo$111bo13$90b2o$88b2o2b3o$73b2o13bo5bo$
72b4o10bo8bo$72b4o19bo$73b2o11bo$48b3o8b3o8bo16b2o3b3o$48bob2o7b3o6b2o
19b3o$47bo3bo7b3o5b4o18bobo$48b3o16b2obo$67bo15b2o$67b2ob3o9bo2bo27b2o
$68b3o11bo2bo14b2obo8bobo$54b2o14bo12b2o16b3o7b2o2bo$54b3o44b3o8bobo$
53bo3bo55b2o$53bo3bo24b2o$54bob2o22b2obo2b4o$54b3o23bo5b2ob2o$78b2o6bo
3bo$79bo6b2obo$87b2o$83b2ob3o$78b2o4bo2bo$79bo$80b2o2b3o$82b3o!
