#CXRLE Pos=-8,-3 Gen=617
x = 78, y = 219, rule = R2,C0,M1,S6..10,B7..8,NM
46b2o$46b2o$45bobo$12bo$10b4o$10bo3bo$10b2o2bo$11b3o5$60bo$58b2obo$58b
o2bo$58b3o$59bo$7b3o$6bo3bo$7bob2o$7b3o2$26bo$25bob2o$24bo3bo$25bob2o$
25b3o14$20b3o$20b3o$20b3o3$55b2o$54bo2bo$54bo2bo$55b2o3$67bobo$67b3o$
69bo5$35b2o$34bo2bo$34bo2bo32b2o$8b3o24b3o32b2o$7bo3bo23bo34b2o$7b2obo
$8b3o7$70b3o$69b2o2bo$69b2o2bo$70b3o2$20bo$b3o14b2obo$o2b2o13bo2b2o$o
3bo12b2o2b2o$b4o14b3o$2bo$49b2o$48bo2bo$48b4o$49b2o33$70b2o$19b3o47bo
2bo$19b3o47bo2bo$19b3o48b2o18$24b3o$25b2o$25bo4$4bo$2b2obo$2bo3bo$2b2o
2bo$3b3o$4bo2$18b3o$18b3o$18b3o3$68b3o$68b3o$68b3o11$6b2o$5bo2bo$5bo2b
o42b3o$6b2o43b3o$51b3o30$10b3o$10bob2o$9bo3bo$10b3o2$75b2o$62b2obo8bob
o$16b2o45b3o7b2o2bo$16b3o31b2o11b3o8bobo$15bo3bo31bo23b2o$15bo3bo29b3o
$16bob2o$16b3o19b3o$38b3o$38b3o!
