#CXRLE Pos=-8,-4 Gen=117
x = 78, y = 226, rule = R2,C0,M1,S6..10,B7..8,NM
51b3o$50bo$49b2o2$12bo35b2o7bo$10b4o34b2o7b2o$10bo3bo33b2o8bo$10b2o2bo
34b3o6b2o$11b3o36b3o5bo$55bobo$53b4o3$60bo$58b2obo$58bo2bo$58b3o$59bo$
7b3o$6bo3bo$7bob2o$7b3o2$26bo$25bob2o$24bo3bo$25bob2o$25b3o14$20b3o$
20b3o$20b3o3$55b2o$54b4o$54b4o$55b2o3$67bobo$67b3o$69bo5$35b2o$34bo2bo
$34bo2bo32b2o$8b3o24b3o32b2o$7bo3bo23bo34b2o$7b2obo$8b3o7$70b3o$69b2o
2bo$69b2o2bo$70b3o2$20bo$b3o14b2obo$o2b2o13bo2b2o$o3bo12b2o2b2o$b4o14b
3o$2bo$44b2o$44bob2o$43bo2b2o$44bob2o$44b2o$54b3o$53b2o2bo$53b2o2bo$
54b3o11$47b3o$47b3o$47b3o4$37b2o9b2obo$37b3o8bo2bo$37b3o7b2o3bo$37b2o
8b2o$21b3o13b3o7b2o4bo$20b2obo23b2o4b2o$20bo3bo14bo7b2o$20bo2b2o22b2o
3b2o$14b3o4b3o13b3o5b3o3b2o$14b3o5bo13bo7b8o$14b3o18b2o2b2o3b2o2b3o$
35bo3b2o4b3o22b2o$34b2o3b2o28b4o$34b2o3b2o28b4o$34b2o3b2o29b2o$35b2o2b
o$37b3o$37bo15$24b3o$25b2o34b3o$25bo35b3o$60bo3bo$60b2ob2o$62bo$4bo$2b
2obo$2bo3bo$2b2o2bo$3b3o$4bo2$18b3o$18b3o$18b3o6$71b2o$70bobo$70bobo$
71b2o$71b3o$70b2ob2o$70bo3bo$70bo3bo$70bo4bo$70bo4b2o$6b2o63bo3b2o$5b
4o62b2o2bo$5b4o42b3o18bob2o$6b2o43b3o19b2o$51b3o6$72b3o$72b3o$71bo3bo$
71bo3bo$72bobo$73bo13$52b2o$50b2o2b3o$35b2o13bo5bo$34b4o10bo8bo$34b4o
19bo$35b2o11bo$10b3o8b3o8bo16b2o3b3o$10bob2o7b3o6b2o19b3o$9bo3bo7b3o5b
4o18bobo$10b3o16b2obo$29bo15b2o$29b2ob3o9bo2bo27b2o$30b3o11bo2bo14b2ob
o8bobo$16b2o14bo12b2o16b3o7b2o2bo$16b3o44b3o8bobo$15bo3bo55b2o$15bo3bo
24b2o$16bob2o22b2obo2b4o$16b3o23bo5b2ob2o$40b2o6bo3bo$41bo6b2obo$49b2o
$45b2ob3o$40b2o4bo2bo$41bo$42b2o2b3o$44b3o!
