martin@sdb3a45g:~$ ssh  -p 2223      -L 8888:localhost:8888         martin@127.0.0.1
bind: Address already in use
channel_setup_fwd_listener: cannot listen to port: 8888
Could not request local forwarding.
Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.18.0-15-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage


 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

544 packages can be updated.
321 updates are security updates.

Your Hardware Enablement Stack (HWE) is supported until April 2023.
Last login: Sat Apr 25 17:25:46 2020 from 10.0.2.2
martin@martin-VirtualBox:~$ cd grdr20/PyMartinCA/beta/many-pop-plot/
martin@martin-VirtualBox:~/grdr20/PyMartinCA/beta/many-pop-plot$ ipython
Python 2.7.17 (default, Nov  7 2019, 10:07:09) 
Type "copyright", "credits" or "license" for more information.

IPython 5.5.0 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.

In [1]: run r2.py
---------------------------------------------------------------------------
TclError                                  Traceback (most recent call last)
/home/martin/grdr20/PyMartinCA/beta/many-pop-plot/r2.py in <module>()
     71 #execfile('backend_LtL_imshow.py')
     72 #execfile('backend_LtL_pygame.py')
---> 73 execfile('backend-LtL-pop-plot.py' )
     74 #execfile('backend-LtL-pop-plot-sanity-check.py')
     75 

/home/martin/grdr20/PyMartinCA/beta/many-pop-plot/backend-LtL-pop-plot.py in <module>()
    154                     #plot(ploty,'x')
    155                     #plot(plotz,'x')
--> 156                     plot( ploty[niter0:], plotz[niter0:],'x')
    157 
    158 

/usr/lib/python2.7/dist-packages/matplotlib/pyplot.pyc in plot(*args, **kwargs)
   3248 @_autogen_docstring(Axes.plot)
   3249 def plot(*args, **kwargs):
-> 3250     ax = gca()
   3251     # Deprecated: allow callers to override the hold state
   3252     # by passing hold=True|False

/usr/lib/python2.7/dist-packages/matplotlib/pyplot.pyc in gca(**kwargs)
    960     matplotlib.figure.Figure.gca : The figure's gca method.
    961     """
--> 962     return gcf().gca(**kwargs)
    963 
    964 # More ways of creating axes:

/usr/lib/python2.7/dist-packages/matplotlib/pyplot.pyc in gcf()
    590         return figManager.canvas.figure
    591     else:
--> 592         return figure()
    593 
    594 

/usr/lib/python2.7/dist-packages/matplotlib/pyplot.pyc in figure(num, figsize, dpi, facecolor, edgecolor, frameon, FigureClass, clear, **kwargs)
    537                                         frameon=frameon,
    538                                         FigureClass=FigureClass,
--> 539                                         **kwargs)
    540 
    541         if figLabel:

/usr/lib/python2.7/dist-packages/matplotlib/backend_bases.pyc in new_figure_manager(cls, num, *args, **kwargs)
    169         fig_cls = kwargs.pop('FigureClass', Figure)
    170         fig = fig_cls(*args, **kwargs)
--> 171         return cls.new_figure_manager_given_figure(num, fig)
    172 
    173     @classmethod

/usr/lib/python2.7/dist-packages/matplotlib/backends/backend_tkagg.pyc in new_figure_manager_given_figure(num, figure)
   1047         """
   1048         _focus = windowing.FocusManager()
-> 1049         window = Tk.Tk(className="matplotlib")
   1050         window.withdraw()
   1051 

/usr/lib/python2.7/lib-tk/Tkinter.pyc in __init__(self, screenName, baseName, className, useTk, sync, use)
   1826                 baseName = baseName + ext
   1827         interactive = 0
-> 1828         self.tk = _tkinter.create(screenName, baseName, className, interactive, wantobjects, useTk, sync, use)
   1829         if useTk:
   1830             self._loadtk()

TclError: no display name and no $DISPLAY environment variable

In [2]:                                                                                                                                          
Do you really want to exit ([y]/n)? 
martin@martin-VirtualBox:~/grdr20/PyMartinCA/beta/many-pop-plot$ export DISPLAY=:0
martin@martin-VirtualBox:~/grdr20/PyMartinCA/beta/many-pop-plot$ ipython
Python 2.7.17 (default, Nov  7 2019, 10:07:09) 
Type "copyright", "credits" or "license" for more information.

IPython 5.5.0 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.

In [1]: run r2.py
2988 0.061 0.099 5 6 5 6
2988 0.001 0.000 5 6 6 6
2988 0.169 0.274 5 6 5 7
2988 0.003 0.000 6 7 4 5
720 0.002 0.000 6 7 5 7
2040 0.001 0.000 6 7 6 8
2988 0.154 0.245 6 7 6 9
780 0.001 0.000 6 7 7 9
2988 0.007 0.000 6 8 4 5
2988 0.003 0.000 6 8 5 5
516 0.003 0.000 6 8 5 7
2988 0.003 0.000 6 8 6 8
2988 0.092 0.120 7 8 4 9
2988 0.029 0.000 8 8 4 9
780 0.018 0.000 7 8 6 10
2988 0.069 0.000 8 8 4 10
2988 0.005 0.000 6 9 5 5
2988 0.006 0.000 7 9 5 8
2988 0.035 0.000 8 9 4 9
636 0.015 0.000 7 9 6 10
2988 0.009 0.001 7 9 7 10
1140 0.056 0.000 8 9 4 10
2988 0.005 0.003 7 9 8 11
1848 0.046 0.001 8 9 7 12
528 0.006 0.000 6 10 7 5
2988 0.018 0.019 6 10 7 6
1044 0.005 0.000 6 10 8 6
2988 0.032 0.000 8 10 4 7
720 0.004 0.000 7 10 7 10
2988 0.014 0.000 7 11 4 6
2988 0.045 0.000 8 11 4 7
2988 0.032 0.000 8 11 4 8
720 0.003 0.000 7 11 6 9
2388 0.019 0.000 8 11 4 9
2988 0.012 0.000 8 11 5 10
564 0.003 0.000 7 12 5 6
2988 0.045 0.000 8 12 4 7
2988 0.014 0.000 8 12 5 7
2988 0.005 0.001 7 12 8 10

In [2]: run r2.py
2940 0.070 0.119 5 6 5 6
2940 0.147 0.238 6 7 6 9
2940 0.009 0.000 7 8 6 9
2940 0.007 0.000 6 9 6 6
2940 0.007 0.000 7 9 5 8

In [3]: run r2.py
2940 0.074 0.132 5 6 5 6
2940 0.172 0.281 5 6 5 7
2940 0.002 0.000 6 7 6 8
2940 0.143 0.247 6 7 6 9
2940 0.008 0.000 7 8 6 9
2940 0.006 0.000 6 9 6 6
2940 0.009 0.000 7 10 6 9
2940 0.004 0.000 7 11 7 9

In [4]: run r2.py
2940 0.065 0.116 5 6 5 6
2940 0.001 0.000 5 6 6 6
2820 0.001 0.000 6 7 6 8
2940 0.139 0.241 6 7 6 9
2940 0.008 0.000 7 8 6 9
2940 0.009 0.000 7 9 5 8

In [5]: run r2.py
2940 0.069 0.112 5 6 5 6
2940 0.000 0.000 5 6 6 6
2940 0.165 0.280 5 6 5 7
2940 0.146 0.256 6 7 6 9
2940 0.010 0.000 7 8 6 9
2940 0.007 0.000 7 9 5 8
^C---------------------------------------------------------------------------
KeyboardInterrupt                         Traceback (most recent call last)
/home/martin/grdr20/PyMartinCA/beta/many-pop-plot/r2.py in <module>()
     71 #execfile('backend_LtL_imshow.py')
     72 #execfile('backend_LtL_pygame.py')
---> 73 execfile('backend-LtL-automated.py' )
     74 #execfile('backend-LtL-pop-plot-sanity-check.py')
     75 

/home/martin/grdr20/PyMartinCA/beta/many-pop-plot/backend-LtL-automated.py in <module>()
     97 
     98                         #as51=(0.0+a).sum()
---> 99                         am51=(0.0+a).mean()
    100 
    101 

/usr/lib/python2.7/dist-packages/numpy/core/_methods.pyc in _mean(a, axis, dtype, out, keepdims)
     68             is_float16_result = True
     69 
---> 70     ret = umr_sum(arr, axis, dtype, out, keepdims)
     71     if isinstance(ret, mu.ndarray):
     72         ret = um.true_divide(

KeyboardInterrupt: 

In [6]: run r2.py
2940 0.070 0.116 5 6 5 6
2940 0.001 0.000 5 6 6 6
2940 0.133 0.232 6 7 6 9
2940 0.008 0.000 7 8 6 9
2940 0.006 0.000 6 9 6 6

In [7]: run r2.py
180 0.023 0.041
180 0.001 0.000
180 0.095 0.153
180 0.098 0.151
180 0.228 0.353
180 0.232 0.352
180 0.235 0.355
180 0.266 0.394
180 0.264 0.392
180 0.264 0.391
180 0.247 0.334
180 0.374 0.001
180 0.383 0.021
180 0.311 0.423
180 0.367 0.000
180 0.373 0.000
180 0.261 0.382
180 0.247 0.370
180 0.091 0.136
180 0.267 0.388
180 0.260 0.386
180 0.253 0.379
180 0.003 0.000
180 0.279 0.394
180 0.273 0.395
180 0.270 0.396
180 0.001 0.000
180 0.282 0.411
180 0.285 0.409
180 0.282 0.409
180 0.199 0.313
180 0.135 0.214
180 0.303 0.427
180 0.308 0.426
180 0.303 0.426
180 0.278 0.403
180 0.272 0.397
180 0.259 0.382
180 0.364 0.119
180 0.022 0.011
180 0.298 0.418
^C---------------------------------------------------------------------------
KeyboardInterrupt                         Traceback (most recent call last)
/home/martin/grdr20/PyMartinCA/beta/many-pop-plot/r2.py in <module>()
     73 #execfile('backend-LtL-pop-plot-sanity-check.py')
     74 
---> 75 execfile('backend-LtL-pop-plot-only-plot.py' )
     76 #execfile('backend-LtL-automated.py' )
     77 

/home/martin/grdr20/PyMartinCA/beta/many-pop-plot/backend-LtL-pop-plot-only-plot.py in <module>()
     85                     for i in xrange(1,niter):
     86 
---> 87                         n41 =   diam*diam*filters.uniform_filter(0.0+a,diam )   ##,mode='wrap')  )
     88                         n=n41.round()
     89                         birth = AND(  n>=bmin,  AND( n<=bmax, logical_not(a) )  )

KeyboardInterrupt: 

In [8]: run r2.py
180 0.023 0.039
180 0.001 0.000

In [9]: run r2.py
120 0.014 0.024
120 0.001 0.000
120 0.054 0.090
120 0.060 0.097
120 0.221 0.342
120 0.231 0.354
120 0.252 0.384
120 0.245 0.374
120 0.267 0.392
120 0.261 0.385
120 0.278 0.403
120 0.274 0.399
120 0.003 0.001
120 0.002 0.000
120 0.293 0.412
120 0.289 0.414
120 0.304 0.423
120 0.296 0.415
120 0.010 0.012
120 0.312 0.428
120 0.298 0.423
120 0.244 0.357
120 0.006 0.005

In [10]: run r2.py
144
120 0.011 0.016
120 0.001 0.000
120 0.052 0.086
120 0.047 0.073
120 0.228 0.346
120 0.233 0.356
120 0.215 0.325
120 0.000 0.000
120 0.266 0.389
120 0.266 0.395
120 0.270 0.391
120 0.227 0.302
120 0.002 0.001
120 0.255 0.382
120 0.248 0.373
120 0.043 0.061
120 0.269 0.394
120 0.264 0.385
120 0.251 0.376
120 0.003 0.000
120 0.281 0.400
120 0.277 0.397
120 0.271 0.392
120 0.002 0.000
120 0.000 0.000
120 0.294 0.412
120 0.286 0.410
120 0.288 0.406
120 0.199 0.316
120 0.121 0.193
120 0.001 0.000
120 0.298 0.418
120 0.291 0.408
120 0.284 0.402
120 0.308 0.423
120 0.301 0.420
120 0.288 0.414
120 0.017 0.023
120 0.005 0.000
120 0.311 0.428
120 0.299 0.423
120 0.300 0.417
120 0.244 0.360
120 0.015 0.019
120 0.315 0.433
120 0.314 0.435
120 0.316 0.431
120 0.270 0.394
120 0.249 0.374
120 0.175 0.265
120 0.008 0.000
120 0.003 0.000
120 0.317 0.434
120 0.315 0.429
120 0.304 0.427
120 0.284 0.407
120 0.006 0.000
120 0.332 0.447
120 0.325 0.442
120 0.319 0.431
120 0.296 0.419
120 0.164 0.237
120 0.338 0.450
120 0.332 0.443
120 0.325 0.438
120 0.305 0.423
120 0.298 0.415
120 0.197 0.276
120 0.007 0.000
120 0.347 0.453
120 0.343 0.452
120 0.335 0.443
120 0.321 0.437
120 0.304 0.428
120 0.295 0.416
120 0.012 0.005

In [11]: run r2.py
270
120 0.017 0.029
120 0.000 0.000
120 0.067 0.105
120 0.014 0.022
120 0.225 0.346
120 0.226 0.352
120 0.221 0.338
120 0.000 0.000
120 0.271 0.396
120 0.262 0.388
120 0.267 0.394
120 0.218 0.297
120 0.003 0.002
120 0.375 0.009
120 0.377 0.077
120 0.315 0.426
120 0.373 0.007
120 0.257 0.384
120 0.247 0.372
120 0.012 0.016
120 0.263 0.389
120 0.255 0.380
120 0.256 0.379
120 0.002 0.000
120 0.272 0.399
120 0.272 0.393
120 0.270 0.396
120 0.003 0.001
120 0.001 0.000
120 0.292 0.412
120 0.288 0.410
120 0.296 0.409
120 0.201 0.317
120 0.112 0.180
120 0.305 0.426
120 0.311 0.427
120 0.305 0.426
120 0.281 0.405
120 0.273 0.396
120 0.266 0.391
120 0.313 0.244
120 0.020 0.009
120 0.287 0.411
120 0.294 0.415
120 0.280 0.402
120 0.306 0.418
120 0.309 0.423
120 0.292 0.412
120 0.006 0.006
120 0.315 0.429
120 0.314 0.422
120 0.304 0.418
120 0.241 0.362
120 0.014 0.018
120 0.323 0.433
120 0.312 0.430
120 0.313 0.434
120 0.271 0.397
120 0.254 0.372
120 0.173 0.269
120 0.016 0.000
120 0.330 0.444
120 0.329 0.444
120 0.328 0.440
120 0.302 0.415
120 0.287 0.409
120 0.283 0.404
120 0.189 0.298
120 0.033 0.029
120 0.010 0.001
120 0.318 0.432
120 0.316 0.437
120 0.313 0.433
120 0.285 0.409
120 0.332 0.441
120 0.322 0.438
120 0.310 0.429
120 0.293 0.414
120 0.182 0.261
120 0.338 0.450
120 0.337 0.445
120 0.326 0.436
120 0.308 0.429
120 0.293 0.413
120 0.197 0.281
120 0.008 0.000
120 0.338 0.456
120 0.350 0.450
120 0.330 0.445
120 0.316 0.429
120 0.314 0.428
120 0.298 0.418
120 0.012 0.005
120 0.349 0.455
120 0.355 0.454
120 0.341 0.455
120 0.330 0.444
120 0.322 0.438
120 0.322 0.432
120 0.261 0.383
120 0.039 0.049
120 0.008 0.003
120 0.340 0.448
120 0.328 0.439
120 0.331 0.445
120 0.321 0.436
120 0.313 0.429
120 0.022 0.026
120 0.347 0.453
120 0.344 0.455
120 0.332 0.442
120 0.325 0.435
120 0.320 0.437
120 0.307 0.428
120 0.347 0.457
120 0.360 0.457
120 0.344 0.450
120 0.339 0.450
120 0.335 0.443
120 0.320 0.436
120 0.005 0.001
120 0.360 0.463
120 0.364 0.461
120 0.362 0.457
120 0.342 0.454
120 0.342 0.453
120 0.335 0.445
120 0.311 0.419
120 0.375 0.466
120 0.368 0.469
120 0.362 0.464
120 0.364 0.458
120 0.353 0.458
120 0.347 0.455
120 0.327 0.438
120 0.197 0.285
120 0.007 0.003
120 0.347 0.456
120 0.360 0.457
120 0.346 0.450
120 0.346 0.454
120 0.338 0.449
120 0.333 0.441
120 0.359 0.457
120 0.356 0.458
120 0.353 0.454
120 0.347 0.454
120 0.349 0.451
120 0.339 0.449
120 0.020 0.029
120 0.366 0.468
120 0.377 0.466
120 0.370 0.466
120 0.356 0.456
120 0.365 0.459
120 0.358 0.458
120 0.319 0.438
120 0.371 0.468
120 0.374 0.470
120 0.377 0.469
120 0.372 0.470
120 0.367 0.465
120 0.364 0.464
120 0.335 0.450
120 0.145 0.206
120 0.388 0.474
120 0.383 0.469
120 0.379 0.470
120 0.374 0.465
120 0.370 0.466
120 0.377 0.464
120 0.353 0.457
120 0.346 0.450
120 0.039 0.060

In [12]: run r2.py
270
120 0.016 0.029
240 0.019 0.030
120 0.000 0.000
240 0.000 0.000
120 0.074 0.117
240 0.135 0.214
120 0.045 0.069
240 0.103 0.159
120 0.227 0.350
240 0.223 0.347
120 0.229 0.350
240 0.227 0.358
120 0.225 0.342
240 0.231 0.352
120 0.265 0.386
120 0.269 0.393
120 0.268 0.392
120 0.221 0.296
240 0.259 0.332
120 0.002 0.002
120 0.375 0.009
120 0.374 0.087
120 0.308 0.424
120 0.373 0.013
120 0.258 0.384
120 0.248 0.371
240 0.252 0.375
120 0.024 0.036
240 0.086 0.128
120 0.265 0.389
120 0.256 0.380
120 0.252 0.375
120 0.279 0.402
120 0.272 0.395
120 0.269 0.391
120 0.003 0.001
120 0.001 0.000
240 0.001 0.000
120 0.286 0.408
120 0.293 0.415
120 0.285 0.408
120 0.200 0.315
240 0.202 0.318
120 0.122 0.194
240 0.148 0.238
120 0.001 0.001
120 0.309 0.428
120 0.310 0.426
120 0.307 0.419
120 0.277 0.405
120 0.275 0.394
120 0.269 0.389
120 0.318 0.238
120 0.024 0.015
240 0.020 0.006
120 0.292 0.412
120 0.286 0.412
120 0.280 0.403
120 0.299 0.419
120 0.297 0.419
120 0.294 0.411
120 0.008 0.007
240 0.005 0.002
120 0.310 0.430
120 0.312 0.428
120 0.304 0.424
120 0.240 0.359
240 0.249 0.372
120 0.016 0.022
240 0.008 0.007
120 0.004 0.001
120 0.320 0.435
120 0.313 0.424
120 0.312 0.428
120 0.268 0.397
120 0.244 0.374
240 0.246 0.370
120 0.180 0.277
240 0.213 0.322
120 0.008 0.000
240 0.008 0.000
120 0.329 0.441
120 0.324 0.440
120 0.321 0.437
120 0.299 0.417
120 0.292 0.412
120 0.277 0.403
120 0.194 0.305
240 0.196 0.306
120 0.031 0.027
240 0.020 0.005
120 0.009 0.000
240 0.009 0.000
120 0.320 0.436
120 0.312 0.430
120 0.315 0.426
120 0.286 0.407
120 0.336 0.442
120 0.320 0.434
120 0.314 0.431
120 0.297 0.417
120 0.192 0.271
240 0.257 0.376
120 0.344 0.450
120 0.331 0.442
120 0.332 0.442
120 0.305 0.426
120 0.295 0.417
120 0.187 0.264
240 0.251 0.366
120 0.006 0.000
240 0.006 0.000
120 0.341 0.448
120 0.344 0.445
120 0.333 0.441
120 0.313 0.436
120 0.302 0.426
120 0.302 0.417
120 0.011 0.007
120 0.356 0.454
120 0.352 0.460
120 0.357 0.455
120 0.328 0.439
120 0.318 0.437
120 0.322 0.434
120 0.268 0.386
120 0.047 0.055
240 0.022 0.012
120 0.008 0.002
240 0.007 0.002
120 0.340 0.449
120 0.334 0.444
120 0.332 0.438
120 0.319 0.434
120 0.310 0.429
120 0.023 0.026
240 0.012 0.008
120 0.349 0.452
120 0.343 0.453
120 0.340 0.446
120 0.330 0.443
120 0.323 0.438
120 0.306 0.421
120 0.355 0.454
120 0.354 0.453
120 0.351 0.457
120 0.339 0.445
120 0.333 0.440
120 0.331 0.442
120 0.008 0.010
120 0.372 0.463
120 0.363 0.460
120 0.356 0.461
120 0.349 0.447
120 0.339 0.445
120 0.336 0.448
120 0.304 0.420
120 0.374 0.466
120 0.366 0.459
120 0.364 0.462
120 0.359 0.463
120 0.349 0.461
120 0.340 0.451
120 0.322 0.433
120 0.205 0.300
240 0.189 0.279
120 0.008 0.001
240 0.007 0.001
120 0.356 0.455
120 0.353 0.462
120 0.353 0.454
120 0.343 0.450
120 0.341 0.451
120 0.326 0.437
120 0.360 0.461
120 0.367 0.464
120 0.354 0.458
120 0.352 0.454
120 0.342 0.451
120 0.341 0.451
120 0.025 0.033
240 0.005 0.005
120 0.367 0.467
120 0.367 0.465
120 0.363 0.466
120 0.358 0.461
120 0.357 0.458
120 0.351 0.459
120 0.324 0.432
120 0.372 0.475
120 0.382 0.468
120 0.383 0.465
120 0.374 0.470
120 0.365 0.458
120 0.371 0.466
120 0.341 0.455
120 0.118 0.167
240 0.065 0.089
120 0.388 0.469
120 0.396 0.476
120 0.386 0.477
120 0.378 0.467
120 0.376 0.469
120 0.377 0.470
120 0.349 0.458
120 0.340 0.440
120 0.052 0.084
240 0.008 0.008

In [13]: run r2.py
270
120 0.015 0.028
240 0.022 0.039
360 0.028 0.048
480 0.038 0.067
588 0.045 0.068 5 6 5 6
120 0.001 0.000
240 0.001 0.000
360 0.001 0.000
480 0.001 0.000
588 0.001 0.000 5 6 6 6
120 0.071 0.111
240 0.126 0.208
360 0.162 0.258
480 0.167 0.276
588 0.166 0.276 5 6 5 7
120 0.048 0.074
240 0.114 0.182
360 0.146 0.237
480 0.165 0.266
588 0.173 0.276 5 6 6 7
120 0.229 0.352
120 0.231 0.355
120 0.224 0.342
120 0.265 0.389
120 0.272 0.395
120 0.271 0.395
120 0.212 0.288
120 0.001 0.000
120 0.375 0.004
120 0.375 0.094
120 0.312 0.426
120 0.373 0.005
120 0.256 0.381
120 0.244 0.372
120 0.026 0.036
240 0.072 0.109
360 0.117 0.177
480 0.151 0.229
120 0.271 0.392
120 0.259 0.383
120 0.255 0.379
120 0.003 0.000
240 0.003 0.000
360 0.003 0.000
480 0.003 0.000
540 0.003 0.000 6 7 5 7
120 0.272 0.400
120 0.270 0.395
120 0.261 0.389
120 0.001 0.000
240 0.001 0.000
360 0.001 0.000
480 0.001 0.000
588 0.001 0.000 6 7 6 8
120 0.279 0.407
120 0.285 0.405
120 0.289 0.410
120 0.197 0.310
120 0.120 0.192
240 0.130 0.212
360 0.151 0.243
480 0.145 0.235
588 0.143 0.230 6 7 6 9
120 0.309 0.426
120 0.313 0.428
120 0.305 0.423
120 0.283 0.401
120 0.273 0.397
120 0.263 0.387
120 0.313 0.239
120 0.024 0.018
240 0.016 0.003
120 0.291 0.413
120 0.288 0.408
120 0.283 0.406
120 0.300 0.419
120 0.295 0.422
120 0.298 0.412
120 0.014 0.018
240 0.015 0.020
360 0.005 0.004
480 0.003 0.000
492 0.003 0.000 6 8 5 7
120 0.320 0.429
120 0.303 0.425
120 0.292 0.417
120 0.243 0.363
120 0.013 0.017
240 0.004 0.000
120 0.318 0.431
120 0.311 0.432
120 0.314 0.430
120 0.275 0.398
120 0.249 0.370
120 0.177 0.272
120 0.324 0.438
120 0.331 0.439
120 0.320 0.436
120 0.293 0.414
120 0.289 0.414
120 0.285 0.411
120 0.198 0.307
120 0.035 0.035
240 0.020 0.005
360 0.018 0.001
480 0.018 0.000
588 0.018 0.000 7 8 6 10
120 0.008 0.001
240 0.008 0.001
360 0.008 0.000
468 0.008 0.000 7 8 7 10
120 0.315 0.436
120 0.317 0.430
120 0.311 0.426
120 0.286 0.407
120 0.329 0.442
120 0.329 0.438
120 0.317 0.433
120 0.296 0.419
120 0.193 0.275
120 0.342 0.451
120 0.336 0.442
120 0.324 0.437
120 0.310 0.428
120 0.294 0.417
120 0.211 0.300
120 0.007 0.000
240 0.007 0.000
360 0.007 0.000
480 0.007 0.000
588 0.007 0.000 7 9 5 8
120 0.345 0.456
120 0.346 0.455
120 0.338 0.447
120 0.317 0.434
120 0.311 0.432
120 0.296 0.415
120 0.012 0.004
120 0.012 0.000
240 0.012 0.000
360 0.012 0.000
480 0.012 0.000
588 0.012 0.000 7 9 6 9
120 0.357 0.459
120 0.353 0.458
120 0.345 0.450
120 0.321 0.444
120 0.327 0.433
120 0.316 0.433
120 0.267 0.389
120 0.035 0.040
240 0.021 0.011
360 0.017 0.004
120 0.008 0.003
240 0.007 0.002
360 0.007 0.002
480 0.007 0.002
588 0.007 0.002 7 9 7 10
120 0.341 0.444
120 0.333 0.442
120 0.329 0.436
120 0.319 0.433
120 0.316 0.433
120 0.027 0.032
240 0.015 0.014
360 0.015 0.012
480 0.010 0.007
588 0.006 0.001 6 10 7 6
120 0.348 0.451
120 0.347 0.452
120 0.340 0.452
120 0.321 0.434
120 0.325 0.439
120 0.314 0.427
120 0.357 0.457
120 0.356 0.459
120 0.342 0.455
120 0.339 0.445
120 0.336 0.446
120 0.320 0.438
120 0.009 0.008
120 0.364 0.460
120 0.366 0.466
120 0.361 0.464
120 0.347 0.456
120 0.340 0.454
120 0.339 0.450
120 0.307 0.427
120 0.375 0.468
120 0.372 0.468
120 0.360 0.460
120 0.364 0.463
120 0.350 0.454
120 0.349 0.457
120 0.326 0.439
120 0.205 0.301
120 0.008 0.002
240 0.007 0.001
120 0.355 0.456
120 0.360 0.456
120 0.348 0.454
120 0.339 0.450
120 0.343 0.444
120 0.331 0.440
120 0.368 0.461
120 0.356 0.458
120 0.352 0.456
120 0.347 0.456
120 0.350 0.452
120 0.343 0.450
120 0.017 0.023
240 0.005 0.001
120 0.360 0.459
120 0.375 0.463
120 0.370 0.466
120 0.359 0.458
120 0.353 0.458
120 0.354 0.456
120 0.327 0.438
120 0.380 0.474
120 0.379 0.476
120 0.378 0.468
120 0.367 0.468
120 0.366 0.459
120 0.359 0.460
120 0.337 0.446
120 0.149 0.214
240 0.086 0.123
360 0.028 0.036
480 0.007 0.006
588 0.004 0.000 7 11 6 9
120 0.392 0.480
120 0.386 0.476
120 0.388 0.472
120 0.374 0.472
120 0.376 0.467
120 0.372 0.467
120 0.353 0.457
120 0.336 0.445
120 0.037 0.060
240 0.005 0.004

In [14]: run r2.py
270
120 0.015 0.025
240 0.017 0.028
360 0.024 0.043
480 0.029 0.053
588 0.036 0.064 5 6 5 6
120 0.000 0.000
240 0.000 0.000
360 0.000 0.000
480 0.000 0.000
588 0.001 0.000 5 6 6 6
120 0.094 0.150
240 0.156 0.248
360 0.170 0.270
480 0.171 0.278
588 0.169 0.278 5 6 5 7
120 0.063 0.098
240 0.135 0.211
360 0.172 0.273
480 0.170 0.280
588 0.174 0.286 5 6 6 7
120 0.222 0.348
120 0.233 0.357
120 0.212 0.318
120 0.270 0.395
120 0.271 0.393
120 0.270 0.395
120 0.221 0.304
120 0.001 0.001
120 0.375 0.007
120 0.373 0.098
120 0.316 0.426
120 0.367 0.000
120 0.374 0.002
120 0.262 0.390
120 0.246 0.373
120 0.040 0.057
240 0.153 0.226
360 0.230 0.350
120 0.264 0.388
120 0.261 0.388
120 0.259 0.382
120 0.279 0.400
120 0.274 0.400
120 0.270 0.392
120 0.004 0.000
240 0.004 0.000
120 0.292 0.409
120 0.286 0.408
120 0.281 0.408
120 0.206 0.319
120 0.126 0.195
240 0.148 0.236
360 0.154 0.244
480 0.147 0.241
588 0.146 0.238 6 7 6 9
120 0.001 0.000
120 0.306 0.422
120 0.309 0.424
120 0.305 0.430
120 0.281 0.406
120 0.279 0.398
120 0.265 0.386
120 0.334 0.233
120 0.027 0.021
240 0.021 0.008
360 0.019 0.004
480 0.018 0.003
588 0.016 0.002 7 7 6 10
120 0.292 0.412
120 0.291 0.411
120 0.280 0.402
120 0.307 0.424
120 0.291 0.416
120 0.291 0.418
120 0.017 0.022
240 0.005 0.005
120 0.314 0.429
120 0.307 0.426
120 0.298 0.421
120 0.238 0.356
120 0.013 0.019
240 0.006 0.003
120 0.311 0.433
120 0.314 0.434
120 0.307 0.425
120 0.275 0.397
120 0.248 0.374
120 0.177 0.271
120 0.018 0.000
120 0.334 0.448
120 0.324 0.440
120 0.328 0.438
120 0.299 0.420
120 0.291 0.405
120 0.288 0.411
120 0.188 0.296
120 0.035 0.035
240 0.022 0.009
360 0.019 0.001
480 0.019 0.000
588 0.019 0.000 7 8 6 10
120 0.318 0.435
120 0.313 0.431
120 0.308 0.429
120 0.282 0.401
120 0.332 0.442
120 0.325 0.437
120 0.318 0.429
120 0.296 0.417
120 0.178 0.261
120 0.340 0.447
120 0.343 0.445
120 0.321 0.440
120 0.303 0.424
120 0.292 0.412
120 0.171 0.245
240 0.238 0.338
120 0.006 0.000
240 0.006 0.000
360 0.006 0.000
480 0.006 0.000
588 0.006 0.000 7 9 5 8
120 0.336 0.449
120 0.334 0.448
120 0.339 0.451
120 0.317 0.433
120 0.309 0.430
120 0.301 0.420
120 0.013 0.004
240 0.011 0.000
360 0.011 0.000
480 0.011 0.000
588 0.011 0.000 7 9 5 9
120 0.358 0.455
120 0.342 0.450
120 0.355 0.456
120 0.322 0.440
120 0.324 0.433
120 0.321 0.432
120 0.267 0.386
120 0.036 0.043
240 0.025 0.013
360 0.021 0.009
480 0.018 0.002
576 0.016 0.000 7 9 6 10
120 0.007 0.002
240 0.007 0.002
360 0.006 0.002
480 0.006 0.002
588 0.006 0.002 7 9 7 10
120 0.337 0.446
120 0.340 0.449
120 0.333 0.439
120 0.317 0.433
120 0.307 0.425
120 0.040 0.054
240 0.035 0.041
360 0.031 0.036
480 0.027 0.032
588 0.023 0.026 6 10 7 6
120 0.356 0.457
120 0.342 0.450
120 0.336 0.446
120 0.324 0.439
120 0.324 0.438
120 0.316 0.432
120 0.348 0.455
120 0.346 0.460
120 0.344 0.455
120 0.336 0.448
120 0.329 0.441
120 0.327 0.437
120 0.006 0.004
120 0.363 0.456
120 0.361 0.460
120 0.355 0.464
120 0.351 0.455
120 0.340 0.448
120 0.336 0.446
120 0.302 0.424
120 0.375 0.463
120 0.371 0.465
120 0.362 0.463
120 0.358 0.461
120 0.351 0.456
120 0.356 0.450
120 0.320 0.438
120 0.204 0.300
120 0.008 0.002
240 0.007 0.001
360 0.007 0.000
120 0.355 0.453
120 0.350 0.453
120 0.353 0.454
120 0.347 0.454
120 0.335 0.447
120 0.330 0.446
120 0.365 0.459
120 0.361 0.462
120 0.361 0.457
120 0.348 0.454
120 0.346 0.455
120 0.338 0.449
120 0.020 0.025
240 0.004 0.001
120 0.369 0.460
120 0.366 0.464
120 0.363 0.460
120 0.358 0.459
120 0.358 0.458
120 0.352 0.454
120 0.321 0.440
120 0.380 0.472
120 0.375 0.471
120 0.373 0.462
120 0.363 0.463
120 0.367 0.461
120 0.368 0.466
120 0.345 0.449
120 0.108 0.152
240 0.034 0.050
360 0.012 0.013
480 0.007 0.004
588 0.004 0.000 7 11 6 9
120 0.389 0.475
120 0.384 0.475
120 0.389 0.473
120 0.373 0.470
120 0.383 0.473
120 0.382 0.474
120 0.353 0.460
120 0.339 0.444
120 0.045 0.068
240 0.009 0.007

In [15]: run r2.py
270
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
/home/martin/grdr20/PyMartinCA/beta/many-pop-plot/r2.py in <module>()
     76 #execfile('backend-LtL-pop-plot-sanity-check.py')
     77 
---> 78 execfile('backend-LtL-pop-plot-only-plot.py' )
     79 #execfile('backend-LtL-automated.py' )
     80 

/home/martin/grdr20/PyMartinCA/beta/many-pop-plot/backend-LtL-pop-plot-only-plot.py in <module>()
    134 
    135                         if (i % 120)==0:
--> 136                             if a==aold120:
    137                                 print('p120')
    138                                 break

ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

In [16]: a.all
Out[16]: <function all>

In [17]: run r2.py
270
588 0.037 0.058 5 6 5 6
p120
588 0.165 0.275 5 6 6 7
588 0.001 0.000 6 7 5 6
588 0.001 0.000 6 7 6 8
588 0.146 0.235 6 7 6 9
540 0.003 0.000 6 8 5 7
444 0.004 0.000 6 8 6 8
p120
588 0.005 0.000 6 9 6 6
p120
^C---------------------------------------------------------------------------
KeyboardInterrupt                         Traceback (most recent call last)
/home/martin/grdr20/PyMartinCA/beta/many-pop-plot/r2.py in <module>()
     76 #execfile('backend-LtL-pop-plot-sanity-check.py')
     77 
---> 78 execfile('backend-LtL-pop-plot-only-plot.py' )
     79 #execfile('backend-LtL-automated.py' )
     80 

/home/martin/grdr20/PyMartinCA/beta/many-pop-plot/backend-LtL-pop-plot-only-plot.py in <module>()
     94 
     95                         #as51=(0.0+a).sum()
---> 96                         am51=(0.0+a).mean()
     97 
     98 

KeyboardInterrupt: 

In [18]: run r2.py
270
588 0.025 0.046 5 6 5 6
588 0.172 0.284 5 6 5 7
588 0.173 0.278 5 6 6 7
588 0.142 0.232 6 7 6 9
408 0.016 0.000 7 7 6 10
432 0.003 0.000 6 8 5 7
p120:
240 0.009365234375 5.859375e-05 7 8 6 9
588 0.019 0.001 7 8 6 10
588 0.006 0.000 6 9 6 6
492 0.014 0.000 7 9 6 10
p120:
480 0.006259765625 0.0015625 7 9 7 10
480 0.006 0.002 7 9 7 10
588 0.006 0.000 7 10 7 10
588 0.004 0.001 7 11 6 9

In [19]: run r2.py
270
588 0.020 0.041 5 6 5 6
588 0.171 0.277 5 6 5 7
588 0.171 0.260 5 6 6 7
588 0.149 0.230 6 7 6 9
588 0.007 0.009 6 8 5 7
p120:
240 0.00720703125 3.90625e-05 7 8 6 9
444 0.019 0.000 7 8 6 10
p120:
240 0.006396484375 0.00015625 7 9 5 8
516 0.014 0.000 7 9 6 10
588 0.008 0.002 7 9 7 10
516 0.006 0.000 7 10 7 10
588 0.010 0.011 7 11 6 9

In [20]: run r2.py
270
588 0.050 0.076 5 6 5 6
p120:
240 0.00037109375 0.0002734375 5 6 6 6
588 0.001 0.000 6 7 6 8
396 0.018 0.000 7 7 6 10
588 0.006 0.007 6 8 5 7
p120:
240 0.00775390625 0.00015625 7 8 6 9
444 0.020 0.000 7 8 6 10
p120:
240 0.007236328125 0.00015625 7 9 5 8
408 0.014 0.001 7 9 6 10
588 0.008 0.002 7 9 7 10
588 0.007 0.003 6 10 7 6
p120:
240 0.007724609375 0.000166015625 7 10 6 9
552 0.005 0.000 7 10 7 10
588 0.014 0.020 7 11 6 9
588 0.003 0.001 7 11 7 10

In [21]: %%time
    ...: 
UsageError: %%time is a cell magic, but the cell body is empty. Did you mean the line magic %time (single %)?

In [22]: %time
    ...: 
    ...: 
CPU times: user 0 ns, sys: 0 ns, total: 0 ns
Wall time: 0 ns

In [23]: %time
    ...: 
    ...: 
CPU times: user 0 ns, sys: 0 ns, total: 0 ns
Wall time: 0 ns

In [24]: datetime_as_string
Out[24]: <function numpy.core.multiarray.datetime_as_string>

In [25]: datetime_as_string()
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-25-a9546e0f7f45> in <module>()
----> 1 datetime_as_string()

TypeError: Required argument 'arr' (pos 1) not found

In [26]: datetime
Out[26]: <module 'datetime' (built-in)>

In [27]: datetime.date
Out[27]: datetime.date

In [28]: datetime.date
Out[28]: datetime.date

In [29]: datetime.date()
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-29-76bd6ecec42c> in <module>()
----> 1 datetime.date()

TypeError: Required argument 'year' (pos 1) not found

In [30]: datetime.date.ctime
Out[30]: <method 'ctime' of 'datetime.date' objects>

In [31]: %time %run r2.py
270
588 0.027 0.043 5 6 5 6
p120:
240 0.000595703125 1.953125e-05 5 6 6 6
^C---------------------------------------------------------------------------
KeyboardInterrupt                         Traceback (most recent call last)
/home/martin/grdr20/PyMartinCA/beta/many-pop-plot/r2.py in <module>()
     76 #execfile('backend-LtL-pop-plot-sanity-check.py')
     77 
---> 78 execfile('backend-LtL-pop-plot-only-plot.py' )
     79 #execfile('backend-LtL-automated.py' )
     80 

/home/martin/grdr20/PyMartinCA/beta/many-pop-plot/backend-LtL-pop-plot-only-plot.py in <module>()
     87                     for i in xrange(1,niter):
     88 
---> 89                         n41 =   diam*diam*filters.uniform_filter(0.0+a,diam )   ##,mode='wrap')  )
     90                         n=n41.round()
     91                         birth = AND(  n>=bmin,  AND( n<=bmax, logical_not(a) )  )

/usr/lib/python2.7/dist-packages/scipy/ndimage/filters.pyc in uniform_filter(input, size, output, mode, cval, origin)
    907         for axis, size, origin, mode in axes:
    908             uniform_filter1d(input, int(size), axis, output, mode,
--> 909                              cval, origin)
    910             input = output
    911     else:

/usr/lib/python2.7/dist-packages/scipy/ndimage/filters.pyc in uniform_filter1d(input, size, axis, output, mode, cval, origin)
    848     mode = _ni_support._extend_mode_to_code(mode)
    849     _nd_image.uniform_filter1d(input, size, axis, output, mode, cval,
--> 850                                origin)
    851     return return_value
    852 

KeyboardInterrupt: 
CPU times: user 952 ms, sys: 0 ns, total: 952 ms
Wall time: 956 ms

In [32]: %time %run r2.py
270
588 0.039 0.070 5 6 5 6
p120:
240 0.0005078125 7.8125e-05 5 6 6 6
^C---------------------------------------------------------------------------
KeyboardInterrupt                         Traceback (most recent call last)
/home/martin/grdr20/PyMartinCA/beta/many-pop-plot/r2.py in <module>()
     76 #execfile('backend-LtL-pop-plot-sanity-check.py')
     77 
---> 78 execfile('backend-LtL-pop-plot-only-plot.py' )
     79 #execfile('backend-LtL-automated.py' )
     80 

/home/martin/grdr20/PyMartinCA/beta/many-pop-plot/backend-LtL-pop-plot-only-plot.py in <module>()
     87                     for i in xrange(1,niter):
     88 
---> 89                         n41 =   diam*diam*filters.uniform_filter(0.0+a,diam )   ##,mode='wrap')  )
     90                         n=n41.round()
     91                         birth = AND(  n>=bmin,  AND( n<=bmax, logical_not(a) )  )

/usr/lib/python2.7/dist-packages/scipy/ndimage/filters.pyc in uniform_filter(input, size, output, mode, cval, origin)
    907         for axis, size, origin, mode in axes:
    908             uniform_filter1d(input, int(size), axis, output, mode,
--> 909                              cval, origin)
    910             input = output
    911     else:

/usr/lib/python2.7/dist-packages/scipy/ndimage/filters.pyc in uniform_filter1d(input, size, axis, output, mode, cval, origin)
    848     mode = _ni_support._extend_mode_to_code(mode)
    849     _nd_image.uniform_filter1d(input, size, axis, output, mode, cval,
--> 850                                origin)
    851     return return_value
    852 

KeyboardInterrupt: 
CPU times: user 3.52 s, sys: 0 ns, total: 3.52 s
Wall time: 3.56 s

In [33]: %time %run r2.py
270
1692 0.057 0.113 5 6 5 6
p120:
240 0.000693359375 0.000234375 5 6 6 6
240 0.001 0.000 5 6 6 6
228 0.003 0.000 6 7 5 8
984 0.001 0.000 6 7 7 9
276 0.017 0.000 7 7 6 10
960 0.002 0.000 6 8 5 7
p120:
480 0.003671875 0.00017578125 6 8 6 8
480 0.004 0.000 6 8 6 8
p120:
240 0.007216796875 0.00015625 7 8 6 9
240 0.007 0.000 7 8 6 9
564 0.018 0.000 7 8 6 10
600 0.007 0.000 7 8 7 10
p840:
1680 0.00552734375 5.859375e-05 7 9 5 7
1680 0.006 0.000 7 9 5 7
228 0.008 0.000 7 9 5 9
444 0.015 0.000 7 9 6 10
p120:
600 0.006943359375 0.00119140625 7 9 7 10
600 0.007 0.001 7 9 7 10
552 0.005 0.000 6 10 7 6
p120:
240 0.00740234375 0.000166015625 7 10 6 9
240 0.007 0.000 7 10 6 9
300 0.006 0.000 7 10 7 10
204 0.004 0.000 7 11 5 7
588 0.003 0.000 7 11 6 9
660 0.003 0.000 7 11 7 10
CPU times: user 1min 51s, sys: 18 ms, total: 1min 51s
Wall time: 2min 44s

In [34]: %time %run r2.py
270
1692 0.064 0.101 5 6 5 6
p120:
240 0.000556640625 0.00021484375 5 6 6 6
240 0.001 0.000 5 6 6 6
1692 0.001 0.000 6 7 6 8
1092 0.001 0.000 6 7 7 9
360 0.018 0.000 7 7 6 10
408 0.003 0.000 6 8 5 7
324 0.004 0.000 6 8 6 8
p120:
240 0.00326171875 9.765625e-05 7 8 7 9
240 0.003 0.000 7 8 7 9
612 0.019 0.000 7 8 6 10
p120:
240 0.00724609375 7.8125e-05 7 9 5 8
240 0.007 0.000 7 9 5 8
276 0.010 0.000 7 9 5 9
456 0.015 0.000 7 9 6 10
p120:
600 0.0081640625 0.00177734375 7 9 7 10
600 0.008 0.002 7 9 7 10
744 0.005 0.000 6 10 7 6
420 0.008 0.000 7 10 7 10
300 0.003 0.000 7 11 5 7
576 0.004 0.000 7 11 6 9
732 0.003 0.000 7 11 7 10
CPU times: user 16.6 s, sys: 0 ns, total: 16.6 s
Wall time: 16.9 s

In [35]: %time %run r2.py
270
372 0.000 0.000 5 6 5 6
invalid command name "140236133117376idle_draw"
    while executing
"140236133117376idle_draw"
    ("after" script)
p120:
240 0.00076171875 0.00015625 5 6 6 6
240 0.001 0.000 5 6 6 6
576 0.018 0.000 7 7 6 10
600 0.003 0.000 6 8 5 7
p120:
480 0.00322265625 0.00021484375 6 8 6 8
480 0.003 0.000 6 8 6 8
348 0.019 0.000 7 8 6 10
552 0.008 0.000 7 8 7 10
228 0.010 0.000 7 9 5 9
588 0.016 0.000 7 9 6 10
p120:
720 0.0071875 0.00044921875 7 9 7 10
720 0.007 0.001 7 9 7 10
360 0.006 0.000 6 10 7 6
216 0.005 0.000 7 10 5 8
p120:
240 0.007783203125 0.00015625 7 10 6 9
240 0.008 0.000 7 10 6 9
564 0.006 0.000 7 10 7 10
252 0.004 0.000 7 11 5 7
792 0.004 0.000 7 11 6 9
324 0.003 0.001 7 11 7 10
CPU times: user 1min 53s, sys: 27.1 ms, total: 1min 53s
Wall time: 2min 50s

In [36]: %time %run r2.py
270
1692 0.069 0.126 5 6 5 6
p120:
240 0.000859375 7.8125e-05 5 6 6 6
240 0.001 0.000 5 6 6 6
204 0.001 0.000 6 6 6 9
1692 0.001 0.001 6 7 6 8
456 0.001 0.000 6 7 7 9
300 0.015 0.000 7 7 6 10
384 0.003 0.000 6 8 5 7
252 0.002 0.001 6 8 6 8
p120:
240 0.007705078125 3.90625e-05 7 8 6 9
240 0.008 0.000 7 8 6 9
528 0.018 0.000 7 8 6 10
348 0.007 0.000 7 8 7 10
1692 0.005 0.000 6 9 6 6
p120:
240 0.006630859375 7.8125e-05 7 9 5 8
240 0.007 0.000 7 9 5 8
216 0.009 0.000 7 9 5 9
900 0.016 0.000 7 9 6 10
p120:
840 0.006240234375 0.000869140625 7 9 7 10
840 0.006 0.001 7 9 7 10
324 0.005 0.000 6 10 7 6
504 0.005 0.000 7 10 7 10
252 0.003 0.000 7 11 5 7
468 0.004 0.000 7 11 6 9
312 0.004 0.000 7 11 7 10
CPU times: user 2min 40s, sys: 83 ms, total: 2min 40s
Wall time: 2min 46s

In [37]: %time %run r3.py
480
^C---------------------------------------------------------------------------
KeyboardInterrupt                         Traceback (most recent call last)
/home/martin/grdr20/PyMartinCA/beta/many-pop-plot/r3.py in <module>()
     81 #execfile('backend-LtL-pop-plot-sanity-check.py')
     82 
---> 83 execfile('backend-LtL-pop-plot-only-plot.py' )
     84 #execfile('backend-LtL-automated.py' )

/home/martin/grdr20/PyMartinCA/beta/many-pop-plot/backend-LtL-pop-plot-only-plot.py in <module>()
     94                         n=n41.round()
     95                         birth = AND(  n>=bmin,  AND( n<=bmax, logical_not(a) )  )
---> 96                         survi = AND(  n>=smin,  AND( n<=smax, a )  )
     97                         a =  OR( birth , survi )
     98 

KeyboardInterrupt: 
CPU times: user 1.22 s, sys: 44.6 ms, total: 1.26 s
Wall time: 1.33 s

In [38]: %time %run r3.py
480
288 0.000 0.000 12 15 12 17
CPU times: user 7.06 s, sys: 2.73 ms, total: 7.06 s
Wall time: 7.09 s

In [39]: rand()
Out[39]: 0.8110012638178872

In [40]: rand()
Out[40]: 0.44537119996213914

In [41]: %time %run r3.py
480
^C---------------------------------------------------------------------------
KeyboardInterrupt                         Traceback (most recent call last)
/home/martin/grdr20/PyMartinCA/beta/many-pop-plot/r3.py in <module>()
     81 #execfile('backend-LtL-pop-plot-sanity-check.py')
     82 
---> 83 execfile('backend-LtL-pop-plot-only-plot.py' )
     84 #execfile('backend-LtL-automated.py' )

/home/martin/grdr20/PyMartinCA/beta/many-pop-plot/backend-LtL-pop-plot-only-plot.py in <module>()
     91                     for i in xrange(1,niter):
     92 
---> 93                         n41 =   diam*diam*filters.uniform_filter(0.0+a,diam )   ##,mode='wrap')  )
     94                         n=n41.round()
     95                         birth = AND(  n>=bmin,  AND( n<=bmax, logical_not(a) )  )

/usr/lib/python2.7/dist-packages/scipy/ndimage/filters.pyc in uniform_filter(input, size, output, mode, cval, origin)
    907         for axis, size, origin, mode in axes:
    908             uniform_filter1d(input, int(size), axis, output, mode,
--> 909                              cval, origin)
    910             input = output
    911     else:

/usr/lib/python2.7/dist-packages/scipy/ndimage/filters.pyc in uniform_filter1d(input, size, axis, output, mode, cval, origin)
    848     mode = _ni_support._extend_mode_to_code(mode)
    849     _nd_image.uniform_filter1d(input, size, axis, output, mode, cval,
--> 850                                origin)
    851     return return_value
    852 

KeyboardInterrupt: 
CPU times: user 2.96 s, sys: 5.89 ms, total: 2.96 s
Wall time: 2.98 s

In [42]: %time %run r3.py
1920
960.0
288 0.047 0.013 12 12 12 20
288 0.136 0.097 12 13 13 20
288 0.003 0.006 12 14 12 19
288 0.069 0.108 13 15 13 21
288 0.071 0.113 12 16 12 19
288 0.003 0.003 12 16 13 19
p120:
240 0.005830078125 0.0005078125 13 16 12 19
240 0.006 0.001 13 16 12 19
288 0.090 0.130 12 16 15 21
p120:
240 0.002099609375 0.0001171875 14 17 12 18
240 0.002 0.000 14 17 12 18
288 0.003 0.005 12 17 13 19
p120:
240 0.008369140625 0.0003125 13 17 12 19
240 0.008 0.000 13 17 12 19
p120:
240 0.005830078125 0.00033203125 14 17 12 19
240 0.006 0.000 14 17 12 19
288 0.018 0.003 13 17 12 20
204 0.000 0.000 12 18 12 16
288 0.000 0.000 12 18 14 18
p120:
240 0.00271484375 0.00015625 13 18 13 18
240 0.003 0.000 13 18 13 18
288 0.005 0.006 12 18 14 19
p120:
240 0.01154296875 0.00013671875 13 18 12 19
240 0.012 0.000 13 18 12 19
288 0.008 0.002 13 18 13 19
288 0.021 0.036 12 18 15 20
288 0.020 0.003 13 18 12 20
p120:
240 0.0015625 5.859375e-05 13 19 12 17
240 0.002 0.000 13 19 12 17
288 0.003 0.005 12 19 13 18
288 0.001 0.002 12 19 14 18
288 0.002 0.003 12 19 15 19
p120:
240 0.005859375 0.00263671875 13 19 14 20
240 0.006 0.003 13 19 14 20
288 0.005 0.002 13 19 14 21
p120:
240 0.001005859375 0.0001953125 12 20 15 17
240 0.001 0.000 12 20 15 17
288 0.002 0.000 12 20 15 18
288 0.006 0.004 13 20 12 18
288 0.018 0.005 13 20 12 19
288 0.026 0.000 14 20 12 21
p120:
240 0.01173828125 0.002353515625 15 20 14 21
240 0.012 0.002 15 20 14 21
288 0.009 0.003 13 21 14 19
p120:
240 0.00361328125 0.00099609375 14 22 14 20
240 0.004 0.002 14 22 14 20
p120:
240 0.01384765625 1.953125e-05 15 22 12 21
240 0.014 0.000 15 22 12 21
288 0.008 0.001 15 22 13 21
p120:
240 0.002138671875 7.8125e-05 14 23 13 20
240 0.002 0.000 14 23 13 20
p120:
240 0.005107421875 0.000234375 14 23 13 21
240 0.005 0.000 14 23 13 21
p120:
240 0.010400390625 0.00658203125 14 23 14 21
240 0.010 0.006 14 23 14 21
CPU times: user 2min 3s, sys: 63.3 ms, total: 2min 3s
Wall time: 3min 27s

In [43]: %time %run r3.py
1920
960.0
p120:
120 0.0 8.7890625e-05 12 15 14 20
p120:
240 0.00224609375 0.0004296875 13 16 12 18
240 0.002 0.000 13 16 12 18
p120:
240 0.00177734375 0.0001171875 14 16 12 18
240 0.002 0.000 14 16 12 18
588 0.000 0.000 12 16 13 19
p120:
240 0.002724609375 0.00015625 14 16 12 19
240 0.003 0.000 14 16 12 19
408 0.017 0.001 13 16 12 20
588 0.082 0.132 13 16 13 21
588 0.002 0.000 14 16 14 21
p120:
240 0.003837890625 0.0004296875 13 17 12 18
240 0.004 0.000 13 17 12 18
252 0.019 0.002 13 17 12 20
p120:
240 0.00296875 0.001103515625 12 18 13 17
240 0.003 0.001 12 18 13 17
588 0.002 0.003 12 18 14 19
588 0.023 0.040 12 18 15 20
252 0.013 0.001 13 18 12 20
588 0.019 0.000 14 18 12 20
588 0.000 0.000 12 19 14 18
588 0.001 0.000 12 19 15 18
p120:
240 0.006484375 0.0016796875 14 19 14 21
240 0.006 0.002 14 19 14 21
588 0.006 0.002 13 20 12 18
252 0.002 0.001 13 20 14 21
588 0.021 0.001 14 20 12 21
p120:
240 0.00498046875 0.002734375 14 20 14 21
240 0.005 0.003 14 20 14 21
p120:
240 0.010322265625 0.001650390625 15 20 14 21
240 0.010 0.002 15 20 14 21
588 0.004 0.000 13 21 12 18
p120:
480 0.0082421875 0.001357421875 13 21 13 20
480 0.008 0.002 13 21 13 20
396 0.002 0.000 12 22 12 12
240 0.000 0.000 12 22 14 14
288 0.002 0.001 13 22 12 18
p120:
240 0.008837890625 5.859375e-05 13 22 14 19
240 0.009 0.000 13 22 14 19
588 0.008 0.002 14 22 12 21
588 0.003 0.001 14 22 13 21
p120:
240 0.012861328125 0.0066015625 14 22 14 21
240 0.013 0.007 14 22 14 21
588 0.007 0.001 15 22 13 21
228 0.002 0.000 13 23 12 16
588 0.006 0.005 13 23 14 19
588 0.090 0.132 13 23 15 20
p120:
240 0.00115234375 7.8125e-05 14 23 13 20
240 0.001 0.000 14 23 13 20
p120:
240 0.00349609375 0.000712890625 14 23 14 20
240 0.003 0.001 14 23 14 20
p120:
240 0.006875 0.00326171875 14 23 14 21
240 0.007 0.005 14 23 14 21
CPU times: user 2min 15s, sys: 31.4 ms, total: 2min 15s
Wall time: 3min 55s

In [44]: %time %run r3.py
1920
960.0
1188 0.150 0.015 14 14 12 21
252 0.000 0.000 12 16 12 17
p120:
240 0.00134765625 0.0001953125 13 16 12 18
240 0.001 0.000 13 16 12 18
p120:
240 0.0038671875 0.00064453125 14 16 12 19
240 0.004 0.001 14 16 12 19
420 0.000 0.000 12 16 14 20
528 0.019 0.001 13 16 12 20
1188 0.081 0.143 13 16 13 21
p120:
240 0.0015234375 7.8125e-05 12 17 12 18
240 0.002 0.000 12 17 12 18
p120:
240 0.004443359375 0.00046875 13 17 12 18
240 0.004 0.000 13 17 12 18
p120:
240 0.005 0.0005078125 14 17 12 19
240 0.005 0.001 14 17 12 19
p120:
240 0.002216796875 0.00119140625 12 18 13 17
240 0.002 0.001 12 18 13 17
p120:
240 0.00283203125 0.0005859375 13 18 13 18
240 0.003 0.001 13 18 13 18
252 0.013 0.001 13 18 12 20
840 0.018 0.000 14 18 12 20
360 0.006 0.000 13 19 12 20
p120:
360 0.0045703125 0.0009765625 13 19 14 21
360 0.005 0.001 13 19 14 21
1188 0.028 0.000 14 19 12 21
p120:
240 0.003818359375 0.001025390625 12 20 14 17
240 0.004 0.001 12 20 14 17
p120:
360 0.00126953125 0.0001953125 12 20 15 18
360 0.001 0.000 12 20 15 18
1044 0.009 0.000 13 20 12 20
240 0.002 0.000 13 20 14 21
p120:
240 0.006005859375 0.003447265625 14 20 14 21
240 0.006 0.004 14 20 14 21
p120:
240 0.010830078125 0.00296875 15 20 14 21
240 0.011 0.002 15 20 14 21
240 0.001 0.001 12 21 14 16
1188 0.003 0.000 13 21 15 21
p120:
120 0.0 0.00017578125 12 22 14 13
288 0.003 0.001 13 22 12 18
276 0.004 0.000 13 22 13 19
p120:
600 0.00623046875 0.00208984375 13 22 14 20
600 0.006 0.002 13 22 14 20
p120:
240 0.003466796875 0.001806640625 14 22 14 20
240 0.003 0.002 14 22 14 20
p120:
360 0.00716796875 0.003193359375 14 22 12 21
360 0.007 0.002 14 22 12 21
240 0.001 0.002 13 23 13 18
p120:
600 0.006083984375 0.005078125 13 23 14 19
600 0.006 0.005 13 23 14 19
p120:
240 0.003212890625 0.0001171875 14 23 13 21
240 0.003 0.000 14 23 13 21
1188 0.009 0.001 15 23 12 21
CPU times: user 1min 13s, sys: 504 µs, total: 1min 13s
Wall time: 4min 52s

In [45]: %time %run r3.py
1920
960.0
228 0.008 0.001 13 15 12 20
p120:
240 0.0008984375 0.0001171875 13 16 12 18
240 0.001 0.000 13 16 12 18
p120:
240 0.00537109375 0.00015625 13 16 12 19
240 0.005 0.000 13 16 12 19
276 0.019 0.001 13 16 12 20
264 0.000 0.000 12 17 15 20
p120:
240 0.00296875 0.00025390625 12 18 13 17
240 0.003 0.000 12 18 13 17
p120:
240 0.00142578125 0.00015625 13 18 13 18
240 0.001 0.000 13 18 13 18
2388 0.003 0.002 12 18 14 19
p120:
240 0.011474609375 0.000234375 13 18 12 19
240 0.011 0.000 13 18 12 19
p120:
960 0.008232421875 0.00126953125 13 18 13 19
960 0.008 0.001 13 18 13 19
288 0.015 0.002 13 18 12 20
672 0.015 0.001 14 18 12 20
2388 0.001 0.000 12 19 14 18
p120:
240 0.00146484375 5.859375e-05 12 19 15 18
240 0.001 0.000 12 19 15 18
228 0.001 0.000 12 19 15 19
732 0.007 0.000 13 19 12 20
p120:
240 0.00306640625 0.0003125 14 19 14 20
240 0.003 0.000 14 19 14 20
p120:
360 0.00421875 0.0007421875 13 19 14 21
360 0.004 0.001 13 19 14 21
p120:
240 0.003798828125 0.00013671875 12 20 12 14
240 0.004 0.000 12 20 12 14
2388 0.106 0.147 12 20 13 17
p120:
240 0.0230078125 0.00013671875 14 20 12 20
240 0.023 0.000 14 20 12 20
p120:
240 0.008818359375 0.0023828125 15 20 14 21
240 0.009 0.002 15 20 14 21
1872 0.000 0.000 12 21 14 16
276 0.000 0.000 12 21 15 17
1212 0.003 0.000 13 21 12 18
2172 0.005 0.000 13 21 14 19
p120:
600 0.006865234375 0.00146484375 13 21 13 20
600 0.007 0.002 13 21 13 20
324 0.001 0.002 13 22 12 18
252 0.003 0.000 13 22 13 19
2388 0.009 0.003 13 22 15 20
p120:
480 0.0079296875 0.0031640625 14 22 12 21
480 0.008 0.002 14 22 12 21
p120:
240 0.008115234375 0.003828125 14 22 14 21
240 0.008 0.004 14 22 14 21
p120:
720 0.00595703125 0.00267578125 13 23 14 19
720 0.006 0.003 13 23 14 19
p120:
360 0.00421875 0.00015625 14 23 13 21
360 0.004 0.000 14 23 13 21
p120:
240 0.00798828125 0.0052734375 14 23 14 21
240 0.008 0.004 14 23 14 21
CPU times: user 3min 17s, sys: 70.1 ms, total: 3min 18s
Wall time: 5min 45s

In [46]: %time %run r3.py
1920
960.0
3996 0.086 0.122 12 15 12 19
3996 0.056 0.084 12 15 15 21
672 0.000 0.002 12 16 14 20
240 0.021 0.002 14 16 12 21
492 0.001 0.001 12 17 13 19
624 0.001 0.000 13 17 13 19
p120:
240 0.005732421875 0.00072265625 14 17 12 19
240 0.006 0.001 14 17 12 19
p120:
960 0.007783203125 0.000673828125 13 18 13 19
960 0.008 0.001 13 18 13 19
264 0.013 0.001 13 18 12 20
396 0.018 0.000 14 18 12 20
372 0.002 0.000 13 18 14 21
p120:
240 0.001337890625 0.000146484375 13 19 12 17
240 0.001 0.000 13 19 12 17
3996 0.002 0.002 12 19 14 18
p120:
240 0.005791015625 0.00216796875 13 19 14 20
240 0.006 0.002 13 19 14 20
p120:
240 0.0065234375 0.0015234375 14 19 14 21
240 0.007 0.001 14 19 14 21
p120:
240 0.00123046875 0.00013671875 12 20 15 17
240 0.001 0.000 12 20 15 17
p120:
240 0.00140625 0.00037109375 12 20 15 18
240 0.001 0.000 12 20 15 18
p840:
1680 0.006455078125 0.002275390625 13 20 12 18
1680 0.006 0.002 13 20 12 18
p840:
1680 0.018134765625 0.00763671875 13 20 12 19
1680 0.018 0.008 13 20 12 19
1860 0.007 0.000 13 20 12 20
540 0.002 0.000 13 20 14 21
p120:
240 0.008798828125 0.004951171875 14 20 14 21
240 0.009 0.005 14 20 14 21
p120:
240 0.007939453125 0.0008203125 15 20 14 21
240 0.008 0.001 15 20 14 21
p120:
120 0.0 0.000390625 12 21 13 14
336 0.000 0.000 12 21 14 16
516 0.011 0.000 13 21 12 19
p120:
600 0.009404296875 0.00380859375 13 21 13 20
600 0.009 0.003 13 21 13 20
264 0.002 0.000 13 22 12 18
p120:
720 0.00759765625 0.00263671875 13 22 14 20
720 0.008 0.004 13 22 14 20
p120:
360 0.007734375 0.00224609375 14 22 12 21
360 0.008 0.003 14 22 12 21
p120:
240 0.00498046875 0.00017578125 14 22 13 21
240 0.005 0.000 14 22 13 21
p120:
240 0.015009765625 0.000234375 15 22 12 21
240 0.015 0.000 15 22 12 21
p840:
1680 0.009404296875 0.000546875 15 22 13 21
1680 0.009 0.001 15 22 13 21
1800 0.000 0.001 13 23 12 17
p120:
720 0.00712890625 0.0050390625 13 23 14 19
720 0.007 0.005 13 23 14 19
p120:
240 0.001171875 7.8125e-05 14 23 14 20
240 0.001 0.000 14 23 14 20
p120:
2880 0.003603515625 0.0001171875 14 23 12 21
2880 0.004 0.000 14 23 12 21
p120:
240 0.007568359375 0.004521484375 14 23 14 21
240 0.008 0.005 14 23 14 21
p840:
1680 0.011171875 0.000947265625 15 23 12 21
1680 0.011 0.001 15 23 12 21
CPU times: user 2min 25s, sys: 96 ms, total: 2min 25s
Wall time: 4min 21s

In [47]: fig = plt.figure()

In [48]: %time %run r1.py
1
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
/home/martin/grdr20/PyMartinCA/beta/many-pop-plot/r1.py in <module>()
     80 #execfile('backend-LtL-pop-plot-sanity-check.py')
     81 
---> 82 execfile('backend-LtL-pop-plot-only-plot.py' )
     83 #execfile('backend-LtL-automated.py' )
     84 

/home/martin/grdr20/PyMartinCA/beta/many-pop-plot/backend-LtL-pop-plot-only-plot.py in <module>()
      9 print(ndbmin* ndbmax* ndsmin* ndsmax)
     10 
---> 11 print((1-pskip)*ndbmin* ndbmax* ndsmin* ndsmax)
     12 
     13 #matplotlib.rc("image",cmap="gray")

NameError: name 'pskip' is not defined
CPU times: user 0 ns, sys: 0 ns, total: 0 ns
Wall time: 54.1 µs

In [49]: %time %run r1.py
1
1
1668 0.029 0.000 3 3 3 4
2388 0.032 0.009 3 3 3 4
1848 0.030 0.000 3 3 3 4
2388 0.034 0.007 3 3 3 4
1932 0.030 0.001 3 3 3 4
2388 0.032 0.006 3 3 3 4
2376 0.030 0.001 3 3 3 4
2388 0.036 0.007 3 3 3 4
2388 0.035 0.015 3 3 3 4
p120:
1440 0.0282389322917 0.00048828125 3 3 3 4
1440 0.028 0.001 3 3 3 4
1056 0.032 0.000 3 3 3 4
1248 0.028 0.000 3 3 3 4
1908 0.031 0.001 3 3 3 4
2004 0.025 0.000 3 3 3 4
2388 0.033 0.004 3 3 3 4
2388 0.038 0.009 3 3 3 4
2388 0.038 0.012 3 3 3 4
1392 0.030 0.000 3 3 3 4
2388 0.034 0.010 3 3 3 4
2196 0.028 0.000 3 3 3 4
2136 0.028 0.000 3 3 3 4
2388 0.035 0.009 3 3 3 4
2388 0.033 0.002 3 3 3 4
1008 0.030 0.000 3 3 3 4
2388 0.034 0.009 3 3 3 4
2388 0.036 0.012 3 3 3 4
2388 0.034 0.005 3 3 3 4
1416 0.031 0.000 3 3 3 4
2388 0.036 0.007 3 3 3 4
2388 0.036 0.014 3 3 3 4
CPU times: user 27.2 s, sys: 97.9 ms, total: 27.3 s
Wall time: 27.3 s

In [50]: %time %run r1.py
1
1
2280 0.031 0.001 3 3 3 4
1284 0.030 0.000 3 3 3 4
3996 0.031 0.007 3 3 3 4
1284 0.027 0.000 3 3 3 4
2328 0.030 0.001 3 3 3 4
p120:
2400 0.0326605902778 0.000461154513889 3 3 3 4
2400 0.033 0.000 3 3 3 4
2604 0.031 0.000 3 3 3 4
1884 0.030 0.000 3 3 3 4
1716 0.031 0.000 3 3 3 4
2388 0.034 0.000 3 3 3 4
3192 0.033 0.000 3 3 3 4
3996 0.032 0.002 3 3 3 4
2196 0.026 0.000 3 3 3 4
1932 0.032 0.001 3 3 3 4
p120:
1320 0.0314127604167 0.000542534722222 3 3 3 4
1320 0.031 0.000 3 3 3 4
CPU times: user 4.47 s, sys: 0 ns, total: 4.47 s
Wall time: 4.49 s

In [51]: %time %run r1.py
1
1
3996 0.036 0.010 3 3 3 4
3588 0.029 0.000 3 3 3 4
1980 0.030 0.001 3 3 3 4
1680 0.028 0.001 3 3 3 4
1956 0.029 0.000 3 3 3 4
2424 0.033 0.000 3 3 3 4
2532 0.028 0.001 3 3 3 4
3744 0.030 0.001 3 3 3 4
2028 0.031 0.001 3 3 3 4
3996 0.035 0.009 3 3 3 4
852 0.033 0.001 3 3 3 4
1968 0.031 0.000 3 3 3 4
p120:
1440 0.0305989583333 0.000244140625 3 3 3 4
1440 0.031 0.000 3 3 3 4
2292 0.031 0.000 3 3 3 4
1428 0.029 0.000 3 3 3 4
CPU times: user 11.7 s, sys: 0 ns, total: 11.7 s
Wall time: 11.7 s

In [52]: fig = plt.figure()

In [53]: %time %run r1.py
1
1
3204 0.028 0.001 3 3 3 4
p120:
2880 0.029052734375 0.000352647569444 3 3 3 4
2880 0.029 0.000 3 3 3 4
3960 0.031 0.000 3 3 3 4
2580 0.030 0.000 3 3 3 4
3996 0.034 0.005 3 3 3 4
984 0.029 0.001 3 3 3 4
1920 0.030 0.000 3 3 3 4
3396 0.029 0.000 3 3 3 4
2580 0.032 0.000 3 3 3 4
3996 0.035 0.010 3 3 3 4
1344 0.031 0.001 3 3 3 4
p120:
3600 0.0297309027778 0.000352647569444 3 3 3 4
3600 0.030 0.000 3 3 3 4
1860 0.028 0.000 3 3 3 4
1800 0.033 0.000 3 3 3 4
2508 0.028 0.000 3 3 3 4
CPU times: user 16.7 s, sys: 5.12 ms, total: 16.7 s
Wall time: 37.6 s

In [54]: 
