#CLL state-numbering golly
x = 98, y = 470, rule = 2,7,10,7,11/6
45.3A$45.3A$45.3A21$69.3A$69.3A$69.3A17$29.E2D3E$28.2E5.D$29.D6.2A
$13.A13.D8.2A$12.3A11.C4.E3.3A40.3A$10.3AC3A8.CBDBC48.3A$9.3A3C3A
8.2DA49.3A$8.3A2C.2CB2A6.C2DAB$8.2A2C3.C2BA6.C2BC$7.2ACD4.5A7.B$6.
2A3C5.A.B.A$7.BA2CB2.2D2A.2BA$8.BEB.EDE3.A2B2A$10.BC3E3.D4A$11.CE
2D3.3EA$12.2D4.3EC$17.D2ED$5.E2.3E6.D2C$5.E11.D2C$6.E9.E47.3A$7.E
7.E7.A40.3A$7.E5.E7.B3A39.3A$8.4E9.B2C2A$21.B2C2A$21.B.EBC$23.3ED$
23.3ED$23.3ED$12.3A7.B2EC$12.3A7.B2CB$12.3A3.E3.3CB$19.EDBACAB$19.
ED.B2A$5.3A15.A$5.3A$5.3A5$29.3A$29.3A$29.3A6$66.3A$66.3A$66.3A28$
64.3A$64.3A$64.3A49$51.3A$51.3A$51.3A11$67.3A8.3A$67.3A8.3A$24.3A
40.3A8.3A$24.3A$24.3A8$50.3A$50.3A$50.3A$95.3A$95.3A$95.3A6$3A38.
3A$3A38.3A$3A38.3A10$60.3A8.3A$60.3A8.3A$60.3A8.3A14$65.3A$65.3A$
57.3A5.3A$57.3A$57.3A14$52.3A$52.3A$52.3A10$33.3A$33.3A$33.3A27$
46.3A$46.3A$46.3A6$39.3A$39.3A$39.3A8$67.3A$67.3A$67.3A21$55.3A$
55.3A$55.3A130$42.3A$42.3A$42.3A!
